\newpage
\section{Branching Process}
Applications of branching process include nuclear chain reactions and the spread of computer software viruses. Their original motivation was to study the extinction of family surnames, an issue of concern to the Victorian aristocracy in 19th century Britain.
\begin{lemma}
In a branching process, all nonzero states are transient
\end{lemma}
since all nonzero states are transient and the chain has infinite state space, there are
two possibilities for the long-term evolution of the process: \bluep{either it gets absorbed in state $0,$ that is, the population eventually goes extinct, or the population grows without bound.}

\subsection{Mean generation size}
In a branching process, the size of the $n$ th generation is the sum of the total offspring of the individuals of the previous generation. That is,
$$
Z_{n}=\sum_{i=1}^{Z_{n-1}} X_{i}
$$
Let $\mu=\sum_{k=0}^{\infty} k a_{k}$ be the mean of the offspring distribution. To find the mean of the size of the $n$ th generation $E\left(Z_{n}\right),$ condition on $Z_{n-1} .$ By the law of total expectation,
$$
\begin{aligned} E\left(Z_{n}\right) &=\sum_{k=0}^{\infty} E\left(Z_{n} | Z_{n-1}=k\right) P\left(Z_{n-1}=k\right) \\ &=\sum_{k=0}^{\infty} E\left(\sum_{i=1}^{Z_{n-1}} X_{i} | Z_{n-1}=k\right) P\left(Z_{n-1}=k\right) \end{aligned}
$$
$$
\begin{array}{l}{=\sum_{k=0}^{\infty} E\left(\sum_{i=1}^{k} X_{i} | Z_{n-1}=k\right) P\left(Z_{n-1}=k\right)} \\ {=\sum_{k=0}^{\infty} E\left(\sum_{i=1}^{k} X_{i}\right) P\left(Z_{n-1}=k\right)} \\ {=\sum_{k=0}^{\infty} k \mu P\left(Z_{n-1}=k\right)=\mu E\left(Z_{n-1}\right)}\end{array}
$$
Since $E(Z_0)=1$, we have\redp{
$$
E\left(Z_{n}\right)=\mu E\left(Z_{n-1}\right)=\mu^{2} E\left(Z_{n-2}\right)=\cdots=\mu^{n} E\left(Z_{0}\right)=\mu^{n}, \text { for } n \geq 0
$$}
\redp{For the long-term expected generation size,
$$
\lim _{n \rightarrow \infty} E\left(Z_{n}\right)=\lim _{n \rightarrow \infty} \mu^{n}=\left\{\begin{array}{ll}{0,} & {\text { if } \mu<1} \\ {1,} & {\text { if } \mu=1} \\ {\infty,} & {\text { if } \mu>1}\end{array}\right.
$$
}
\bluep{A branching process is said to be subcritical if $\mu<1,$ critical if $\mu=1,$ and supercritical if $\mu>1 .$ For a subcritical branching process, mean generation size}
The variance of generation size is:
\bluep{$$
\begin{aligned} \operatorname{Var}\left(Z_{n}\right) &=\operatorname{Var}\left(\mu Z_{n-1}\right)+E\left(\sigma^{2} Z_{n-1}\right) \\ &=\mu^{2} \operatorname{Var}\left(Z_{n-1}\right)+\sigma^{2} \mu^{n-1}, \text { for } n \geq 1 \end{aligned}
$$}
\subsection{Probability Generating Function}
For a discrete random variable $X$ taking values in $\{0,1, \ldots\},$ the probability generating function of $X$ is the function
\redp{
$$
\begin{aligned} G(s) &=E\left(s^{X}\right)=\sum_{k=0}^{\infty} s^{k} P(X=k) \\ &=P(X=0)+s P(X=1)+s^{2} P(X=2)+\cdots \end{aligned}
$$
}
The function is a power series whose coefficients are probabilities. Observe that $G(1)=1 .$ The series converges absolutely for $|s| \leq 1 .$ To emphasize the underlying random variable $X,$ we may write $G(s)=G_{X}(s) .$

\redp{Probabilities for $X$ can be obtained from the generating function by successive differentiation. We have that}
$$
\begin{aligned} G(0) &=P(X=0) \\ G^{\prime}(0) &=\left.\sum_{k=1}^{\infty} k s^{k-1} P(X=k)\right|_{s=0}=P(X=1) \\ G^{\prime \prime}(0) &=\left.\sum_{k=2}^{\infty} k(k-1) s^{k-2} P(X=k)\right|_{s=0}=2 P(X=2) \end{aligned}
$$
In general, we have\redp{
$$
G^{(j)}(0)=\left.\sum_{k=j}^{\infty} k(k-1) \cdots(k-j+1) s^{k-j} P(X=j)\right|_{s=0}=j ! P(X=j)
$$
}
\subsubsection{Sums of Independent Random Variables}
Assume that $X_{1}, \ldots, X_{n}$ are independent. Let $Z=X_{1}+\cdots+X_{n} .$ The probability generating function of $Z$ is
$$
\begin{aligned} G_{Z}(s) &=E\left(s^{Z}\right)=E\left(s^{X_{1}+\cdots+X_{n}}\right) \\ &=E\left(\prod_{k=1}^{n} s^{X_{k}}\right)=\prod_{k=1}^{n} E\left(s^{X_{k}}\right) \\ &=G_{X_{1}}(s) \cdots G_{X_{n}}(s) \end{aligned}
$$
If $X_i$ are also identically distributed, we have
$$
G_{Z}(s)=G_{X_{1}}(s) \cdots G_{X_{n}}(s)=\left[G_{X}(s)\right]^{n}
$$
\subsubsection{Moments}
The probability generating function of $X$ can be used to find the mean, variance, and higher moments of $X .$ Observe that
$$
G^{\prime}(1)=\left|E\left(X s^{X-1}\right)\right|_{s=1}=E(X)
$$
$$
\begin{aligned} \operatorname{Var}(X) &=E\left(X^{2}\right)-E(X)^{2}=\left(E\left(X^{2}\right)-E(X)\right)+E(X)-E(X)^{2} \\ &=G^{\prime \prime}(1)+G^{\prime}(1)-G^{\prime}(1)^{2} \end{aligned}
$$

\subsection{Extinction Probability}
For $n \geq 0$, let
$$
G_{n}(s)=\sum_{k=0}^{\infty} s^{k} P\left(Z_{n}=k\right)
$$
Let
$$
G(s)=\sum_{k=0}^{\infty} s^{k} a_{k}
$$
be the generating function of the offspring distribution. We have
$$
G_{n}(s)=E\left(s^{Z_{n}}\right)=E\left(s^{\sum_{k=1}^{Z_{n-1}} X_{k}}\right)=E\left(E\left(s^{\sum_{k=1}^{Z_{n-1}} X_{k} | Z_{n-1}}\right)\right)
$$
From the independence of $Z_{n-1}$ and $X_k$
$$
\begin{aligned} E\left(s^{\sum_{k=1}^{z_{k-1}} X_{k}} | z_{n-1}=z\right) &=E\left(s^{\sum_{i=1}^{z} x_{k}} | z_{n-1}=z\right) \\ &=E\left(s^{\sum_{i=1}^{z} x_{k}}\right)=E\left(\prod_{k=1}^{z} s^{x_{k}}\right) \\ &=\prod_{k=1}^{z} E\left(s^{x_{k}}\right)=[G(s)]^{z} \end{aligned}
$$
For all $z$, we get
$$
E\left(s^{\Sigma_{k=1}^{Z_{n-1}} X_{k}} | Z_{n-1}\right)=[G(s)]^{Z_{n-1}}
$$
Taking expectations,
$$
G_{n}(s)=E\left(G(s)^{Z_{n-1}}\right)=G_{n-1}(G(s)), \quad \text { for } n \geq 1
$$
Observe that $G_{0}(s)=s,$ and $G_{1}(s)=G_{0}(G(s))=G(s) .$ From the latter we see that
the distribution of $Z_{1}$ is the offspring distribution $a .$ Continuing,
$$
G_{2}(s)=G_{1}(G(s))=G(G(s))=G\left(G_{1}(s)\right)
$$
In general, \redp{
$$
G_{n}(s)=G_{n-1}(G(s))=\underbrace{G(\cdots G(G(s)) \cdots)}_{n \text { -fold }}=G\left(G_{n-1}(s)\right)
$$
}
\begin{thm}
\textbf{Extinction probability}

 Given a branching process, let G be the probability generating function of the offspring distribution. Then, the probability of eventual extinction is the smallest positive root of the equation $s=G(s) .$ If $\mu \leq 1,$ that is, in the subcritical and critical cases, the extinction probability is equal to 1
\end{thm}

\begin{example}
Let $\mathbf{a}$ be an offspring distribution with generating function $G .$ Let $X$ be a random
variable with distribution $a$. Let $Z$ be a random variable whose distribution is
that of $X$ conditional on $X>0 .$ That is, $P(Z=k)=P(X=k | X>0$ ). Find the
generating function of $Z$ in terms of $G .$
\end{example}
\redp{Solution: }
$$
P(Z=k)=P(X=k|X>0)=\frac{P(X=k, X>0)}{P(X>0)}
$$
for $k>0$, we have
$$
P(Z=k)=\frac{P(X=k)}{P(X>0)}=\frac{P(X=k)}{1-a_0}
$$
Thus, we have:
$$
G_Z(s) = \frac{1}{1-a_0}(G(s)-a_0)
$$