\newpage
\section{Brownian Motion}
The mathematical object we call Brownian motion is a \bluep{continuous-time, continuous-state stochastic process}, also called the \redp{Wiener process}, named after the American mathematician Norbert Wiener.
\begin{defi}
\textbf{Standard Brownian Motion}

A continuous-time stochastic process $\left(B_{t}\right)_{t \geq 0}$ is a standard Brownian motion if it satisfies the following properties:

1. $B_0=0$

2. (Normal distribution) For $t>0, B_{t}$ has a normal distribution with mean 0 and variance $t .$

3. (Stationary increments) For $s, t>0, B_{t+s}-B_{s}$ has the same distribution as $B_{t}$. That is,
$$
P\left(B_{t+s}-B_{s} \leq z\right)=P\left(B_{t} \leq z\right)=\int_{-\infty}^{z} \frac{1}{\sqrt{2 \pi t}} e^{-x^{2} / 2 t} d x
$$
4. (Independent increments) If $0 \leq q<r \leq s<t,$ then $B_{t}-B_{s}$ and $B_{r}-B_{q}$ are independent random variables.

5. (Continuous paths) The function $t \mapsto B_{t}$ is continuous, with probability 1 .
\end{defi}
Brownian motion can be thought of as the motion of a particle that diffuses randomly along a line. At each point t, the particle’s position is normally distributed about the line with variance t. \bluep{As t increases, the particle’s position is more diffuse.}
\begin{example}
For $0<s<t,$ find the distribution of $B_{s}+B_{t}$
\end{example}
\redp{Solution: }Write $B_{s}+B_{t}=2 B_{s}+\left(B_{t}-B_{s}\right)$. The sum of independent normal variables is normal. Thus, $B_{s}+B_{t}$ is normally distributed with mean $E\left(B_{s}+B_{t}\right)=E\left(B_{s}\right)+E\left(B_{t}\right)=0,$ and variance
$$
\begin{aligned} \operatorname{Var}\left(B_{s}+B_{t}\right) &=\operatorname{Var}\left(2 B_{s}+\left(B_{t}-B_{s}\right)\right)=\operatorname{Var}\left(2 B_{s}\right)+\operatorname{Var}\left(B_{t}-B_{s}\right) \\ &=4 \operatorname{Var}\left(B_{s}\right)+\operatorname{Var}\left(B_{t-s}\right)=4 s+(t-s) \\ &=3 s+t \end{aligned}
$$
\begin{example}
Find the covariance of $B_{s}$ and $B_{t}$
\end{example}
\redp{Solution: }For the covariance,
$$
\operatorname{Cov}\left(B_{s}, B_{t}\right)=E\left(B_{s} B_{t}\right)-E\left(B_{s}\right) E\left(B_{t}\right)=E\left(B_{s} B_{t}\right)
$$
For $s<t,$ write $B_{t}=\left(B_{t}-B_{s}\right)+B_{s},$, which gives
$$
\begin{aligned} E\left(B_{s} B_{t}\right) &=E\left(B_{s}\left(B_{t}-B_{s}+B_{s}\right)\right) \\ &=E\left(B_{s}\left(B_{t}-B_{s}\right)\right)+E\left(B_{s}^{2}\right) \\ &=E\left(B_{s}\right) E\left(B_{t}-B_{s}\right)+E\left(B_{s}^{2}\right) \\ &=0+\operatorname{Var}\left(B_{s}\right)=s \end{aligned}
$$
Thus, Cov $\left(B_{s}, B_{t}\right)=s .$ For $t<s,$ by symmetry $\operatorname{Cov}\left(B_{s}, B_{t}\right)=t .$ In either case,
$$
\operatorname{Cov}\left(B_{s}, B_{t}\right)=\min \{s, t\}
$$
\subsection{Simulating Brownian Motion}
Consider simulating Brownian motion on $[0, t]$. Assume that we want to generate $n$ variables at equally spaced time points, that is $B_{t_{1}}, B_{t}, \ldots, B_{t_{n}},$ where $t_{i}=i t / n,$ for $i=1,2, \ldots, n .$ By stationary and independent increments, with $B_{t_{0}}=B_{0}=0$
\redp{
$$
B_{t_{i}}=B_{t_{i-1}}+\left(B_{t_{i}}-B_{t_{i-1}}\right) \stackrel{d}{=} B_{t_{i-1}}+X_{i}
$$}
where $X_{i}$ is normally distributed with mean 0 and variance $t_{i}-t_{i-1}=t / n,$ and is independent of $B_{t_{i-1}} .$ The notation $X \stackrel{d}{=} Y$ means that random variables $X$ and $Y$ have the same distribution.

This leads to a recursive simulation method. Let $Z_{1}, Z_{2}, \ldots, Z_{n}$ be independent and identically distributed standard normal random variables. Set
$$
B_{t_{i}}=B_{t_{i-1}}+\sqrt{t / n} Z_{i}, \text { for } i=1,2, \ldots, n
$$
$$
B_{t_{i}}=\sqrt{\frac{t}{n}}\left(Z_{1}+\cdots+Z_{n}\right)
$$
\bluep{More generally, to simulate $B_{t_{1}}, B_{t_{2}}, \ldots, B_{t_{n}},$ for time points $t_{1}<t_{2}<\cdots<t_{n},$ set
$$
B_{t_{i}}=B_{t_{i-1}}+\sqrt{t_{i}-t_{i-1}} Z_{i}, \text { for } i=1,2, \ldots, n
$$
with $t_0=0$.}
\subsubsection{Sample Space for Brownian Motion and Continuous Paths}
Consider the fifth defining property of Brownian motion: the function $t \mapsto B_{t}$ is continuous.

In the context of stochastic processes, $X_{t}=X_{t}(\omega)$ is a function of two variables: $t$ and $\omega .$ For fixed $t \in \mathbb{R}, X_{t}$ is a random variable. Letting $X_{t}(\omega)$ vary as $\omega \in \Omega$ generates the different values of the process at the fixed time $t .$ On the other hand, for fixed $\omega \in \Omega, X_{t}(\omega)$ is a function of $t .$ \bluep{Letting $t$ vary generates a sample path or realization. One can think of these realizations as random functions.}

A probability space $\Omega$ is easy enough to identify. Let $\Omega$ be the set of all continuous functions on $[0, \infty) .$ Each $\omega \in \Omega$ is a continuous function. Then, $B_{t}(\omega)=\omega_{t},$ the value of $\omega$ evaluated at $t$. This is the easiest way to insure that $B_{t}$ has continuous sample paths. The hard part is to construct a probability function P on the set of continuous functions, which is consistent with the properties of Brownian motion. This was precisely Norbert Wiener’s contribution. That probability function, introduced by Wiener in 1923, is called \redp{Wiener measure.}

\subsection{Brownian Motion and Random Walk}
The simple random walk is a discrete-state process. To obtain a continuous-time process with continuous sample paths, values are connected by linear interpolation. Recall that $\lfloor x\rfloor$ is the floor of $x,$ or integer part of $x,$ which is the largest integer not greater than $x .$ Extending the definition of $S_{t}$ to real $t \geq 0,$ let
$$
S_{t}=\left\{\begin{array}{ll}{X_{1}+\cdots+X_{t},} & {\text { if } t \text { is an integer }} \\ {S_{\lfloor t\rfloor}+X_{\lfloor t\rfloor+1}(t-\lfloor t\rfloor),} & {\text { otherwise }}\end{array}\right.
$$
Observe that if $k$ is a positive integer, then for $k \leq t \leq k+1, S_{t}$ is the linear interpolation of the points $\left(k, S_{k}\right)$ and $\left(k+1, S_{k+1}\right) .$ 

The process is now scaled both vertically and horizontally. Let $S_{t}^{(n)}=S_{n t} / \sqrt{n},$ for $n=1,2, \ldots$ On any interval, the new process has $n$ times as many steps as the original walk. And the height at each step is shrunk by a factor of $1 / \sqrt{n} .$ 

The scaling preserves mean and variance, as $E\left(S_{t}^{(n)}\right)=0$ and $\operatorname{Var}\left(S_{t}^{(n)}\right)=$ $\operatorname{Var}\left(S_{n t}\right) / n \approx t .$Sample paths are continuous and for each $n,$ the process retains independent and stationary increments. Considering the central limit theorem, it is reasonable to think that \redp{as $n \rightarrow \infty,$ the process converges to Brownian motion.}

\subsubsection{Invariant Principle}
The construction of Brownian motion from simple symmetric random walk can be generalized so that we start with any i.i.d. sequence $X_{1}, \ldots, X_{n}$ with mean 0 and variance $1 .$ Let $S_{n}=X_{1}+\cdots+X_{n} .$ Then, $S_{n t} / \sqrt{n}$ converges to $B_{t},$ as $n \rightarrow \infty .$ This is known as \redp{Donsker’s invariance principle}.

If $g$ is a bounded, continuous function, whose domain is the set of continuous functions on $[0,1],$ then $g\left(S_{n t} / \sqrt{n}\right) \approx g\left(B_{t}\right),$ for large $n .$

Functions whose domain is a set of functions are called functionals. The invariance principle means that \bluep{properties of random walk and of functionals of random walk can be derived by considering analogous properties of Brownian motion, and vice versa.}
\begin{example}
For a simple symmetric random walk, consider the maximum value of the walk in the first $n$ steps. Let $g(f)=\max _{0 \leq t \leq 1} f(t) .$ By the invariance principle,
$$
\lim _{n \rightarrow \infty} g\left(\frac{S_{t n}}{\sqrt{n}}\right)=\lim _{n \rightarrow \infty} \max _{0 \leq t \leq 1} \frac{S_{t n}}{\sqrt{n}}=\lim _{n \rightarrow \infty} \max _{0 \leq k \leq n} \frac{S_{k}}{\sqrt{n}}=g\left(B_{t}\right)=\max _{0 \leq t \leq 1} B_{t}
$$
This gives $\max _{0 \leq k \leq n} S_{k} \approx \sqrt{n} \max _{0 \leq t \leq 1} B_{t},$ for large $n$. It is shown that the random variable $M=\max _{0 \leq t \leq 1} B_{t}$ has density function:
$$
f_{M}(x)=\sqrt{\frac{2}{\pi}} e^{-x^{2} / 2}, \text { for } x>0
$$
Mean and standard deviation are
$$
E(M)=\sqrt{\frac{2}{\pi}} \approx 0.80 \quad \text { and } \quad S D(M)=\frac{\pi-2}{\pi} \approx 0.60
$$
With these results, we see that in the first $n$ steps of simple symmetric random walk, the maximum value is about ( 0.80)$\sqrt{n}$ give or take $(0.60) \sqrt{n} .$ In $n=10,000$ steps, the probability that a value greater than 200 is reached is
$$
\begin{aligned} P\left(\max _{0 \leq k \leq n} S_{k}>200\right) &=P\left(\max _{0 \leq k \leq n} \frac{S_{k}}{100}>2\right) \\ &=P\left(\max _{0 \leq k \leq n} \frac{S_{k}}{\sqrt{n}}>2\right) \\ & \approx P(M>2) \\ &=\int_{2}^{\infty} \sqrt{\frac{2}{\pi}} e^{-x^{2} / 2} d x=0.0455 \end{aligned}
$$
\end{example}
\subsection{Gaussian Process}
\redp{Brownian Motion is a Gaussian process.}
\begin{defi}
\textbf{Multivariate Normal Distribution}

Random variables $X_{1}, \ldots, X_{k}$ have a multivariate normal distribution if for all real numbers $a_{1}, \ldots, a_{k},$ the linear combination
$$
a_{1} X_{1}+\cdots+a_{k} X_{k}
$$
has a univariate normal distribution. A multivariate normal distribution is completely determined by its mean vector
$$
\mu=\left(\mu_{1}, \ldots, \mu_{k}\right)=\left(E\left(X_{1}\right), \ldots, E\left(X_{k}\right)\right)
$$
and covariance matrix $\boldsymbol{V},$ where
$$
V_{i j}=\operatorname{Cov}\left(X_{i}, X_{j}\right), \text { for } 1 \leq i, j \leq k
$$
The joint density function of the multivariate normal distribution is
$$
f(x)=\frac{1}{(2 \pi)^{k / 2}|V|^{1 / 2}} \exp \left(-\frac{1}{2}(x-\mu)^{T} V^{-1}(x-\mu)\right)
$$
where $x=\left(x_{1}, \ldots, x_{k}\right)$ and $|V|$ is the determinant of $V$
\end{defi}
A Gaussian process extends the multivariate normal distribution to stochastic processes.
\begin{defi}
A Gaussian process $\left(X_{t}\right)_{t \geq 0}$ is a continuous-time stochastic process with the property that for all $n=1,2, \ldots$ and $0 \leq t_{1}<\cdots<t_{n},$ the random variables $X_{t_{1}}, \ldots, X_{t_{n}}$ have a multivariate normal distribution.
 
A Gaussian process is completely determined by its mean function $E\left(X_{t}\right),$ for $t \geq 0,$ and covariance function $\operatorname{Cov}\left(X_{s}, X_{t}\right),$ for $s, t \geq 0$
\end{defi}
\begin{defi}
\textbf{Gaussian Process and Brownian Motion}

A stochastic process $\left(B_{t}\right)_{t \geq 0}$ is a standard Brownian motion if and only if it is a Gaussian process with the following properties:

1. $B_{0}=0$

2. (Mean function) $E\left(B_{t}\right)=0$, for all $t$

3. (Covariance function) $\operatorname{Cov}\left(B_{s}, B_{t}\right)=\min \{s, t\},$ for all $s, t$

4. (Continuous paths) The function $t \mapsto B_{t}$ is continuous, with probability $1 .$
\end{defi}
\subsubsection{Nowhere differentiable path}
\redp{Brownian motion preserves its character after rescaling.} For instance, given a standard Brownian motion on [0, 1], if we look at the process on, say, an interval of length one-trillionth then
after resizing by a factor of $1 / \sqrt{10^{-12}}=1,000,000$, what we see is indistinguishable from the original Brownian motion.

This highlights the invariance, or fractal, structure of Brownian motion sample paths. It means that the jagged character of these paths remains jagged at all time scales. This leads to the remarkable fact that \redp{Brownian motion sample paths are nowhere differentiable.}

\subsection{Transformation and Properties}
\begin{defi}
\textbf{Transformation of Brownian motion}

Let $\left(B_{t}\right)_{t \geq 0}$ be a standard Brownian motion. Then, each of the following transformations is a standard Brownian motion.

1. (Reflection) $\left(-B_{t}\right)_{t \geq 0}$.

2. (Translation) $\left(B_{t+s}-B_{s}\right)_{t \geq 0}$, for all $s \geq 0$.

3. (Rescaling) $\left(a^{-1 / 2} B_{a t}\right)_{t \geq 0}$ for all $a>0$.

4. (Inversion) The process $\left(X_{t}\right)_{t \geq 0}$ defined by $X_{0}=0$ and $X_{t}=t B_{1 / t},$ for $t>0$.
\end{defi}
\begin{example}
Let $\left(X_{t}\right)_{T \geq 0}$ be a Brownian motion process started at $x=3 .$ Find $P\left(X_{2}>0\right)$.
\end{example}
\redp{Solution: }Write $X_{t}=B_{t}+3 .$ Then,
$$
P\left(X_{2}>0\right)=P\left(B_{2}+3>0\right)=P\left(B_{2}>-3\right)=\int_{-3}^{\infty} \frac{1}{\sqrt{4 \pi}} e^{-x^{2} / 4} d x=0.983
$$
\subsubsection{Markov Process}
For a continuous-state Markov process, the transition function, or transition kernel, $K_{t}(x, y)$ plays the role that the transition matrix plays for a discrete-state Markov chain. The function $K_{t}(x, \cdot)$ is the conditional density of $X_{t}$ given $X_{0}=x$.
\redp{
If $\left(X_{t}\right)_{t \geq 0}$ is Brownian motion started at $x,$ then $X_{t}$ is normally distributed with
mean $x$ and variance $t$. The transition kernel is
$$
K_{t}(x, y)=\frac{1}{\sqrt{2 \pi t}} e^{-(y-x)^{2} / 2 t}
$$
}
The transition kernel of a Markov process satisfies the Chapman–Kolmogorov equations. For continuous-state processes, integrals replace sums. The equations are
\redp{$$
K_{s+t}(x, y)=\int_{-\infty}^{\infty} K_{s}(x, z) K_{t}(z, y) d z, \text { for all } s, t
$$}
\subsubsection{First Hitting Time and Strong Markov Property}
By the strong Markov property this also holds for some random times as well. If $S$ is a stopping time, $\left(B_{t+S}\right)_{t \geq 0}$ is a Brownian motion process. 

At any time $t, B_{t}$ is equally likely to be above or below the line $y=0 .$ Assume that $a>0 .$ For Brownian motion started at $a,$ the process is equally likely to be above or below the line $y=a .$ This gives,
$$
P\left(B_{t}>a | T_{a}<t\right)=P\left(B_{t}>0\right)=\frac{1}{2}
$$
$$
\frac{1}{2}=P\left(B_{t}>a | T_{a}<t\right)=\frac{P\left(B_{t}>a, T_{a}<t\right)}{P\left(T_{a}<t\right)}=\frac{P\left(B_{t}>a\right)}{P\left(T_{a}<t\right)}
$$
The last equality is because the event $\left\{B_{t}>a\right\}$ implies $\left\{T_{a}<t\right\}$ by continuity of sample paths. We have that
$$
\begin{aligned} P\left(T_{a}<t\right) &=2 P\left(B_{t}>a\right) \\ &=2 \int_{a}^{\infty} \frac{1}{\sqrt{2 \pi t}} e^{-x^{2} / 2 t} d x \\ &=2 \int_{a / \sqrt{t}}^{\infty} \frac{1}{\sqrt{2 \pi}} e^{-x^{2} / 2} d x \end{aligned}
$$
If $a<0,$ the argument is similar with $1 / 2=P\left(B_{t}<a | T_{a}<t\right) .$ In either case,
$$
P\left(T_{a}<t\right)=2 \int_{|a| / \sqrt{t}}^{\infty} \frac{1}{\sqrt{2 \pi}} e^{-x^{2} / 2} d x
$$
\begin{defi}
\textbf{First Hitting Time Distribution}

For a standard Brownian motion, let $T_{a}$ be the first time the process hits level $a$. The density function of $T_{a}$ is
$$
f_{T_{a}}(t)=\frac{|a|}{\sqrt{2 \pi t^{3}}} e^{-a^{2} / 2 t}, \text { for } t>0
$$
\end{defi}
\subsubsection{Reflection Principle and the Maximum of Brownian Motion}
Brownian motion reflected at a first hitting time is a Brownian motion. This property is known as the \redp{reflection principle} and is a consequence of the strong Markov property.

The reflection principle is applied in the following derivation of the distribution of $M_{t}=\max _{0 \leq s \leq t} B_{s},$ the maximum value of Brownian motion on $[0, t]$

Let $a>0 .$ If at time $t, B_{t}$ exceeds $a$, then the maximum on $[0, t]$ is greater than $a .$ That is, $\left\{B_{t}>a\right\}$ implies $\left\{M_{t}>a\right\} .$ This gives
$$
\begin{aligned}\left\{M_{t}>a\right\} &=\left\{M_{t}>a, B_{t}>a\right\} \cup\left\{M_{t}>a, B_{t} \leq a\right\} \\ &=\left\{B_{t}>a\right\} \cup\left\{M_{t}>a, B_{t} \leq a\right\} \end{aligned}
$$
As the union is disjoint, $P\left(M_{t}>a\right)=P\left(B_{t}>a\right)+P\left(M_{t}>a, B_{t} \leq a\right)$ Consider a sample path that has crossed $a$ by time $t$ and is at most $a$ at time $t .$ \bluep{By the reflection principle, the path corresponds to a reflected path that is at least $a$ at} time $t .$ This gives that $P\left(M_{t}>a, B_{t} \leq a\right)=P\left(\tilde{B}_{t} \geq a\right)=P\left(B_{t}>a\right) .$ Thus,
$$
P\left(M_{t}>a\right)=2 P\left(B_{t}>a\right)=\int_{a}^{\infty} \sqrt{\frac{2}{\pi t}} e^{-x^{2} / 2 t} d x, \text { for } a>0
$$
or
\bluep{$$
\begin{aligned} P\left(M_{t}>a\right) &=P\left(T_{a}<t\right)=\int_{0}^{t} \frac{a}{\sqrt{2 \pi s^{3}}} e^{-a^{2} / 2 s} d s \\ &=\int_{a}^{\infty} \sqrt{\frac{2}{\pi t}} e^{-x^{2} / 2 t} d x, \text { for } a>0 \end{aligned}
$$}
The last equality is achieved by the change of variables $a^{2} / s=x^{2} / t$
\begin{example}
A laboratory instrument takes annual temperature measurements.
Measurement errors are assumed to be independent and normally distributed. As precision decreases over time, errors are modeled as standard Brownian motion. For how many years can the lab be guaranteed that there is at least 90\% probability that all errors are less than 4 degrees?
\end{example}
\redp{Solution: }The problem asks for the largest $t$ such that $P\left(M_{t} \leq 4\right) \geq 0.90 .$ We have
$$
0.90 \leq P\left(M_{t} \leq 4\right)=1-P\left(M_{t}>4\right)=1-2 P\left(B_{t}>4\right)=2 P\left(B_{t} \leq 4\right)-1
$$
$$
0.95 \leq P\left(B_{t} \leq 4\right)=P\left(Z \leq \frac{4}{\sqrt{t}}\right)
$$
where $Z$ is a standard normal random variable. The 95 th percentile of the standard
normal distribution is $1.645 .$ Solving $4 / \sqrt{t}=1.645$ gives
$$
t=\left(\frac{4}{1.645}\right)^{2}=5.91 \text { years. }
$$
\subsubsection{Zeros of Brownian Motion and Arcsine Distribution}
\begin{thm}
 For 0 $\leq r<t,$ let $z_{r, t}$ be the probability that standard Brownian motion has at least one zero in ( $r, t) .$ Then,
 $$
z_{r, t}=\frac{2}{\pi} \arccos (\sqrt{\frac{r}{t}})
$$
\end{thm}
With $r=0,$ the result gives that standard Brownian motion has at least one zero in $(0, \epsilon)$ with probability
$$
z_{0, e}=(2 / \pi) \arccos (0)=(2 / \pi)(\pi / 2)=1
$$
That is, $B_{t}=0,$ for some $0<t<\epsilon .$ By the strong Markov property, for Brownian motion restarted at $t,$ there is at least one zero in $(t, \epsilon),$ with probability $1 .$ Continuing in this way, \bluep{there are infinitely many zeros in $(0, \epsilon) .$}

The \bluep{arcsine distribution} arises in the proof of the Theorem above and other results related to the zeros of Brownian motion. The distribution is a special case of the beta distribution, and has cumulative distribution function
$$
F(t)=\frac{2}{\pi} \arcsin (\sqrt{t}), \text { for } 0 \leq t \leq 1
$$
PDF is
$$
f(t)=F^{\prime}(t)=\frac{1}{\pi \sqrt{t(1-t)}}, \text { for } 0 \leq t \leq 1
$$
\begin{thm}
 \textbf{Last Zero Standing}
 
Let $L_{t}$ be the last zero in $(0, t)$. Then,

$$P\left(L_{t} \leq x\right)=\frac{2}{\pi}\arcsin (\sqrt{\frac{x}{t}}),$$ for $0<x<t$
\end{thm}

\subsection{Variations and Applications}
\begin{defi}
\textbf{Brownian Process with Drift}
For real $\mu$ and $\sigma>0$, the process defined by
$$
X_{t}=\mu t+\sigma B_{t}, \text { for } t \geq 0
$$
is called Brownian motion with drift parameter $\mu$ and variance parameter $\sigma^{2}$.
\end{defi}
\bluep{Brownian motion with drift is a Gaussian process with continuous sample paths and independent and stationary increments. For $s, t>0, X_{t+s}-X_{t}$ is normally distributed with mean $\mu s$ and variance $\sigma^{2} s .$}
\begin{example}
\textbf{Home team advantage}

A novel application of Brownian motion to sports scores is given in Stern ( $1994)$. The goal is to quantify the home team advantage by finding the probability in a sports match the home team wins the game given that they lead by $l$ points after a fraction $0 \leq t \leq 1$ of the game is completed. The model is applied to basketball where can be reasonably approximated by a continuous distribution.

For $0 \leq t \leq 1,$ let $X_{t}$ denote the difference in scores between the home and visiting teams after $100 t$ percent of the game has been completed. The process is modeled as a Brownian motion with drift, where the mean parameter $\mu$ is a measure of home team advantage. The probability that the home team wins the game, given that they
have an $l$ point lead at time $t<1,$ is
$$
\begin{aligned} p(l, t) &=P\left(X_{1}>0 | X_{t}=l\right)=P\left(X_{1}-X_{t}>-l\right) \\ &=P\left(X_{1-t}>-l\right)=P\left(\mu(1-t)+\sigma B_{1-t}>-l\right) \\ &=P\left(B_{1-t}<\frac{l+\mu(1-t)}{\sigma}\right) \\ &=P\left(B_{t}<\frac{\sqrt{t}[l+\mu(1-t)]}{\sigma \sqrt{1-t}}\right) \end{aligned}
$$
\redp{The last equality is because $B_{t}$ has the same distribution as $\sqrt{t /(1-t)} B_{1-t}$}
\end{example}

\subsubsection{Brownian Bridge}
\begin{defi}
From standard Brownian motion, the conditional process $\left(B_{t}\right)_{0 \leq t \leq 1}$ given that $B_{1}=0$ is called a Brownian bridge. The Brownian bridge is tied down to 0 at the endpoints of $[0,1] .$
\end{defi}
For $0 \leq t \leq 1$, the distribution of $X_{i}$ is equal to the conditional distribution of $B$ given $B_{1}=0 .$ Since the\bluep{  conditional distributions for Gaussian process are Gaussian, it follows that Brownian bridge is a Gaussian process}. Continuity of sample paths, and independent and stationary increments are inherited from standard Brownian motion.

To find the mean and covariance functions results are needed for bivariate normal distributions.
\redp{$$
E\left(B_{s} | B_{t}=y\right)=\frac{s y}{t} \quad \text { and } \quad \operatorname{Var}\left(B_{s} | B_{t}=y\right)=\frac{s(t-s)}{t}
$$}
for $0<s<t$. This gives gives the mean function of Brownian bridge
\bluep{$$
E\left(X_{t}\right)=E\left(B_{t} | B_{1}=0\right)=0, \text { for } 0 \leq t \leq 1
$$}
$$
\begin{aligned} E\left(X_{s} X_{t}\right) &=E\left(E\left(X_{s} X_{t}\right) | X_{t}\right)=E\left(X_{t} E\left(X_{s} | X_{t}\right)\right) \\ &=E\left(X_{t} \frac{s X_{t}}{t}\right)=\frac{s}{t} E\left(X_{t}^{2}\right)=\frac{s}{t} E\left(B_{t}^{2} | B_{1}=0\right) \\ &=\frac{s}{t} \operatorname{Var}\left(B_{t} | B_{1}=0\right)=\left(\frac{s}{t}\right) \frac{t(1-t)}{1}=s-s t \end{aligned}
$$
By symmetry, for $t<s, E\left(X_{s} X_{t}\right)=t-$st. In either case, the covariance function is
\bluep{$$
\operatorname{Cov}\left(X_{s}, X_{t}\right)=\min \{s, t\}-s t
$$}
\begin{example}
Let $X_{t}=B_{t}-t B_{1},$ for $0 \leq t \leq 1 .$ Show that $\left(X_{t}\right)_{0 \leq t \leq 1}$ is a Brownian bridge.
\end{example}
\redp{Solution: }The process is a Gaussian process since $\left(B_{t}\right)_{t \geq 0}$ is a Gaussian process.
Sample paths are continuous, with probability $1 .$ It is suffice to show that the process has the same mean and covariance functions as a Brownian bridge.

The mean function is $E\left(X_{t}\right)=E\left(B_{t}-t B_{1}\right)=E\left(B_{t}\right)-t E\left(B_{1}\right)=0 .$ The covariance function is
$$
\begin{aligned} \operatorname{Cov}\left(X_{s}, X_{t}\right) &=E\left(X_{s} X_{t}\right)=E\left(\left(B_{s}-s B_{1}\right)\left(B_{t}-t B_{1}\right)\right) \\ &=E\left(B_{s} B_{t}\right)-t E\left(B_{s} B_{1}\right)-s E\left(B_{t} B_{1}\right)+\operatorname{st} E\left(B_{1}^{2}\right) \\ &=\min \left\{s, t\right\}-t s-s t+s t=\min \{s, t\}-s t \end{aligned}
$$
\redp{The construction described in this example gives a direct method for simulating a Brownian bridge}

\subsubsection{Geometric Brownian Motion}
\begin{defi}
Let $\left(X_{t}\right)_{t \geq 0}$ be a Brownian motion with drift parameter $\mu$ and variance parameter $\sigma^{2} .$ The process $\left(G_{t}\right)_{t \geq 0}$ defined by
$$
G_{t}=G_{0} e^{X_{t}}, \text { for } t \geq 0
$$
where $G_{0}>0,$ is called geometric Brownian motion.
\end{defi}
Taking logarithms, we see that $\ln G_{t}=\ln G_{0}+X_{t}$ is normally distributed with mean
\redp{$$
E\left(\ln G_{t}\right)=E\left(\ln G_{0}+X_{t}\right)=\ln G_{0}+\mu t
$$}
and variance
\redp{$$
\operatorname{Var}\left(\ln G_{t}\right)=\operatorname{Var}\left(\ln G_{0}+X_{t}\right)=\operatorname{Var}\left(X_{t}\right)=\sigma^{2} t
$$}
A random variable whose logarithm is normally distributed is said to have a \redp{lognormal distribution}.
\redp{$$
E\left(G_{t}\right)=G_{0} e^{t\left(\mu+\sigma^{2} / 2\right)} \text { and } \quad \operatorname{Var}\left(G_{t}\right)=G_{0}^{2} e^{2 t\left(\mu+\sigma^{2} / 2\right)}\left(e^{t \sigma^{2}}-1\right)
$$}
Geometric Brownian motion arises as a model for quantities which can be \bluep{expressed as the product of independent random multipliers.} consider the ratio
$$
\frac{G_{t+s}}{G_{t}}=\frac{G_{0} e^{\mu(t+s)+\sigma X_{t+s}}}{G_{0} e^{\mu t+\sigma X_{t}}}=e^{\mu s+\sigma\left(X_{t+s}-X_{t}\right)}
$$
which has the same distribution as $e^{\mu s+\sigma X_{s}}=G_{s} / G_{0}$. For $0 \leq q<r \leq s<t$
$$
\frac{G_{t}}{G_{s}}=e^{\mu(t-s)+\sigma\left(X_{t}-X_{s}\right)} \text { and } \quad \frac{G_{r}}{G_{q}}=e^{\mu(r-q)+\sigma\left(X_{r}-X_{q}\right)}
$$
are independent random variables, because of independent increments for $\left(X_{t}\right)_{t \geq 0}$.

 Let $Y_{k}=G_{k} / G_{k-1},$ for $k=1,2, \ldots$ Then, $Y_{1}, Y_{2}, \ldots$ is an i.i.d. sequence, and
 $$
G_{n}=\left(\frac{G_{n}}{G_{n-1}}\right)\left(\frac{G_{n-1}}{G_{n-2}}\right) \cdots\left(\frac{G_{2}}{G_{1}}\right)\left(\frac{G_{1}}{G_{0}}\right) G_{0}=G_{0} Y_{1} Y_{2} \cdots Y_{n-1} Y_{n}
$$
\begin{example}
\textbf{Stock Price Model}

Historical data for many stocks indicate long-term exponential growth or decline. Prices cannot be negative and geometric Brownian motion takes only positive values. Let $Y_t$ denote the price of a stock after t days. Since the price on a given day is probably close to the price on the next day (assuming normal market conditions), stock
prices are not independent. However, the percent changes in price from day to day $Y_{t} / Y_{t-1},$ for $t=1,2,\ldots$ might be reasonably modeled as independent and identically distributed. This leads to geometric Brownian motion. In the context of stock prices, the standard deviation $\sigma$ is called the volatility.
Assume that $\mathrm{XYZ}$ stock currently sells for $\$ 80$ a share and follows a geometric Brownian motion with drift parameter 0.10 and volatility $0.50 .$ Find the probability that in 90 days the price of $\mathrm{XYZ}$ will rise to at least $\$ 100 .$
\end{example}
Let $Y_{t}$ denote the price of $\mathrm{XYZ}$ after $t$ years. Round 90 days as $1 / 4$ of a year, then
$$
\begin{aligned} P\left(Y_{0.25} \geq 100\right) &=P\left(80 e^{\mu(0.25)+\sigma B_{0.25}} \geq 100\right) \\ &=P\left((0.1)(0.25)+(0.5) B_{0.25} \geq \ln 1.25\right) \\ &=P\left(B_{0.25} \geq 0.396\right)=0.214 \end{aligned}
$$
\subsection{Martingales}
\begin{defi}
A stochastic process $\left(Y_{t}\right)_{t \geq 0}$ is a martingale, if for all $t \geq 0,$

1. $E\left(Y_{t} | Y_{r}, 0 \leq r \leq s\right)=Y_{s},$ for all $0 \leq s \leq t$

2. $E\left(\left|Y_{t}\right|\right)<\infty .$
\end{defi}
\redp{A most important property of martingales is that they have constant expectation. By the law of total expectation,
$$
E\left(Y_{t}\right)=E\left(E\left(Y_{t} | Y_{r}, 0 \leq r \leq s\right)\right)=E\left(Y_{s}\right)
$$}
for all $0 \leq s \leq t .$ That is,\redp{
$$
E\left(Y_{t}\right)=E\left(Y_{0}\right), \text { for all } t
$$}
\begin{example}
Show that simple symmetric random walk is a martingale.
\end{example}
\redp{Solution: }
$$
X_{i}=\left\{\begin{array}{l}{+1, \text { with probability } 1 / 2} \\ {-1, \text { with probability } 1 / 2}\end{array}\right.
$$
for $i=1,2, \ldots$ For $n \geq 1,$ let $S_{n}=X_{1}+\cdots+X_{n},$ with $S_{0}=0 .$ Then,
$$
\begin{aligned} E\left(S_{n+1} | S_{0}, \ldots, S_{n}\right) &=E\left(X_{n+1}+S_{n} | S_{0}, \ldots, S_{n}\right) \\ &=E\left(X_{n+1} | S_{0}, \ldots, S_{n}\right)+E\left(S_{n} | S_{0}, \ldots, S_{n}\right) \\ &=E\left(X_{n+1}\right)+S_{n}=S_{n} \end{aligned}
$$
The third equality is because $X_{n+1}$ is independent of $X_{1}, \ldots, X_{n},$ and thus independent of $S_{0}, S_{1}, \ldots, S_{n} .$ The fact that $E\left(S_{n} | S_{0}, \ldots, S_{n}\right)=S_{n}$ is \redp{a consequence of a general property of conditional expectation, which states that if $X$ is a random variable and $g$ is a function, then $E(g(X) | X)=g(X) .$}

The second part of the martingale definition is satisfied as
$$
E\left(\left|S_{n}\right|\right)=E\left(\left|\sum_{i=1}^{n} X_{i}\right|\right) \leq E\left(\sum_{i=1}^{n}\left|X_{i}\right|\right)=\sum_{i=1}^{n} E\left(\left|X_{i}\right|\right)=n<\infty
$$
\begin{example}
Show that standard Brownian motion $(B_t)_{t\geq0}$ is a martingale.
\end{example}
\redp{Solution: }
$$
\begin{aligned} E\left(B_{t} | B_{r}, 0 \leq r \leq s\right) &=E\left(B_{t}-B_{s}+B_{s} | B_{r}, 0 \leq r \leq s\right) \\ &=E\left(B_{t}-B_{s} | B_{r}, 0 \leq r \leq s\right)+E\left(B_{s} | B_{r}, 0 \leq r \leq s\right) \\ &=E\left(B_{t}-B_{s}\right)+B_{s}=B_{s} \end{aligned}
$$
where the second equality is because of independent increments. Also,
$$
E\left(\left|B_{t}\right|\right)=\int_{-\infty}^{\infty}|x| \frac{1}{\sqrt{2 \pi t}} e^{-x^{2} / 2 t} d x=\int_{0}^{\infty} x \sqrt{\frac{2}{\pi t}} e^{-x^{2} / 2 t} d x=\sqrt{\frac{2 t}{\pi}}<\infty
$$
\begin{thm}
\textbf{Martingale with Respect to Another Process}

Let $\left(X_{t}\right)_{t \geq 0}$ and $\left(Y_{t}\right)_{t \geq 0}$ be stochastic processes. Then, $\left(Y_{t}\right)_{t \geq 0}$ is a martingale with respect to $\left(X_{t}\right)_{t \geq 0},$ if for all $t \geq 0$

1. $E\left(Y_{t} | X_{r}, 0 \leq r \leq s\right)=Y_{s},$ for all $0 \leq s \leq t$

2. $E\left(\left|Y_{t}\right|\right)<\infty$
\end{thm}
The most common application of this is when $Y_{t}$ is a function of $X_{t} .$ That is, \bluep{$Y_{t}=g\left(X_{t}\right)$ for some function $g .$ It is useful to think of the conditioning random variables $\left(X_{r}\right)_{0 \leq r \leq s}$ as representing past information, or history, of the process up to time $s$.}
\begin{example}
\textbf{Quadratic martingale}

Let $Y_{t}=B_{t}^{2}-t,$ for $t \geq 0 .$ Show that $\left(Y_{t}\right)_{t \geq 0}$ is a martingale with respect to Brownian motion. This is called the quadratic martingale.
\end{example}
\redp{Solution: }For $0 \leq s<t$
$$
\begin{aligned} E\left(Y_{t} | B_{r}, 0 \leq r \leq s\right) &=E\left(B_{t}^{2}-t | B_{r}, 0 \leq r \leq s\right) \\ &=E\left(\left(B_{t}-B_{s}+B_{s}\right)^{2} | B_{r}, 0 \leq r \leq s\right)-t \\ &=E\left(\left(B_{t}-B_{s}\right)^{2}+2\left(B_{t}-B_{s}\right) B_{s}+B_{s}^{2} | B_{r}, 0 \leq r \leq s\right)-t \\ &=E\left(\left(B_{t}-B_{s}\right)^{2}\right)+2 B_{s} E\left(B_{t}-B_{s}\right)+B_{s}^{2}-t \\ &=(t-s)+B_{s}^{2}-t=B_{s}^{2}-s=Y_{s} \end{aligned}
$$
Again, $E(B_s^2|B_r)=B_s^2$ is the consequence of a general property of conditional expectation: $E(g(X)|X)=g(X)$.Furthermore,
$$
E\left(\left|Y_{t}\right|\right)=E\left(\left|B_{t}^{2}-t\right|\right) \leq E\left(B_{t}^{2}+t\right)=E\left(B_{t}^{2}\right)+t=2 t<\infty
$$
\begin{example}
Let $G_{t}=G_{0} e^{X_{t}}$ be a geometric Brownian motion, where $\left(X_{t}\right)_{t \geq 0}$ is Brownian motion with drift $\mu$ and variance $\sigma^{2} .$ Let $r=\mu+\sigma^{2} / 2 .$ Show that $e^{-r t} G_{t}$ is a martingale with respect to standard Brownian motion.
\end{example}
\redp{Solution: }For $0 \leq s<t$
$$
\begin{aligned} E\left(e^{-r t} G_{t} | B_{r}, 0 \leq r \leq s\right) &=e^{-r t} E\left(G_{0} e^{\mu t+\sigma B_{t}} | B_{r}, 0 \leq r \leq s\right) \\ &=e^{-r t} E\left(G_{0} e^{\mu(t-s)+\sigma\left(B_{t}-B_{s}\right)} e^{\mu s+\sigma B_{s}} | B_{r}, 0 \leq r \leq s\right) \\ &=e^{-r t} e^{\mu s+\sigma B_{s}} E\left(G_{0} e^{\mu(t-s)+\sigma\left(B_{t}-B_{s}\right)}\right) \end{aligned}
$$
$$
\begin{array}{l}{=e^{-r t} e^{\mu s+\sigma B_{s}} E\left(G_{t-s}\right)} \\ {=e^{-t\left(\mu+\sigma^{2} / 2\right)} e^{\mu s+\sigma B_{s}} G_{0} e^{(t-s)\left(\mu+\sigma^{2} / 2\right)}} \\ {=e^{-s\left(\mu+\sigma^{2} / 2\right)} G_{0} e^{\mu s+\sigma B_{s}}} \\ {=e^{-r s} G_{s}}\end{array}
$$
Also,
$$
E\left(\left|e^{-r t} G_{t}\right|\right)=e^{-r t} E\left(G_{t}\right)=e^{-t\left(\mu+\sigma^{2} / 2\right)} G_{0} e^{t\left(\mu+\sigma^{2} / 2\right)}=G_{0}<\infty, \text { for all } t
$$
\subsubsection{Black-Scholes}
There are several critical \bluep{assumptions} underlying the Black-Scholes formula. One is that stock prices follow a geometric Brownian motion. Another is that an investment should be \emph{risk neutral}. What this means is that the expected return on an investment should be equal to the so-called risk-free rate of return, such as what is obtained by a short-term U.S. government bond.

Let $r$ denote the risk-free interest rate. Starting with $P$ dollars, because of compound interest, after $t$ years of investing risk free your money will grow to $P(1+r)^{t}$ dollars. Under continuous compounding, the future is $F=P e^{r t} .$ This gives the future value of your present dollars. On the other hand, assume that $t$ years from now you will be given $F$ dollars. To find its present value requires discounting the future amount by a factor of $e^{-r t} .$ That is, $P=e^{-r t} F .$

Let $G_{t}$ denote the price of a stock $t$ years from today. Then, the present value of the stock price is $e^{-r t} G_{t} .$ The Black-Scholes risk neutral assumption means that \bluep{the discounted stock price process is a fair game, that is, a martingale.} For any time $0<s<t,$ the expected present value of the stock $t$ years from now given knowledge of the stock price up until time $s$ should be equal to the present value of the stock price $s$ years from now. In other words,
\redp{
$$
E\left(e^{-r t} G_{t} | G_{x}, 0 \leq x \leq s\right)=e^{-r s} G_{s}
$$}
The equation above holds for Brownian motion if $r=\mu+\sigma^{2} / 2,$ or $\mu=r-\sigma^{2} / 2$. The probability calculations for the Black-Scholes formula are obtained with this choice of $\mu .$ In the language of Black-Scholes, \bluep{this gives the risk-neutral probability for computing the options price formula. The Black-Scholes formula for the price of an option is then the present value of the expected payoff of the option under the risk-neutral probability.}

Now we consider a \redp{financial option}. An option is a contract that gives the buyer the right to buy shares of stock sometime in the future at a fixed price. If we assumed that $\mathrm{XYZ}$ stock currently sells for $\$ 80$ a share. Assume that an $\mathrm{XYZ}$ option is selling for $\$ s .$ Under the terms of the option, in 90 days you may buy a share of $\mathrm{XYZ}$ stock for $\$ 100 .$

If you decide to purchase the option, consider the payoff. Assume that in 90 days the price of $\mathrm{XYZ}$ is greater than $\$ 100 .$ Then, you can exercise the option, buy the stock for $\$ 100,$ and turn around and sell $\mathrm{XYZ}$ for its current price. Your payoff would be $G_{90 / 365}-100,$ where $G_{90 / 365}$ is the price of XYZ in 90 days.

On the other hand, if $\mathrm{XYZ}$ sells for less than $\$ 100$ in 90 days, you would not exercise the option, and your payoff is nil. In either case, the payoff in 90 days is $\max \left\{G_{90 / 365}-100,0\right\} .$ Your final profit would be the payoff minus the initial $\$ x$ cost of the option.

We now use Black-Scholes formula to find the future expected payoff of the option, and then, the price for XYZ option $s$.

Let $G_{0}$ denote the current stock price. Let $t$ be the \bluep{expiration date}, which is the time until the option is exercised. Let $K$ be the \bluep{strike price}, which is how much you can buy the stock for if you exercise the option. For $X Y Z, G_{0}=80,$ $t=90 / 365$ (measuring time in years), and $K=100$.
$$
\begin{aligned} E\left(\max \left\{G_{t}-K, 0\right\}\right) &=E\left(\max \left\{G_{0} e^{\mu t+\sigma B_{t}}-K, 0\right\}\right) \\ &=\int_{-\infty}^{\infty} \max \left\{G_{0} e^{\mu t+\sigma x}-K, 0\right\} f(x) d x \\ &=\int_{\beta}^{\infty}\left(G_{0} e^{\mu t+\sigma x}-K\right) f(x) d x \\ &=G_{0} e^{\mu t} \int_{\beta}^{\infty} e^{\sigma x} f(x) d x-K P\left(Z>\frac{\beta}{\sqrt{t}}\right) \end{aligned}
$$
$$
\begin{array}{l}{\text { where } \beta=\left(\ln \left(K / G_{0}\right)-\mu t\right) / \sigma, \text { and } Z \text { is a standard normal random variable. }} \\ {\text { By completing the square, the integral in the last expression is }}\end{array}
$$
$$
\begin{aligned} \int_{\beta}^{\infty} e^{\sigma x} f(x) d x &=\int_{\beta}^{\infty} e^{\sigma x} \frac{1}{\sqrt{2 \pi t}} e^{-x^{2} / 2 t} d x \\ &=e^{\sigma^{2} t / 2} \int_{\beta}^{\infty} \frac{1}{\sqrt{2 \pi t}} e^{-(x-\sigma t)^{2} / 2 t} d x \end{aligned}
$$
$$
\begin{array}{l}{=e^{\sigma^{2} t / 2} \int_{(\beta-\sigma t) / \sqrt{t}}^{\infty} \frac{1}{\sqrt{2 \pi}} e^{-x^{2} / 2} d x} \\ {=e^{\sigma^{2} t / 2} P\left(Z>\frac{\beta-\sigma t}{\sqrt{t}}\right)}\end{array}
$$
This gives \redp{
$$
\begin{array}{l}{E\left(\max \left\{G_{t}-K, 0\right\}\right)} \\ {\quad=G_{0} e^{t\left(\mu+\sigma^{2} / 2\right)} P\left(Z>\frac{\beta-\sigma t}{\sqrt{t}}\right)-K P\left(Z>\frac{\beta}{\sqrt{t}}\right)}\end{array}
$$
}
\redp{The present value of the expected payoff is obtained by multiplying by the discount factor}
$$
e^{-r t} E\left(\max \left\{G_{t}-K, 0\right\}\right)=G_{0} P\left(Z>\frac{\alpha-\sigma t}{\sqrt{t}}\right)-e^{-r t} K P\left(Z>\frac{\alpha}{\sqrt{t}}\right)
$$
where 
$$
\alpha=\frac{\ln \left(K / G_{0}\right)-\left(r-\sigma^{2} / 2\right) t}{\sigma}
$$
For the $\mathrm{XYZ}$ stock example, $G_{0}=80, K=100, \sigma^{2}=0.25,$ and $t=90 / 365 .$ Furthermore, assume $r=0.02$ is the risk-free interest rate. Then,
$$
\alpha=\frac{\ln (100 / 80)-(0.02-0.25 / 2)(90 / 365)}{0.5}=0.498068
$$
and the Black–Scholes option price is
$$
80 P\left(Z>\frac{\alpha-0.50(90 / 365)}{0.5}\right)-e^{-0.02(90 / 365)}(100) P\left(Z>\frac{\alpha}{0.5}\right)=\$ 2.426
$$
\subsubsection{Optional Stopping Theorem}
A martingale $\left(Y_{t}\right)_{t \geq 0}$ has constant expectation. For all $t \geq 0, E\left(Y_{t}\right)=E\left(Y_{0}\right) .$ The property holds for all fixed, deterministic times, but not necessarily for \redp{random times}. If $T$ is a random variable, which takes values in the index set of a martingale, it is not necessarily true that $E\left(Y_{T}\right)=E\left(Y_{0}\right) .$ For instance, \bluep{let $T$ be the first time that a standard Brownian motion hits level $a .$ Then, $B_{T}=a=E\left(B_{T}\right) .$ However, $E\left(B_{t}\right)=0,$ for all $t \geq 0 .$}
\begin{thm}
\textbf{Optional Stopping Theorem}

Let $\left(Y_{t}\right)_{t \geq 0}$ be a martingale with respect to a stochastic process $\left(X_{t}\right)_{t \geq 0} .$ Assume that $T$ is a stopping time for $\left(X_{t}\right)_{t \geq 0} .$ Then, $E\left(Y_{T}\right)=E\left(Y_{0}\right)$ if one of the following is satisfied.

1. $T$ is bounded. That is, $T \leq c,$ for some constant $c$.

2. $P(T<\infty)=1$ and $E\left(\left|Y_{t}\right|\right) \leq c,$ for some constant $c,$ whenever $T>t$
\end{thm}
\begin{example}
Let $a, b>0 .$ For a standard Brownian motion, find the probability that the process hits level $a$ before hitting level $-b .$
\end{example}
\redp{Solution:} Let $p$ be the desired probability. Consider the time $T$ that Brownian motion first hits either $a$ or $-b .$ That is, $T=\min \left\{t: B_{t}=a \text { or } B_{t}=-b\right\} .$ 

The random variable $T$ is a stopping time. Furthermore, it satisfies the conditions of the optional stopping theorem. \bluep{The first hitting time $T_{a}$ is finite with probability $1 .$ By the strong Markov property, from $a,$ the first time to hit $-b$ is also finite with probability $1 .$ }Thus, the first part of condition 2 is satisfied.

Observe that $B_{T}=a,$ with probability $p,$ and $B_{T}=-b,$ with probability $1-p .$ By the optional stopping theorem
$$
0=E\left(B_{0}\right)=E\left(B_{T}\right)=p a+(1-p)(-b)
$$
Solving for $p$ gives $p=b /(a+b)$
\begin{example}
Find the expected time that standard Brownian motion first
hits the boundary of the region defined by the lines $y = a$ and $y =-b$
\end{example}
\redp{Solution: }Based on the previous example, we use quadratic martingale here
$$
E\left(B_{T}^{2}-T\right)=E\left(B_{0}^{2}-0\right)=0
$$
$$
E(T)=E\left(B_{T}^{2}\right)=a^{2}\left(\frac{b}{a+b}\right)+b^{2}\left(\frac{a}{a+b}\right)=a b
$$
\begin{example}
\textbf{Gambler's Ruin: restated}

It was shown that discrete-time simple symmetric random walk $S_{0}, S_{1}, \ldots$ is a martingale. As with the quadratic martingale, the process $S_{n}^{2}-n$ is a martingale. The results from the last two examples for Brownian motion can be restated for gambler's ruin on $\{-b,-b+1, \ldots, 0, \ldots, a-1, a\}$ starting at the origin. This gives the following:

1. The probability that the gambler gains $a$ before losing $b$ is $b /(a+b) .$

2. The expected duration of the game is $a b$.
\end{example}
\begin{example}
\textbf {Time to first hit the line $y=a-b t$} 

For $a, b>0,$ let $T=\min \left\{t: B_{t}=a-b t\right\}$ be the first time a standard Brownian motion hits the line $y=a-b t .$ The random variable $T$ is a stopping time, which satisfies the optional stopping theorem. This gives
$$
0=E\left(B_{0}\right)=E\left(B_{T}\right)=E(a-b T)=a-b E(T)
$$
\redp{Hence, $E(T)=a / b$}
\end{example}
\begin{example}
\textbf{Time to reach $a$ for Brownian motion with drift}

Assume that $\left(X_{t}\right)_{t \geq 0}$ is a Brownian motion process with drift parameter $\mu$ and variance parameter $\sigma^{2},$ where $\mu>0 .$ For $a>0,$ find the expected time that the process first hits level $a$.
\end{example}
\redp{Solution: }Let $T=\min \left\{t: X_{t}=a\right\}$ be the first time that the process hits level $a$. Write $X_{t}=\mu t+\sigma B_{t} .$ Then, $X_{t}=a$ if and only if
$$
B_{t}=\frac{a-\mu t}{\sigma}=\frac{a}{\sigma}-\left(\frac{\mu}{\sigma}\right) t
$$
Applying the result of the previous Example $ E(T)=(a / \sigma) /(\mu / \sigma)=a / \mu$.
\begin{example}
\textbf{Variance of First Hitting time}

Assume that $\left(X_{t}\right)_{t \geq 0}$ is a Brownian motion process with drift $\mu$ and variance $\sigma^{2}$. Let $T=\min \left\{t: X_{t}=a\right\}$ be the first hitting time to reach level $a$. In the last example, the expectation of $T$ was derived. Here, the variance of $T$ is obtained using the quadratic martingale $Y_{t}=B_{t}^{2}-t$
\end{example}
\redp{Solution: }since $T$ is a stopping time with respect to $B_{t}$,
$$
0=E\left(Y_{0}\right)=E\left(Y_{T}\right)=E\left(B_{T}^{2}-T\right)=E\left(B_{T}^{2}\right)-E(T)
$$
Thus, $E\left(B_{T}^{2}\right)=E(T)=a / \mu .$ Write $X_{t}=\mu t+\sigma B_{t} .$ Then, $X_{T}=\mu T+\sigma B_{T},$ giving
$$
B_{T}=\frac{X_{T}-\mu T}{\sigma}=\frac{a-\mu T}{\sigma}
$$
$$
\begin{aligned} \operatorname{Var}(T) &=E\left((T-E(T))^{2}\right)=E\left(\left(T-\frac{a}{\mu}\right)^{2}\right) \\ &=\frac{1}{\mu^{2}} E\left((\mu T-a)^{2}\right)=\frac{\sigma^{2}}{\mu^{2}} E\left(\left(\frac{a-\mu T}{\sigma}\right)^{2}\right) \\ &=\frac{\sigma^{2}}{\mu^{2}} E\left(B_{T}^{2}\right)=\frac{\sigma^{2}}{\mu^{2}}\left(\frac{a}{\mu}\right)=\frac{a \sigma^{2}}{\mu^{3}} \end{aligned}
$$
\redp{A simulation of the mean and variance of first hitting time has been coded in Python. Check the codes}

\subsection{Two Solved Exercises}
\begin{example}
Consider standard Brownian motion. Let $0<s<t .$

(a) Find the joint density of $\left(B_{s}, B_{t}\right) .$

(b) Show that the conditional distribution of $B_{s}$ given $B_{t}=y$ is normal, with mean and variance

$$
E\left(B_{s} | B_{t}=y\right)=\frac{s y}{t} \quad \text { and } \operatorname{Var}\left(B_{s} | B_{t}=y\right)=\frac{s(t-s)}{t}
$$
\end{example}
\redp{Solution: }

(a) For the joint density of $B_{s}$ and $B_{t},$ since
$$
\left\{B_{s}=x, B_{t}=y\right\}=\left\{B_{s}=x, B_{t}-B_{s}=y-x\right\}
$$
it gives that
$$
f_{B_{s}, B_{t}}(x, y)=f_{B_{s}}(x) f_{B_{t-s}}(y-x)=\frac{1}{\sqrt{2 \pi s}} e^{-x^{2} / 2 s} \frac{1}{\sqrt{2 \pi(t-s)}} e^{-(y-x)^{2} / 2(t-s)}
$$
(b) 
$$
f_{B_{s}| B_{t}=y}(x)=cf_{B_{s}, B_{t}=y}(x, y)
$$
where $c$ is the rescale constant to make sure that $\int_{-\infty}^{\infty}f_{B_{s}| B_{t}=y}(x)dx=1$. Complete the square we have:
$$
f_{B_{s}| B_{t}=y}(x)=\frac{xe^{-t(x-sy/t)^2/xs(t-s)}}{2\pi\sqrt{s(t-s)/t}}e^{-\frac{(s-s^2/t)y^2}{2s(t-s)}}\times c
$$
Thus, $c=e^{\frac{(s-s^2/t)y^2}{2s(t-s)}}$. Therefore, we have
$$
E\left(B_{s} | B_{t}=y\right)=\frac{s y}{t} \quad \text { and } \operatorname{Var}\left(B_{s} | B_{t}=y\right)=\frac{s(t-s)}{t}
$$
\begin{example}
A standard Brownian motion crosses the $t$ -axis at times $t=2$ and $t=5 .$ Find the probability that the process exceeds level $x=1$ at time $t=4$
\end{example}
\redp{Solution: }
$$
P(B_4>1|B_2=0,B_5=0)=P(B_4-B_2>1|B_5=0)=P(B_2>1|B_3=0)
$$
From the previous example, we have
$$
f_{B_{s}, B_{t}}(x, y)=\frac{1}{\sqrt{4\pi}}e^{-x^2/4}\frac{1}{\sqrt{2\pi}}e^{-(y-x)^2/2}
$$
and when $y=0$ we have
$$
f_{B_2|B_3}(x|0)=\frac{\sqrt{3}}{\sqrt{4\pi}}e^{-\frac{3x^2}{4}}
$$
finally
$$
P=\int_1^{\infty}\frac{\sqrt{3}}{\sqrt{4\pi}}e^{-\frac{3x^2}{4}}dx\approx 0.11
$$