\newpage
\section{Continuous-Time Markov Chains}
A continuous-time process allows one to model not only the transitions between states, but also the duration of time in each state. The central Markov property continues to hold—given the present, past and future are independent.

\bluep{In a continuous-time Markov chain, when a state is visited, the process stays in that state for an exponentially distributed length of time before moving to a new state}.
\begin{defi}
$$
\begin{array}{l}{\text { A continuous-time stochastic process }\left(X_{t}\right)_{t \geq 0} \text { with discrete state space } S \text { is a }} \\ {\text { continuous-time Markov chain if }} \\ {\qquad P\left(X_{t+s}=j | X_{s}=i, X_{u}=x_{u}, 0 \leq u<s\right)=P\left(X_{t+s}=j | X_{s}=i\right)} \\ {\text { for all } s, t, \geq 0, x_{u} \in S, \text { and } 0 \leq u<s}\end{array}
$$

The process is said to be \redp{time-homogeneous} if this probability does not depend on $s$. That is,
$$
P\left(X_{t+s}=j | X_{s}=i\right)=P\left(X_{t}=j | X_{0}=i\right), \text { for } s \geq 0
$$
\end{defi}

For cotinuous Markov chains, the transition function $P(t)$ has similar properties as that of the transition matrix for a discrete-time Markov chain. For instance, the Chapman-Kolmogorov equations hold.
\begin{thm}
For a continuous-time Markov chain $\left(X_{t}\right)_{t \geq 0}$ with transition function $P(t)$
$$
P(s+t)=P(s) P(t)
$$
for $s,t\geq 0$
$$
P_{i j}(s+t)=[P(s) P(t)]_{i j}=\sum_{k} P_{i k}(s) P_{k j}(t), \text { for states } i, j, \text { and } s, t \geq 0
$$
\end{thm}
\begin{thm}
\textbf{Holding times are exponentially distributed}

Let $T_{i}$ be the holding time at state $i,$ that is, the length of time that a continuous-time Markov chain started in $i$ stays in $i$ before transitioning to a new state. Then, $T_{i}$ has an exponential distribution.
\end{thm}

The evolution of a continuous-time Markov chain which is neither absorbing nor an explosive can be described as follows. Starting from $i,$ the process stays in $i$ for an exponentially distributed length of time, on average $1 / q_{i}$ time units. Then, it hits a new state $j \neq i,$ with some probability $p_{i j}$. The process stays in $j$ for an exponentially distributed length of time, on average $1/q_j$ time units, and so on.

The transition probabilities $p_{i j}$ describe the discrete transitions from state to state. If we ignore time, and just watch state to state transitions, we see a sequence $Y_{0}, Y_{1}, \ldots,$ where $Y_{n}$ is the $n$ th state visited by the continuous process. The sequence $Y_{0}, Y_{1}, \ldots$ is a discrete-time Markov chain called \redp{the embedded chain}.

Let $\widetilde{P}$ be the transition matrix for the embedded chain. That is, $\widetilde{P}_{i j}=p_{i j} .$ Then, $\widetilde{\boldsymbol{P}}$ is a stochastic matrix whose diagonal entries are $0 .$

\subsection{Transition rate and alarm clocks}
Imagine that for each state $i$, there are independent alarm clocks associated with each of the states that the process can visit after $i .$ If $j$ can be hit from $i,$ then the alarm clock associated with $(i, j)$ will ring after an exponentially distributed length of time
with parameter $q_{i j} .$ 

The $q_{i j}$ are called the \redp{transition rates of the continuous-time process}. From the transition rates, we can obtain the holding time parameters and the embedded chain transition probabilities.

Consider the process started in $i .$ The clocks are started, and the first one that rings determines the next transition. \redp{The time of the first alarm is the minimum of independent exponential random variables with parameters $q_{i 1}, q_{i 2}, \ldots$} The minimum has an exponential distribution with parameter $\sum_{k} q_{i k} .$ That is, the chain stays at $i$ for an exponentially distributed amount of time with parameter $\sum_{k} q_{i k} .$ From the discussion of holding times, \bluep{the exponential length of time that the process stays in $i$ has parameter $q_{i} .$ That is,
$$
q_{i}=\sum_{k} q_{i k}
$$}
The interpretation is that the rate that \bluep{the process leaves state i is equal to the sum of the rates from i to each of the next states.}

From $i,$ the chain moves to $j$ if the $(i, j)$ clock rings first, which occurs with probability $q_{i j} / \sum_{k} q_{i k}=q_{i j} / q_{i} .$ Thus, for \redp{the embedded chain transition probabilities}
$$
p_{i j}=\frac{q_{i j}}{\sum_{k} q_{i k}}=\frac{q_{i j}}{q_{i}}
$$
\subsection{Infinitesimal Generator}
Assume that $\left(X_{t}\right)_{t \geq 0}$ is a continuous-time Markov chain with transition function $P(t) .$ Assume the transition function is differentiable. Note that
$$
P_{i j}(0)=\left\{\begin{array}{l}{1, \text { if } i=j} \\ {0, \text { if } i \neq j}\end{array}\right.
$$
If $X_{t}=i,$ then the instantaneous transition rate of hitting $j \neq i$ is
$$
\begin{aligned} \lim _{h \rightarrow 0^{+}} \frac{E(\text { Number of transitions to } j \text { in }(t, t+h])}{h} &=\lim _{h \rightarrow 0^{+}} \frac{P\left(X_{t+h}=j | X_{t}=i\right)}{h} \\ &=\lim _{h \rightarrow 0^{+}} \frac{P\left(X_{h}=j | X_{0}=i\right)}{h} \\ &=\lim _{h \rightarrow 0^{+}} \frac{P_{i j}(h)}{h} \\ &=\lim _{h \rightarrow 0^{+}} \frac{P_{i j}(h)-P_{i j}(0)}{h} \\ &=P_{i j}^{\prime}(0) \end{aligned}
$$
Let $\boldsymbol{Q}=\boldsymbol{P}^{\prime}(0) .$ The off-diagonal entries of $\boldsymbol{Q}$ are \redp{the instantaneous transition rates}, which are the transition rates $q_{i j}$ introduced in the last section. That is, \redp{$Q_{i j}=q_{i j},$ for $i \neq j .$} In the language of infinitesimals, if $X_{t}=i,$ then the chance that $X_{t+d t}=j$ is $q_{i j} d t$
$$
Q_{i i}=P^{\prime}_{i i}(0)=\lim _{h \rightarrow 0^{+}} \frac{P_{i i}(h)-P_{i i}(0)}{h} \lim _{h \rightarrow 0^{+}} \frac{P_{i i}(h)-1}{h}
$$
$$
\begin{aligned} &=\lim _{h \rightarrow 0^{+}}-\frac{\sum P_{i j}(h)}{h}=-\sum_{j \neq i} \lim _{h \rightarrow 0^{+}} \frac{P_{i j}(h)}{h} \\ &=-\sum_{j \neq i} Q_{i j}=-\sum_{j \neq i} q_{i j}=-q_{i} \end{aligned}
$$
\redp{The $Q$ matrix is called the generator or infinitesimal generator. It is the most
important matrix for continuous-time Markov chains.} Clearly, the generator is not a stochastic matrix. Diagonal entries are negative, entries can be greater than 1, and rows sum to 0.

\begin{thm}
For a continuous-time Markov chain, let $q_{i j}, q_{i},$ and $p_{i j}$ be defined as above.
For $i \neq j$
$$
q_{i j}=q_{i} p_{i j}
$$
\end{thm}
\subsubsection{Forward, Backward Equations}
\begin{defi}
A continuous-time Markov chain with transition function $P(t)$ and infinitesimal
generator $Q$ satisfies the \redp{forward equation}:
$$
P^{\prime}(t)=P(t) Q
$$
And the \redp{backward equation}:
$$
P^{\prime}(t)=Q P(t)
$$
Equivalently, for each i and j:
$$
P_{i j}^{\prime}(t)=\sum_{k} P_{i k}(t) q_{k j}=-P_{i j}(t) q_{j}+\sum_{k \neq j} P_{i k}(t) q_{k j}
$$
$$
P_{i j}^{\prime}(t)=\sum_{k} q_{i k} P_{k j}(t)=-q_{i} P_{i j}(t)+\sum_{k \neq i} q_{i k} P_{k j}(t)
$$
\end{defi}
\begin{example}
(Poisson process) The transition probabilities for the Poisson process with parameter $\lambda$:
$$
P_{i j}(t)=\frac{e^{-\lambda t}(\lambda t)^{j-i}}{(j-i) !}, \text { for } j \geq i
$$
They satisfy the Kolmogorov forward equations:
$$
\begin{array}{l}{P_{i i}^{\prime}(t)=-\lambda P_{i i}(t)} \\ {P_{i j}^{\prime}(t)=-\lambda P_{i j}(t)+\lambda P_{i, j-1}, \text { for } j=i+1, i+2, \ldots}\end{array}
$$
and the backward equations
$$
\begin{array}{l}{P_{i i}^{\prime}(t)=-\lambda P_{i i}(t)} \\ {P_{i j}^{\prime}(t)=-\lambda P_{i j}(t)+\lambda P_{j+1, i}, \text { for } j=i+1, i+2, \ldots}\end{array}
$$
\end{example}

\subsubsection{Matrix Exponential}
\begin{defi}
Let $A$ be a $k \times k$ matrix. The matrix exponential $e^{A}$ is 
$$
e^{A}=\sum_{n=0}^{\infty} \frac{1}{n !} A^{n}=I+A+\frac{1}{2} A^{2}+\frac{1}{6} A^{3}+\cdots
$$
\end{defi}
The matrix exponential satisfies many familiar properties of the exponential function. These include
\begin{thm}
1. $e^{0}=I$

2. $e^{A} e^{-A}=I$

3. $e^{(s+t) A}=e^{s A} e^{t A}$

4. If $A B=B A$, then $e^{A+B}=e^{A} e^{B}=e^{B} e^{A}$

5. $\frac{d}{d t} e^{t A}=A e^{t A}=e^{t A} A$
\end{thm}
For a continuous-time Markov chain with generator $\boldsymbol{Q},$ \redp{the matrix exponential $e^{t Q}$ is the unique solution to the forward and backward equations}. Letting $\boldsymbol{P}(t)=e^{t Q}$ gives
$$
P^{\prime}(t)=\frac{d}{d t} e^{t Q}=Q e^{t Q}=e^{t Q} Q=P(t) Q=Q P(t)
$$
\begin{thm}
For a continuous-time Markov chain with transition function $P(t)$ and infinitessimal generator $Q$
$$
P(t)=e^{t Q}=\sum_{n=0}^{\infty} \frac{1}{n !}(t Q)^{n}=I+t Q+\frac{t^{2}}{2} Q^{2}+\frac{t^{3}}{6} Q^{3}+\cdots
$$
\end{thm}
\subsubsection{Diagonalization}
\bluep{If the $Q$ matrix is diagonalizable, then so is $e^{t Q},$ and the transition function can be expressed in terms of the eigenvalues and eigenvectors of $Q .$} Write $Q=S D S^{-1},$ where
$$
\boldsymbol{D}=\left(\begin{array}{cccc}{\lambda_{1}} & {0} & {\cdots} & {0} \\ {0} & {\lambda_{2}} & {\cdots} & {0} \\ {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {0} & {0} & {\cdots} & {\lambda_{k}}\end{array}\right)
$$
and $\mathbf{S}$ is an invertible matrix whose columns are the corresponding eigenvectors. This gives
$$
\begin{aligned} e^{t Q} &=\sum_{n=0}^{\infty} \frac{1}{n !}(t Q)^{n}=\sum_{n=0}^{\infty} \frac{t^{n}}{n !}\left(S D S^{-1}\right)^{n} \\ &=\sum_{n=0}^{\infty} \frac{t^{n}}{n !} S D^{n} S^{-1}=S\left(\sum_{n=0}^{\infty} \frac{t^{n}}{n !} D^{n}\right) S^{-1} \\ &=S e^{t D} S^{-1} \end{aligned}
$$
And
$$
e^{t D}=\sum_{n=0}^{\infty} \frac{t^{n}}{n !} \boldsymbol{D}^{n}=\sum_{n=0}^{\infty} \frac{t^{n}}{n !}\left(\begin{array}{cccc}{\lambda^{n}} & {0} & {\cdots} & {0} \\ {0} & {\lambda_{2}^{n}} & {\cdots} & {0} \\ {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {0} & {0} & {\cdots} & {\lambda_{k}^{n}}\end{array}\right)
$$
$$
=\left(\begin{array}{cccc}{e^{t \lambda_{1}}} & {0} & {\cdots} & {0} \\ {0} & {e^{t \lambda_{2}}} & {\cdots} & {0} \\ {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {0} & {0} & {\cdots} & {e^{i \lambda_{k}}}\end{array}\right)
$$
\subsection{Long-term Behavior}
\begin{defi}
\textbf{Limiting distribution}
A probability distribution $\pi$ is the limiting distribution of a continuous-time Markov chain if for all states $i$ and $j$
$$
\lim _{t \rightarrow \infty} P_{i j}(t)=\pi_{j}
$$
\end{defi}
\begin{defi}
\textbf{Stationary distribution}
A probability distribution $\pi$ is a stationary distribution if
$$
\pi=\pi P(t), \text { for } t \geq 0
$$
That is, for all states $j$,
$$
\pi_{j}=\sum_{i} \pi_{i} P_{i j}(t), \text { for } t \geq 0
$$
\end{defi}
A continuous-time Markov chain is \redp{irreducible} if for all $i$ and $j,$ $P_{i j}(t)>0$ for some $t>0$.
\begin{lemma}
If $P_{i j}(t)>0,$ for some $t>0,$ then $P_{i j}(t)>0,$ for all $t>0$
\end{lemma}
Therefore, \redp{All states are essentially aperiodic in continuous-time Markov chain.}

\bluep{A finite-state continuous-time Markov chain is irreducible if all the holding time parameters are positive}. On the contrary, if $q_{i}=0$ for some $i,$ then $i$ is an \redp{absorbing state}. If we assume that all the holding time parameters are finite, then there are two possibilities: (i) the process is irreducible, all states communicate, and $P_{i j}(t)>0,$ for $t>0$ and all $i, j$ or (ii) the process contains one or more absorbing states.
\begin{thm}
\textbf{Fundamental limiting theorem}

Let $\left(X_{t}\right)_{t \geq 0}$ be a finite, irreducible, continuous-time Markov chain with transition function $P(t) .$ Then, there exists a unique stationary distribution $\pi,$ which is the limiting distribution. That is, for all $j$
$$
\begin{array}{c}{\lim _{t \rightarrow \infty} P_{i j}(t)=\pi_{j}, \text { for all initial } i} \\ {\lim _{t \rightarrow \infty} P(t)=\Pi}\end{array}
$$
where $\mathbf{\Pi}$ is a matrix all of whose rows are equal to $\mathbf{\pi}$.
\end{thm}
\begin{thm}
\textbf{Stationary Distribution and Generator Matrix}

A probability distribution $\pi$ is a stationary distribution of a continuous-time Markov chain with generator $Q$ if and only if
$$
\pi Q=0 \text { . }
$$
That is:
$$
\sum_{i} \pi_{i} Q_{i j}=0, \text { for all } j
$$
\end{thm}
\bluep{The stationary probability $\pi_{j}$ can be interpreted as the long-term proportion of time that the chain spends in state $j .$} This is analogous to the discrete-time case in which the stationary probability represents the long-term fraction of transitions that the chain visits a given state.
\subsubsection{Absorbing states}
An absorbing Markov chain is one in which there is at least one absorbing state.As in the discrete case, the nonabsorbing states are transient. There is positive probability that the chain, started in a transient state, gets absorbed and never returns to that state. For transient state $i,$ we derive an expression for $a_{i},$ the \redp{expected time until absorption}.

Let $\left(X_{t}\right)_{t \geq 0}$ be an absorbing continuous-time Markov chain on $\{1, \ldots, k\}$, and T denote the set of transient states. Write the generator in canonical block matrix form
\redp{
$$
Q=\left(\begin{array}{ll}{0} & {\mathbf{0}} \\ {*} & {V}\end{array}\right)
$$}
where $V$ is a $(k-1) \times(k-1)$ matrix.
\begin{thm}
For an absorbing continuous-time Markov chain, define a square
matrix $F$ on the set of transient states, where $F_{i j}$ s the expected time, for the chain started in $i,$ that the process is in $j$ until absorption. Then,
$$
F=-V^{-1}
$$
For the chain started in i, the mean time until absorption is,
$$
a_{i}=\sum_{j} F_{i j}
$$
The matrix $F$ is called the \redp{fundamental matrix.}
\end{thm}
\begin{example}
A patient may advance into, or recover from, successively more severe stages of a disease until some terminal state. Each stage represents a state of an absorbing continuous-time Markov chain.

Bartolomeo et al. (2011) develops such a model to study the progression of liver disease among patients diagnosed with cirrhosis of the liver. The general form of the infinitesimal generator matrix for their three-parameter model is
$$
\left(\begin{array}{ccc}{1} & {2} & {3} \\ {-\left(q_{12}+q_{13}\right)} & {q_{12}} & {q_{13}} \\ {0} & {-q_{23}} & {q_{23}} \\ {0} & {0} & {0}\end{array}\right)
$$
where state 1 represents cirrhosis, state 2 denotes liver cancer (hepatocellular carcinoma), and state 3 is death. The fundamental matrix is
$$
F=-\left(\begin{array}{cc}{-\left(q_{12}+q_{13}\right)} & {q_{12}} \\ {0} & {-q_{23}}\end{array}\right)^{-1}
$$
with mean absorption times
$$
a_{1}=\frac{1}{q_{12}+q_{13}}+\frac{q_{12}}{q_{23}\left(q_{12}+q_{13}\right)} \quad \text { and } \quad a_{2}=\frac{1}{q_{23}}
$$
The fundamental matrix is estimated to be
$$
\left(\begin{array}{cc}{1} & {2} \\ {45.05} & {23.95} \\ {0.00} & {35.21}\end{array}\right)
$$
From the fundamental matrix, the estimated mean time to death for patients with liver cirrhosis is 45.05 + 23.95 = 69 months.
\end{example}
A snippet of code is provided to simulate the liver cancer growth.

\subsubsection{Global Balance}
Assume that $\pi$ is the stationary distribution of a continuous-time Markov chain. From $\pi Q=0,$ we have that
\redp{
$$
\sum_{i \neq j} \pi_{i} q_{i j}=\pi_{j} q_{j}, \text { for all } j
$$}
The holding time parameter $q_{j}$ is the transition rate from $j$. Since $\pi_{j}$ is the long-term proportion of time the process visits $j$, the right-hand side of the equation above is the \bluep{long-term rate that the process leaves $j .$} Also $\pi_{i} q_{i j}$, is the long-term rate of transitions from $i$ to $j$. Thus, \bluep{the left-hand side of the equation is the long-term rate that the process enters $j .$}

\subsection{Time reversibility}
Intuitively, a continuous-time Markov chain is time reversible if the process in forward time is indistinguishable from the process in reversed time. A consequence is that \bluep{for all states i and j, the long-term forward transition rate from i to j is equal to the long-term backward rate from j to i.}
\begin{defi}
A continuous-time Markov chain with generator $Q$ and unique stationary distribution $\pi$ is said to be time reversible if
$$
\pi_{i} q_{i j}=\pi_{j} q_{j i} \text { , for all } i, j
$$
\end{defi}
\redp{A continuous-time Markov chain is time reversible if and only if its embedded discrete-time chain is time reversible.}
$$
\pi_{i} q_{i} p_{i j}=\pi_{j} q_{j} p_{j i}, \text { for all } i, j
$$
Consider an undirected transition graph for a continuous-time Markov chain where vertices $i$ and $j$ are joined by an edge if $q_{i j}>0$ or $q_{j i}>0 .$ Then
\begin{thm}
\textbf{Markov Processes on Trees are Time Reversible}

Assume that the transition graph of an irreducible continuous-time Markov chain is a tree. Then, the process is time reversible.
\end{thm}
Theorem above gives \redp{a sufficient condition for a continuous-time Markov chain to be time reversible. However, the condition is not necessary.}

\subsubsection{Birth-and-Death Process}
For Birth-and-Death these processes, transitions only occur to neighboring states. Births occur from $i$ to $i+1$ at the rate $\lambda_{i} .$ Deaths occur from $i$ to $i-1$ at the rate $\mu_{i} .$ The generator matrix for the general birth-and-death process on $\{0,1, \ldots\}$ is
$$
\left(\begin{array}{ccccc}{-\lambda_{0}} & {\lambda_{0}} & {0} & {0} & {\cdots} \\ {\mu_{1}} & {-\left(\lambda_{1}+\mu_{1}\right)} & {\lambda_{1}} & {0} & {\cdots} \\ {0} & {\mu_{2}} & {-\left(\lambda_{2}+\mu_{2}\right)} & {\lambda_{2}} & {\cdots} \\ {0} & {0} & {\mu_{3}} & {-\left(\lambda_{3}+\mu_{3}\right)} & {\cdots} \\ {\vdots} & {\vdots} & {\vdots} & {\vdots} & {\ddots}\end{array}\right)
$$
The \redp{local balance equations} for a birth-and-death process are
\bluep{$$
\pi_{i} \lambda_{i}=\pi_{i+1} \mu_{i+1}, \text { for } i=0,1, \ldots
$$}
$$
\pi_{k}=\pi_{0} \frac{\lambda_{0} \cdots \lambda_{k-1}}{\mu_{1} \cdots \mu_{k}}=\pi_{0} \prod_{i=1}^{k} \frac{\lambda_{i-1}}{\mu_{i}}, \text { for } k=0,1, \ldots
$$
$$
1=\sum_{k=0}^{\infty} \pi_{k}=\pi_{0} \sum_{k=0}^{\infty} \prod_{i=1}^{k} \frac{\lambda_{i-1}}{\mu_{i}}
$$
\begin{thm}
Stationary Distribution for Birth-and-Death Process

$$
\sum_{k=0}^{\infty} \prod_{i=1}^{k} \frac{\lambda_{i-1}}{\mu_{i}}<\infty
$$
Then, the unique stationary distribution is:
$$
\pi_{k}=\pi_{0} \prod_{i=1}^{k} \frac{\lambda_{i-1}}{\mu_{i}}, \text { for } k=1,2, \ldots
$$
where
$$
\pi_{0}=\left(\sum_{k=0}^{\infty} \prod_{i=1}^{k} \frac{\lambda_{i-1}}{\mu_{i}}\right)^{-1}
$$
\end{thm}

\begin{example}
\textbf{Yule Process}

The Yule process arises in biology to describe the growth of a population where each individual gives birth to an offspring at a constant rate $\lambda$ independently of other individuals. Let $X_{t}$ denote the size of the population at time $t .$ If $X_{t}=i,$ then a new individual is born when one of the $i$ members of the population gives birth, /which occurs at rate $i \lambda .$ A Yule process is a birth-and-death process with birth rate $\lambda_{i}=i \lambda$ and death rate $\mu_{i}=0 .$ In a Yule process, \redp{all states are transient and no limiting distribution exists.}
\end{example}
\redp{Solution: }Assume that the initial size of the population is 1. The Yule process satisfies the Kolmogorov forward equations
$$
\begin{array}{c}{P_{1, j}^{\prime}(t)=-\lambda j P_{1, j}(t)+\lambda(j-1) P_{1, j-1}(t), \text { for } j=1,2, \ldots} \\ {P_{1,1}(0)=1 \quad \text { and } \quad P_{1, j}=0, \text { for } j \geq 2}\end{array}
$$
The solution to the system of differential equations
$$
P_{1, j}(t)=e^{-\lambda t}\left(1-e^{-\lambda t}\right)^{j-1}, \text { for } j=1,2 \ldots
$$
\bluep{For the process started with i individuals, the transition function is
$$
P_{i j}(t)=\left(\begin{array}{c}{j-1} \\ {i-1}\end{array}\right) e^{-\lambda i t}\left(1-e^{-\lambda t} \gamma^{j-i}, \text { for } j \geq i\right.
$$}
\subsubsection{Long-term stationary distribution and Embedding stationary distribution}
The probability $\pi_{j}$ is the long-term proportion of time that the process spends in state $j .$ On the other hand, the embedded chain stationary probability $\psi_{j}$ is the long-term proportion of transitions that the process makes into state $j .$\bluep{Each stationary distribution can be derived from the other.}
$$
\psi_{j}=\frac{\widetilde{\psi}_{j}}{\sum_{k} \widetilde{\psi}_{k}}=\frac{\pi_{j} q_{j}}{\sum_{k} \pi_{k} q_{k}}
$$
$$
\pi_{j}=\frac{\psi_{j} / q_{j}}{\sum_{k} \psi_{k} / q_{k}}, \text { for all } j
$$
\subsection{Queueing Theory}
A standard notation of the form $\mathrm{A} / \mathrm{B} / n$ is used to describe a queueing model, where A denotes the arrival time distribution, $\mathrm{B}$ the service time distribution, and $n$ the number of servers.

The M/M/1 queue is a basic model. The M stands for Markov or memoryless. In this model, both arrival and service times have exponential distributions, and there is one server. \bluep{The M/M/1 queue is a birth-and-death process with constant birth and death rates.}
\begin{thm}
\textbf{Little's Formula}

In a queueing system, let $L$ denote the long-term average number of customers in the system, $\lambda$ the rate of arrivals, and $W$ the long-term average time that a customer is in the system. Then,
$$
L=\lambda W
$$
\end{thm}
\subsubsection{M/M/c Queue}
An M/M/c queue has $c$ servers. Consider the dynamics of the process. If there are $0<k \leq c$ customers then $k$ servers are busy. The number of customers will decrease by one, the first time one of the servers completes their service. The time until that happens is the minimum of $k$ independent exponential random variables, which \bluep{has an exponential distribution with parameter $k \mu .$} If there are more than $c$ customers
in the system, then the time until the first service time is complete is the minimum of $c$ independent exponential random variables, and thus is \bluep{exponentially distributed with parameter $c\mu$}

The M/M/c queue is a birth-and-death process with parameters $\lambda_{i}=\lambda,$ for all $i$ and
$$
\mu_{i}=\left\{\begin{array}{ll}{i \mu,} & {\text { for } i=1, \ldots, c} \\ {c \mu,} & {\text { for } i=c+1, c+2, \ldots}\end{array}\right.
$$
The stationary probabilities are:
$$
\pi_{k}=\left\{\begin{array}{ll}{\frac{\pi_{0}}{k !}\left(\frac{\lambda}{\mu}\right)^{k},} & {\text { for } 0 \leq k<c} \\ {\frac{\pi_{0}}{c^{k-c} c !}\left(\frac{\lambda}{\mu}\right)^{k},} & {\text { for } k \geq c}\end{array}\right.
$$
with
$$
\pi_{0}=\left(\sum_{k=0}^{c-1}\left(\frac{\lambda}{\mu}\right)^{k} \frac{1}{k !}+\frac{(\lambda / \mu)^{c}}{c !}\left(\frac{1}{1-\lambda / c \mu}\right)\right)^{-1}
$$
\begin{example}
(At the hair salon) A hair salon has five chairs. Customers arrive at the salon at the rate of 6 per hour. The hair stylists each take, on average, half an hour to service a customer, independent of arrival times.

1. Jill, the owner, wants to know the long-term probability that no customers are in the salon.

2. Danny, a potential customer, wants to know the average waiting time for a haircut.

3. Leslie, a hair stylist, wants to know the long-term expected number of customers in the salon.
\end{example}
\redp{Solution: }The system is an $\mathrm{M} / \mathrm{M} / 5$ queue with $\lambda=6, c=5,$ and $\mu=2$

1. The long-term probability that no customers are in the salon is
$$
\pi_{0}=\left(\sum_{k=0}^{4} \frac{3 k}{k !}+\frac{3^{5}}{5 !}\left(\frac{1}{1-6 / 10}\right)\right)^{-1}=\frac{16}{343}=0.0466
$$
2. The long-time average waiting time in the queue, in the notation of Litle's formula, is $W_{q}=L_{q} / \lambda .$ To find $L_{q}$, the expected number of customers in the queue, observe that there are $k$ people in the queue if and only if there are $k+c$ customers in the system. This gives
$$
L_{q}=\sum_{k=c}^{\infty}(k-c) \pi_{k}=\sum_{k=c}^{\infty}(k-c) \frac{\pi_{0}}{c^{k-c} c !}\left(\frac{\lambda}{\mu}\right)^{k}
$$
$$
\begin{array}{l}{=\frac{\pi_{0}}{c !}\left(\frac{\lambda}{\mu}\right)^{c} \sum_{k=0}^{\infty} k\left(\frac{\lambda}{c \mu}\right)^{k}} \\ {=\frac{\pi_{0}}{c !}\left(\frac{\lambda}{\mu}\right)^{c} \frac{\lambda}{c \mu}\left(\frac{1}{1-\lambda / c \mu}\right)^{2}}\end{array}
$$
$$
\begin{array}{l}{=\frac{\pi_{0} 3^{5}}{5 !}\left(\frac{6}{10}\right)\left(\frac{1}{1-6 / 10}\right)^{2}} \\ {=0.35423}\end{array}
$$
3. The long-term expected waiting time in the system is
$$
W=W_{q}+W_{s}=W_{q}+\frac{1}{\mu}=0.059+0.5=0.559
$$
or about 33.54 minutes. The expected number of customers in the system, by Little’s formula, is
$$
L=\lambda W=6(0.559)=3.354
$$
\begin{example}
For an $\mathrm{M} / \mathrm{M} / \infty$ queue with $\lambda=\mu=1$ find the mean time until state 4 is hit for the process started in state 1.
\end{example}
\redp{Solution: } Set state 4 as absorbing state. Let $\left(X_{t}\right)_{t \geq 0}$ be an absorbing continuous-time Markov chain on $\{0, \ldots, 4\}$, thus, we can write the generator $\mathbf{Q}$ in canonical block matrix form as

$$
\begin{vmatrix}
r/c & s_4 & s_0 & s_1 & s_2 & s_3 \\
s_4   & 0 & 0 & 0 & 0 & 0 \\
s_0   & 0 & -1 & 1 & 0 & 0 \\
s_1   & 0 & 1 & -2 & 1 & 0 \\
s_2   & 0 & 0 & 2 & -3 & 1 \\
s_3   & 1 & 0 & 0 & 3 & -4 \\
\end{vmatrix}
$$
where the transition rate from i to i-1 is $i\mu$, and $\lambda$ from i to i+1. Therefore, we can find fundamental matrix as $\mathbf{F}$:
$$
(-V)^{-1}=\left(-\left(\begin{array}{rrrr}{-1} & {1} & {0} & {0} \\ {1} & {-2} & {1} & {0} \\ {0} & {2} & {-3} & {1} \\ {0} & {0} & {3} & {-4}\end{array}\right)\right)^{-1}=\left(\begin{array}{cccc}{10} & {9} & {4} & {1} \\ {9} & {9} & {4} & {1} \\ {8} & {8} & {4} & {1} \\ {6} & {6} & {3} & {1}\end{array}\right)
$$
with row sums (24, 23, 21, 16). The desired mean time is 23.

\subsection{Poisson Subordination}
Consider a finite-state, irreducible, discrete-time Markov chain $Y_{0}, Y_{1}, \ldots$ with transition matrix $R .$ Let $\left(N_{t}\right)_{\mathrm{t} \geq 0}$ be a Poisson process with parameter $\lambda,$ which is independent of the Markov chain. Define a continuous-time process $\left(X_{t}\right)_{t \geq 0}$ by $X_{t}=Y_{N_{t}} .$ That is, transitions for the $X_{t}$ process occur at the arrival times of the Poisson process. \bluep{From state i, the process holds an exponentially distributed amount of time with parameter $\lambda$ and then transitions to $j$ with probability $R_{ij}$.}

The process $\left(X_{t}\right)_{\mathrm{t}>0}$ is a continuous-time Markov chain whose transition function $P(t)$ has a surprisingly simple form. By conditioning on $N_{t}$:
$$
\begin{aligned} P_{i j}(t) &=P\left(X_{t}=j | X_{0}=i\right) \\ &=\sum_{k=0}^{\infty} P\left(X_{t}=j | N_{t}=k, X_{0}=i\right) P\left(N_{t}=k | X_{0}=i\right) \\ &=\sum_{k=0}^{\infty} P\left(Y_{k}=j | N_{t}=k, X_{0}=i\right) P\left(N_{t}=k\right) \end{aligned}
$$
$$
\begin{array}{l}{=\sum_{k=0}^{\infty} P\left(Y_{k}=j | Y_{0}=i\right) P\left(N_{t}=k\right)} \\ {=\sum_{k=0}^{\infty} R_{i j}^{k} \frac{e^{-\lambda t}(\lambda t)^{k}}{k !}}\end{array}
$$
We say that the $\left(X_{t}\right)_{t \geq 0}$ Markov chain is \redp{subordinated to a Poisson process}.

Consider a continuous-time Markov chain with generator $Q$ and holding time parameters $q_{1}, q_{2}, \ldots$ Assume the parameters are uniformly bounded. That is, there exists a constant $\lambda$ such that $q_{i} \leq \lambda,$ for all $i .$ This will always be the case if the chain is finite, and we can take $\lambda=\max _{i} q_{i} .$ Let
$$
R=\frac{1}{\lambda} Q+I
$$
The matrix $R$ is a stochastic matrix. Entries are non-negative and rows sum to $1 .$ The transition function can be given in terms of $R,$ as
$$
\begin{aligned} P(t) &=e^{t Q}=e^{-\lambda t} e^{t Q} e^{\lambda t}=e^{-\lambda t} e^{t(Q+\lambda I)} \\ &=e^{-\lambda t} \sum_{k=0}^{\infty} \frac{1}{k !} t^{k}(Q+\lambda I)^{k} \\ &=\sum_{k=0}^{\infty}\left(\frac{1}{\lambda} Q+I\right)^{k} \frac{e^{-\lambda t}(\lambda t)^{k}}{k !} \end{aligned}
$$
$$
=\sum_{k=0}^{\infty} R^{k} \frac{e^{-\lambda t}(\lambda t)^{k}}{k !}
$$
The entries of $\mathbf{R}$ matrix are:
$$
R_{i j}=\left\{\begin{array}{ll}{q_{i j} / \lambda,} & {\text { for } i \neq j} \\ {1-q_{i} / \lambda,} & {\text { for } i=j}\end{array}\right.
$$
Poisson subordination can be described as follows. From a given state $i,$ wait an exponential length of time with rate $\lambda$. Then, flip a coin whose heads probability is $q_{i} / \lambda .$ If heads, transition to a new state according to the $R$ matrix. If tails, stay at $i$ and repeat. Thus, \redp{holding time parameters are constant, and transitions, or pseudo-transitions, from a state to itself are allowed.}
\subsubsection{Long-Term Behavior, Simulation, Computation}
For a Markov chain subordinated to a Poisson process, \bluep{the discrete R-chain has the same stationary distribution as the original chain.}

Poisson subordination leads to an efficient method to simulate a continuous-time Markov chain, since transitions rates are constant and thus not dependent on the current state.\bluep{Please refer to the Python code for simulating the following example:}
\begin{example}
Consider a Markov chain with generator
$$
Q=\left(\begin{array}{rrr}{-2} & {1} & {1} \\ {1} & {-3} & {2} \\ {0} & {1} & {-1}\end{array}\right)
$$
Letting $\lambda=\max \left\{q_{1}, q_{2}, q_{3}\right\}=3$ gives
$$
R=\frac{1}{3} Q+I=\left(\begin{array}{ccc}{1 / 3} & {1 / 3} & {1 / 3} \\ {1 / 3} & {0} & {2 / 3} \\ {0} & {1 / 3} & {2 / 3}\end{array}\right)
$$
Observe that $\pi=(1 / 8,2 / 8,5 / 8)$ is the stationary distribution for both the original chain and the discrete-time $R$ -chain.

we can simulate the distribution of $X_{1.5}$ for the Markov chain
\end{example}