\newpage
\section{Some Examples for Review}
\begin{example}
\bluep{Gambler's ruin} The gambler’s ruin problem was introduced in
Example 1.6. A gambler starts with k dollars. On each play a fair coin is tossed and the
gambler wins \$1 if heads occurs, or loses \$1 if tails occurs. The gambler stops when he reaches \$n (n $>$ k) or loses all his money. Find the probability that the gambler will eventually lose.

\bluep{Hint:} We make two observations, which are made more precise in later chapters.
First, the gambler will eventually stop playing, either by reaching n or by reaching
0. One might argue that the gambler could play forever. However, it can be shown
that that event occurs with probability 0. Second, assume that after, say, 100 wagers,
the gambler’s capital returns to \$k. Then, the probability of eventually winning \$n is
the same as it was initially. The memoryless character of the process means that the probability of winning \$n or losing all his money only depends on how much capital the gambler has, and not on how many previous wagers the gambler made.
\end{example}
Let $p_{k}$ denote the probability of reaching $n$ when the gambler's fortune is $k .$ What is the gambler's status if heads is tossed? Their fortune increases to $k+1$ and the probability of winning is the same as it would be if the gambler had started the game with $k+1 .$ Similarly, if tails is tosed and the gambler's fortune decreases to $k-1$.
Hence,
$$
p_{k}=p_{k+1}\left(\frac{1}{2}\right)+p_{k-1}\left(\frac{1}{2}\right)
$$
$$
p_{k+1}-p_{k}=p_{k}-p_{k-1}, \quad \text { for } \quad k=1, \ldots, n-1
$$
with $p_{0}=0$ and $p_{n}=1 .$ Unwinding the recurrence gives
$$
p_{k}-p_{k-1}=p_{k-1}-p_{k-2}=p_{k-2}-p_{k-3}=\cdots=p_{1}-p_{0}=p_{1}
$$
for $k=1, \ldots, n .$ We have that $p_{2}-p_{1}=p_{1},$ giving $p_{2}=2 p_{1} .$ Also, $p_{3}-p_{2}=p_{3}-$
$2 p_{1}=p_{1},$ giving $p_{3}=3 p_{1} .$ More generally, $p_{k}=k p_{1},$ for $k=1, \ldots, n$
Sum over suitable $k$ to obtain
$$
\sum_{k=1}^{n-1}\left(p_{k+1}-p_{k}\right)=\sum_{k=1}^{n-1}\left(p_{k}-p_{k-1}\right)
$$
which gives $1-p_{1}=p_{n-1}=(n-1) p_{1},$ so $p_{1}=1 / n .$ Thus
$$
p_{k}=k p_{1}=\frac{k}{n}, \text { for } k=0, \ldots, n
$$
\redp{The probability that the gambler eventually wins $\$ n$ is $k / n$. Hence, the probability of
the gambler's ruin is $(n-k) / n .$}
\begin{thm}
(\redp{Bayes' Rule})For events $A$ and $B$
$$
P(B | A)=\frac{P(A | B) P(B)}{P(A | B) P(B)+P\left(A | B^{c}\right) P\left(B^{c}\right)}
$$
a more general formcof Bayes’ rule is
$$
P\left(B_{i} | A\right)=\frac{P\left(A | B_{i}\right) P\left(B_{i}\right)}{\sum_{j} P\left(A | B_{j}\right) P\left(B_{j}\right)}, \quad \text { for } \quad i=1,2, \ldots
$$
\end{thm}
\begin{thm}
\redp{Conditional PMF of Y given X=x is:}
$$
P(Y=y | X=x)=\frac{P(X=x, Y=y)}{P(X=x)}
$$
Note that the conditional pmf $i s$ a probability function. For fixed $x,$ the probabilities
$P(Y=y | X=x)$ are nonnegative and sum to $1,$ as
$$
\sum_{y} P(Y=y | X=x)=\sum_{y} \frac{P(X=x, Y=y)}{P(X=x)}=\frac{P(X=x)}{P(X=x)}=1
$$
\end{thm}
\begin{example}
The joint pmf of $X$ and $Y$ is
$$
P(X=x, Y=y)=\frac{x+y}{18}, \text { for } x, y=0,1,2
$$
Find the conditional pmf of $Y$ given $X=x$
\end{example}
\bluep{Solution:} The marginal distribution of $X$ is
$$
P(X=x)=\sum_{y=0}^{2} P(X=x, Y=y)=\frac{x}{18}+\frac{x+1}{18}+\frac{x+2}{18}=\frac{x+1}{6}
$$
for $x=0,1,2$. The conditional pmf is
$$
P(Y=y | X=x)=\frac{P(X=x, Y=y)}{P(X=x)}=\frac{(x+y) / 18}{(x+1) / 6}=\frac{x+y}{3(x+1)}
$$

\begin{example}
Random variables $X$ and $Y$ have joint density
$$
f(x, y)=e^{-x}, \text { for } 0<y<x<\infty
$$
Find $P(Y<2 | X=5)$
\end{example}
\redp{Solution: }
$$
P(Y<2 | X=5)=\int_{0}^{2} f_{Y | X}(y | 5) d y
$$
To find the conditional density function $f_{Y | X}(y | x),$ find the marginal density
$$
f_{X}(x)=\int_{-\infty}^{\infty} f(x, y) d y=\int_{0}^{x} e^{-x} d y=x e^{-x}, \quad \text { for } \quad x>0
$$
$$
f_{Y | X}(y | x)=\frac{f(x, y)}{f_{X}(x)}=\frac{e^{-x}}{x e^{-x}}=\frac{1}{x}, \text { for } 0<y<x
$$
$$
P(Y<2 | X=5)=\int_{0}^{2} f_{Y | X}(y | 5) d y=\int_{0}^{2} \frac{1}{5} d y=\frac{2}{5}
$$
\begin{thm}
Conditional densities are used to compute conditional probabilities. For $R \subseteq \mathbb{R}$,
$$
P(Y \in R | X=x)=\int_{R} f_{Y | X}(y | x) d y
$$
$$
f_{Y | X}(y | x)=\frac{f(x, y)}{f_{X}(x)}
$$
\end{thm}
\begin{example}
Tom picks a real number X uniformly distributed on (0, 1). Tom shows his number x to Marisa who then picks a number Y uniformly distributed on (0, x). Find (i) the conditional distribution of Y given X = x; (ii) the joint distribution
of X and Y; and (iii) the marginal density of Y.
\end{example}
\redp{Solution:}
(i) The conditional distribution of $Y$ given $X=x$ is given directly in the statement
of the problem. The distribution is uniform on $(0, x)$. Thus,
$$
f_{Y | X}(y | x)=\frac{1}{x}, \quad \text { for } \quad 0<y<x
$$
(ii) For the joint density,
$$
f(x, y)=f_{Y | X}(y | x) f_{X}(x)=\frac{1}{x}(1)=\frac{1}{x}, \quad \text { for } \quad 0<y<x<1
$$
(iii) To find the marginal density of $Y,$ integrate out the $x$ variable in the joint density
function. This gives
$$
f_{Y}(y)=\int_{-\infty}^{\infty} f(x, y) d x=\int_{y}^{1} \frac{1}{x} d x=-\ln y, \quad \text { for } \quad 0<y<1
$$
\begin{thm}
Conditional Expectation of $Y$ given $X=x$
$$
E(Y | X=x)=\left\{\begin{array}{ll}{\sum_{y} y P(Y=y | X=x),} & {\text { discrete }} \\ {\int_{-\infty}^{\infty} y f_{Y | X}(y | x) d y,} & {\text { continuous. }}\end{array}\right.
$$
\end{thm}
\begin{example}
Let $X$ and $Y$ be independent Poisson random variables with respective parameters $\lambda$ and $\mu .$ Find the conditional expectation of $Y$ given $X+Y=n$.
\end{example}
\redp{Solution:}
Notice that
$$
E(Y | X=x)=\left\{\begin{array}{ll}{\sum_{y} y P(Y=y | X=x),} & {\text { discrete }} \\ {\int_{-\infty}^{\infty} y f_{Y | X}(y | x) d y,} & {\text { continuous. }}\end{array}\right.
$$
We should have
$$
\begin{aligned} P(Y=y | X+Y=n) &=\frac{P(Y=y, X+Y=n)}{P(X+Y=n)}=\frac{P(Y=y, X=n-y)}{P(X+Y=n)} \\ &=\frac{P(Y=y) P(X=n-y)}{P(X+Y=n)} \end{aligned}
$$
$$
=\frac{\left(e^{-\mu} \mu^{y} / y !\right)\left(e^{-\lambda} \lambda^{n-y} /(n-y) !\right)}{e^{-(\lambda+\mu)}(\lambda+\mu)^{n} / n !}
$$
$$
=\left(\begin{array}{l}{n} \\ {y}\end{array}\right)\left(\frac{\mu}{\lambda+\mu}\right)^{y}\left(\frac{\lambda}{\lambda+\mu}\right)^{n-y}
$$
for $y=0, \ldots, n .$ The form of the conditional pmf shows that the conditional distribution is binomial with parameters $n$ and $p=\mu /(\lambda+\mu) .$ The desired conditional expectation is the mean of this binomial distribution. That is,
$$
E(Y | X+Y=n)=n p=\frac{n \mu}{\lambda+\mu}
$$
\begin{example}
Assume that $X$ and $Y$ have joint density
$$
f(x, y)=\frac{2}{x y}, \text { for } 1<y<x<e
$$
Find $E(Y | X=x)$
\end{example}
\redp{Solution: }The marginal density of $X$ is
$$
f_{X}(x)=\int_{1}^{x} \frac{2}{x y} d y=\frac{2 \ln x}{x}, \text { for } 1<x<e
$$
The conditional density of $Y$ given $X=x$ is
$$
f_{Y | X}(y | x)=\frac{f(x, y)}{f_{X}(x)}=\frac{2 /(x y)}{2 \ln x / x}=\frac{1}{y \ln x}, \text { for } 1<y<x
$$
with conditional expectation
$$
E(Y | X=x)=\int_{1}^{x} y f_{Y | X}(y | x) d y=\int_{1}^{x} \frac{y}{y \ln x} d y=\frac{x-1}{\ln x}
$$
\begin{thm}
Properties of Conditional Expectation

$\begin{array}{ll}{\text { 1. (Linearity) For constants } a \text { and } b \text { and random variables } X, Y, \text { and } Z,} & {} \\ {\qquad E(a Y+b Z | X=x)=a E(Y | X=x)+b E(Z | X=x)}\end{array}$

2. If $g$ is a function,
$$
E(g(Y) | X=x)=\left\{\begin{array}{ll}{\sum_{y} g(y) P(Y=y | X=x),} & {\text { discrete }} \\ {\int_{-\infty}^{\infty} g(y) f_{Y | X}(y | x) d y,} & {\text { continuous. }}\end{array}\right.
$$

3. (Independence) If $X$ and $Y$ are independent,
$$
E(Y | X=x)=E(Y)
$$

4. If $Y=g(X)$ is a function of $X$
$$
E(Y | X=x)=g(x)
$$
\end{thm}
\begin{example}
A fair coin is flipped repeatedly. Find the expected number of flips needed to get two heads in a row.
\end{example}
\redp{Solution: }Let $Y$ be the number of flips needed Consider three events: (i) $T$, the first flip is tails; (ii) $H T$, the first fip in in in the second flip is tails; and (iii) $H H,$ the first two fins are heads. The events $| T, H T, H H$ partition the sample space. By the law
of total expectation,
$$
\begin{aligned} E(Y) &=E(Y | T) P(T)+E(Y | H T) P(H T)+E(Y | H H) P(H H) \\ &=E(Y | T) \frac{1}{2}+E(Y | H T) \frac{1}{4}+(2) \frac{1}{4} \end{aligned}
$$
Consider $E(Y | T)$. Assume that the first fivis tails. Since successive flips are indepen-
dent, atter the first ailuws that $E(Y / T)=1+E(Y)$. Similarly, after first heads and then
tails we starl preragain, having used up two coin tosses. Thus, $E(Y | H T)=2+E(Y)$.
This gives
$$
E(Y)=(1+E(Y)) \frac{1}{2}+(2+E(Y)) \frac{1}{4}+(2) \frac{1}{4}=E(Y) \frac{3}{4}+\frac{3}{2}
$$
Solving for $E(Y)$ gives $E(Y)(1 / 4)=3 / 2,$ or $E(Y)=6$
\begin{example}
Every day Bob goes to the pizza shop, orders a slice of pizza, and
picks a topping—pepper, pepperoni, pineapple, prawns, or prosciutto—uniformly at
random. On the day that Bob first picks pineapple, find the expected number of prior days in which he picked pepperoni.
\end{example}
\redp{Solution: }Let Y be the number of days, before the day Bob first picked pineapple, in which he picks pepperoni. Let X be the number of days needed for Bob to first pick pineapple. Then, X has a geometric distribution with parameter 1/5.

If $X=x,$ then on the first $x-1$ days pineapple was not picked. And for each of
these days, given that pineapple was not picked, there was a $1 / 4$ chance of picking pepperoni. The conditional distribution of $Y$ given $X=x$ is binomial with parameters $x-1$ and $1 / 4 .$ Thus, $E[Y | X=x]=(x-1) / 4, |$ and
$$
E(Y)=\sum_{x=1}^{\infty} E(Y | X=x) P(X=x)
$$
$$
\begin{array}{l}{=\sum_{x=1}^{\infty}\left(\frac{x-1}{4}\right)\left(\frac{4}{5}\right)^{x-1} \frac{1}{5}} \\ {=\left(\frac{1}{4} \sum_{x=1}^{\infty} x\left(\frac{4}{5}\right)^{x-1} \frac{1}{5}\right)-\left(\frac{1}{4} \sum_{x=1}^{\infty}\left(\frac{4}{5}\right)^{x-1} \frac{1}{5}\right)} \\ {=\frac{1}{4} E(X)-\frac{1}{4}=\frac{5}{4}-\frac{1}{4}=1}\end{array}
$$
\begin{example}
The time that Joe spends talking on the phone is exponentially distributed with mean 5minutes.What is the expected length of his phone call if he talks for more than 2minutes?
\end{example}
\redp{Solution} Let $Y$ be the length of Joe's phone call. With $A=\{Y>2\},$ the desired
conditional expectation is
$$
\begin{aligned} E(Y | A) &=E(Y | Y>2)=\frac{1}{P(Y>2)} \int_{2}^{\infty} y \frac{1}{5} e^{-y / 5} d y \\ &=\left(\frac{1}{e^{-2 / 5}}\right) 7 e^{-2 / 5}=7 \text { minutes. } \end{aligned}
$$
Note that the solution can be obtained using the memoryless property of the exponential
distribution. The conditional distribution is equal to distribution of $2+Z,$ where $Z$ has the same distribution has $Y .$ Thus,
$$
E(Y | Y>2)=E(2+Z)=2+E(Z)=2+E(Y)=2+5=7
$$
\begin{thm}
Conditional Expectation of $Y$ given $X$
The conditional expectation $E(Y | X)$ has three defining properties.

1. $E(Y | X)$ is a random variable.

2. $E(Y | X)$ is a function of $X .$

3. $E(Y | X)$ is equal to $E(Y | X=x)$ whenever $X=x .$ That is, if
$$
E(Y | X=x)=g(x), \text { for all } x,
$$
then $E(Y | X)=g(X) .$ \redp{\textbf{$E(Y|X)$ is a rv but $E(Y|X=x)$ is a function of x}}
\end{thm}
\begin{thm}
Law of Total Expectation \redp{For random variables $X$ and $Y$}
$$
E(Y)=E(E(Y | X))
$$
\end{thm}
\begin{example}
Angel will harvest N tomatoes in her garden, where N has a Poisson
distribution with parameter $\lambda$. Each tomato is checked for defects. The chance that
a tomato has diffects is $p$. Defects are indpendent from tomato to tomato. Find the
expected number of tomatoes with defects.
\end{example}
\redp{Solution: }Let $X$ be the number of tomatoes with defects. The conditional distribution
of $X$ given $N=n$ is binomial with parameters $n$ and $p .$ This gives $E(X | N=n)=n p$
since this is true for all $n, E(X | N)=N p .$ By the law of total expectation,
$$
E(X)=E(E(X | N))=E(N p)=p E(N)=p \lambda
$$
\begin{example}
Ellen’s insurance will pay for a medical expense subject to a \$100
deductible. Assume that the amount of the expense is exponentially distributed with
mean \$500. Find the expectation and standard deviation of the payout.
\end{example}
\redp{Solution: }Let M be the amount of the medical expense and let X be the insurance
company’s payout. Then,
$$
X=\left\{\begin{array}{ll}{M-100,} & {\text { if } M>100} \\ {0,} & {\text { if } M \leq 100}\end{array}\right.
$$
where M is exponentially distributed with parameter 1/500. To find the expected
payment, apply the law of total expectation, giving
$$
\begin{aligned} E(X) &=E(E(X | M))=\int_{0}^{\infty} E(X | M=m) \lambda e^{-\lambda m} d m \\ &=\int_{100}^{\infty} E(M-100|M=m) \frac{1}{500} e^{-m / 500} d m \\ &=\int_{100}^{\infty}(m-100) \frac{1}{500} e^{-m / 500} d m \\ &=500 e^{-100 / 500}=\$ 409.365 \end{aligned}
$$
$$
\begin{aligned} E\left(X^{2}\right) &=E\left(E\left(X^{2} | M\right)\right)=\int_{0}^{\infty} E\left(X^{2} | M=m\right) \lambda e^{-\lambda m} d m \\ &=\int_{100}^{\infty} E\left((M-100)^{2} | M=m\right) \frac{1}{500} e^{-m / 500} d m \\ &=\int_{100}^{\infty}(m-100)^{2} \frac{1}{500} e^{-m / 500} d m \\ &=500000 e^{-1 / 5}=409365 \end{aligned}
$$
$$
\begin{aligned} S D(X) &=\sqrt{\operatorname{Var}(X)}=\sqrt{E\left(X^{2}\right)-E(X)^{2}} \\ &=\sqrt{409365-(409.365)^{2}}=\$ 491.72 \end{aligned}
$$
\begin{thm}
Properties of Conditional Variance
1. $$
\operatorname{Var}(Y | X=x)=E\left(Y^{2} | X=x\right)-(E(Y | X=x))^{2}
$$
2. For constants $a$ and $b$
$$
\operatorname{Var}(a Y+b | X=x)=a^{2} \operatorname{Var}(Y | X=x)
$$
\end{thm}
\begin{thm}
Law of Total Variance
$$
\operatorname{Var}(Y)=E(\operatorname{Var}(Y | X))+\operatorname{Var}(E(Y | X))
$$
\end{thm}
\begin{thm}
Random Sums of Random Variables

Let $X_{1}, X_{2}, \ldots$ be an i.d. sequence of random variables with common mean $\mu_{X}$
and variance $\sigma_{X}^{2}$. Let $N$ be a positive, integer-valued random variable independent
of the $X_{i}$ with $E(N)=\mu_{N}$ and $V a r(N)=\sigma_{N}^{2} .$ Let $T=\sum_{i=1}^{N} X_{i} .$ Then,
$$
E(T)=\mu_{X} \mu_{N} \text { and } \operatorname{Var}(T)=\sigma_{X}^{2} \mu_{N}+\sigma_{N}^{2} \mu_{X}^{2}
$$
\end{thm}
\begin{example}
Let $X_{1}, X_{2}, \ldots$ be an i.i.d. sequence of random variables with common mean $\mu .$
Let $S_{n}=X_{1}+\cdots+X_{n},$ for $n \geq 1$

(a) Find $E\left(S_{m} | S_{n}\right),$ for $m \leq n$

(b) Find $E\left(S_{m} | S_{n}\right)$ for $m>n$
\end{example}
\redp{Solution:}For $m>n,$
$$
\begin{aligned} E\left(S_{m} | S_{n}\right) &=E\left(S_{n}+X_{n+1}+\cdots+X_{m} | S_{n}\right) \\ &=E\left(S_{n} | S_{n}\right)+E\left(X_{n+1}+\cdots+X_{m} | S_{n}\right) \\ &=S_{n}+\sum_{i=n+1}^{m} E\left(X_{i} | S_{n}\right)=S_{n}+\sum_{i=n+1}^{m} E\left(X_{i}\right) \\ &=S_{n}+(m-n) \mu \end{aligned}
$$
For $m<n,$
$$
\begin{aligned} E\left(S_{m} | S_{n}\right) &=S_n-E\left(X_{n+1}+\cdots+X_{m} | S_{n}\right) \\ &=S_{n}-\sum_{i=m+1}^{n} E\left(X_{i} | S_{n}\right)=S_{n}-\sum_{i=m+1}^{n} E\left(X_{i}\right) \\ &=S_{n}-(n-m) \mu \end{aligned}
$$
