\newpage
\section{A Gentle Intro to Stochastic Calculus}
To start off, for $0 \leq a<b,$ consider the integral
$$
\int_{a}^{b} B_{s} d s
$$
Let $I_{t}=\int_{0}^{t} B_{s} d s,$ for $t \geq 0 .$ It can be shown that $\left(I_{t}\right)_{t \geq 0}$ is a Gaussian process with continuous sample paths. The mean function is
$$
E\left(I_{t}\right)=E\left(\int_{0}^{t} B_{s} d s\right)=\int_{0}^{t} E\left(B_{s}\right) d s=0
$$
\bluep{where the interchange of expectation and integral can be justified.}

For $s \leq t,$ the covariance function is
$$
\begin{aligned} \operatorname{Cov}\left(I_{s}, I_{t}\right) &=E\left(I_{s} I_{t}\right)=E\left(\int_{0}^{s} B_{x} d x \int_{0}^{t} B_{y} d y\right) \\ &=\int_{0}^{s} \int_{0}^{t} E\left(B_{x} B_{y}\right) d y d x=\int_{0}^{s} \int_{0}^{t} \min \{x, y\} d y d x \\ &=\int_{0}^{s} \int_{0}^{x} y d y d x+\int_{0}^{s} \int_{x}^{t} x d y d x \\ &=\frac{s^{3}}{6}+\left(\frac{t s^{2}}{2}-\frac{s^{3}}{3}\right)=\frac{3 t s^{2}-s^{3}}{6} \end{aligned}
$$
Letting $s=t$ gives $\operatorname{Var}\left(I_{t}\right)=t^{3} / 3$ Thus, \bluep{the stochastic integral $\int_{0}^{t} B_{s} d s$ is a normally distributed random variable with mean 0 and variance $t^{3} / 3 .$} The integral $\int_{0}^{t} B_{s} d s$ is called \redp{integrated Brownian motion. }

In probability, if $X$ is a continuous random variable with density function $f$ and cumulative distribution function $F,$ and $g$ is a
function, the expectation $E(g(X))$ can be written as
$$
E(g(X))=\int_{-\infty}^{\infty} g(x) f(x) d x=\int_{-\infty}^{\infty} g(x) F^{\prime}(x) d x=\int_{-\infty}^{\infty} g(x) d F(x)
$$
\bluep{that is, as Riemann-Stieltlies integral of $g$ with respect to the cumulative distribution function $F .$}Based on the Riemann-Stielties integral, we can define the integral of a function $g$ with respect to Brownian motion
$$
I_{t}=\int_{0}^{t} g(s) d B_{s}
$$
Technical conditions require that $g$ be a bounded and continuous function, and satisfy $\int_{0}^{\infty} g^{2}(s) d s<\infty .$ By analogy with the Riemann-Stieltjes integral, for the partition
$$
0=t_{0}<t_{1}<\cdots<t_{n-1}<t_{n}=t
$$
let
$$
I_{t}^{(n)}=\sum_{k=1}^{n} g\left(t_{k}^{*}\right)\left(B_{t_{k}}-B_{t_{k-1}}\right)
$$
where $t_{k}^{*} \in\left[t_{k-1}, t_{k}\right] .$ since $B_{t_{k}}-B_{t_{k-1}}$ is normally distributed with mean 0 and variance $t_{k}-t_{k-1},$ the approximating $\operatorname{sum} I_{t}^{(n)}$ is normally distributed for all $n .$ It can be shown that in the limit, as $n \rightarrow \infty$
$$
\begin{aligned} E\left(I_{t}\right) &=E\left(\lim _{n \rightarrow \infty} I_{t}^{(n)}\right)=\lim _{n \rightarrow \infty} E\left(\sum_{k=1}^{n} g\left(t_{k}^{*}\right)\left(B_{t_{k}}-B_{t_{k-1}}\right)\right) \\ &=\lim _{n \rightarrow \infty} \sum_{k=1}^{n} g\left(t_{k}^{*}\right) E\left(B_{t_{k}}-B_{t_{k-1}}\right)=0 \end{aligned}
$$
By independent increments,
$$
\operatorname{Var}\left(I_{t}^{(n)}\right)=\sum_{k=1}^{n} g^{2}\left(t_{k}^{*}\right) \operatorname{Var}\left(B_{t_{k}}-B_{t_{k-1}}\right)=\sum_{k=1}^{n} g^{2}\left(t_{k}^{*}\right)\left(t_{k}-t_{k-1}\right)
$$
The last expression is a Riemann sum whose limit, as $n$ tends to infinity, is $\int_{0}^{t} g^{2}(s) d s$. In summary,
\redp{
$$
\int_{0}^{t} g(s) d B_{s} \sim \text { Normal }\left(0, \int_{0}^{t} g^{2}(s) d s\right)
$$
}
In fact, it can be shown that $\left(I_{t}\right)_{t \geq 0}$ is a Gaussian process with continuous sample paths, independent increments, mean function $0,$ and covariance function
\redp{$$
\operatorname{Cov}\left(I_{s}, I_{t}\right)=E\left(\int_{0}^{s} g(x) d B_{x} \int_{0}^{t} g(y) d B_{y}\right)=\int_{0}^{\min (s, t)} g^{2}(x) d x
$$}
The stochastic integral
$$
\int_{a}^{b} g(s) d B_{s}
$$
has many familiar properties. Linearity holds. For functions $g$ and $h,$ for which the integral is defined, and constants $\alpha, \beta$
$$
\int_{a}^{b}[\alpha g(s)+\beta h(s)] d B_{s}=\alpha \int_{a}^{b} g(s) d B_{s}+\beta \int_{a}^{b} h(s) d B_{s}
$$
For $a<c<b$,
$$
\int_{a}^{b} g(s) d B_{s}=\int_{a}^{c} g(s) d B_{s}+\int_{c}^{b} g(s) d B_{s}
$$
The integral also satisfies an integration-by-parts formula. If $g$ is differentiable,
$$
\int_{0}^{t} g(s) d B_{s}=g(t) B_{t}-\int_{0}^{t} B_{s} g^{\prime}(s) d s
$$
By letting $g(t)=1,$ we capture the identity
\redp{$$
\int_{0}^{t} d B_{s}=B_{t}
$$}
\subsection{White Noise}
If Brownian motion paths were differentiable, we have
$$
B_{t}=\int_{0}^{t} d B_{s}=\int_{0}^{t} \frac{d B_{s}}{d s} d s
$$
\redp{The "process" $W_{t}=d B_{t} / d t$ is called white noise}. The reason for the quotation marks is because $W_{t}$ is not a stochastic process in the usual sense, as Brownian motion derivatives do not exist. Nevertheless, Brownian motion is sometimes described as \bluep{integrated white noise}.

Consider the following formal treatment of the distribution of white noise. Letting $\Delta_{t}$ represent a small incremental change in $t$
$$
W_{t} \approx \frac{B_{t+\Delta_{t}}-B_{t}}{\Delta_{t}}
$$
The random variable $W_{t}$ is approximately normally distributed with mean 0
and variance $1 / \Delta_{t} .$ We can think of $W_{t}$ as the result of letting $\Delta_{t} \rightarrow 0 .$ \bluep{White noise can be thought of as an idealized continuous-time Gaussian process, where $W_{t}$ is normally distributed with mean 0 and variance $1 / d t .$} Furthermore, for $s \neq t$
$$
E\left(W_{s} W_{t}\right)=E\left(\frac{d B_{s}}{d s} \frac{d B_{t}}{d t}\right)=\frac{1}{d s d t} E\left(\left(B_{s+d s}-B_{s}\right)\left(B_{t+d t}-B_{t}\right)\right)=0
$$
Hence, $W_{s}$ and $W_{t}$ are independent, for all $s \neq t$. In a physical context, \bluep{white noise refers to sound that contains all frequencies in equal amounts, the analog of white light.}

\subsection{Ito Integral}
We are now ready to consider a more general stochastic integral of the form
$$
I_{t}=\int_{0}^{t} X_{s} d B_{s}
$$
where $\left(X_{t}\right)_{t \geq 0}$ is a stochastic process, and $\left(B_{t}\right)_{t \geq 0}$ is standard Brownian motion.

This brings us to the Ito integral, named after Kiyoshi Ito, a brilliant 20 th century Japanese mathematician whose name is most closely associated with stochastic calculus. The Ito integral is based on taking each $t_{k}^{*}$ to be the left endpoint of the subinterval $\left[t_{k-1}, t_{k}\right] .$ That is,
$$
\int_{0}^{t} X_{s} d B_{s}=\lim _{n \rightarrow \infty} \sum_{k=1}^{n} X_{t_{k-1}}\left(B_{t_{k}}-B_{t_{k-1}}\right)
$$
The Ito integral requires

1. $\int_{0}^{t} E\left(X_{s}^{2}\right) d s<\infty$

2. $X_{t}$ does not depend on the values $\left\{B_{s}: s>t\right\}$ and only on $\left\{B_{s}: s \leq t\right\} .$ We say that $X_{t}$ is \redp{adapted to Brownian motion}.

3. The limit shown above is defined in the mean-square sense. A sequence of random variables $X_{0}, X_{1}, \ldots$ is said to converge to $X$ in mean-square if $\lim _{n \rightarrow \infty} E\left(\left(X_{n}-X\right)^{2}\right)=0$
\begin{thm}
\textbf{Properties of Ito Integral}

1. For processes $\left(X_{t}\right)_{t \geq 0}$ and $\left(Y_{t}\right)_{t_{20}},$ and constants $\alpha, \beta$
$$
\int_{0}^{t}\left(\alpha X_{s}+\beta Y_{s}\right) d B_{s}=\alpha \int_{0}^{t} X_{s} d B_{s}+\beta \int_{0}^{t} Y_{s} d B_{s}
$$
2. For $0<r<t$
$$
\int_{0}^{t} X_{s} d B_{s}=\int_{0}^{r} X_{s} d B_{s}+\int_{r}^{t} X_{s} d B_{s}
$$
3.
$$
E\left(I_{t}\right)=0
$$
4.
$$
\operatorname{Var}\left(I_{t}\right)=E\left(\left(\int_{0}^{t} X_{s} d B_{s}\right)^{2}\right)=\int_{0}^{t} E\left(X_{s}^{2}\right) d s
$$
5. $\left(I_{t}\right)_{t \geq 0}$ is a martingale with respect to Brownian motion.
\end{thm}
\redp{The Ito integral does not satisfy the usual integration-by-parts formula}
\subsubsection{Ito's Lemma}
\begin{lemma}
Let $g$ be a real-valued function that is twice continuously differentiable. Then,
$$
g\left(B_{t}\right)-g\left(B_{0}\right)=\int_{0}^{t} g^{\prime}\left(B_{s}\right) d B_{s}+\frac{1}{2} \int_{0}^{t} g^{\prime \prime}\left(B_{s}\right) d s
$$
This is often written in shorthand differential form
$$
d g\left(B_{t}\right)=g^{\prime}\left(B_{t}\right) d B_{t}+\frac{1}{2} g^{\prime \prime}\left(B_{t}\right) d t
$$
\end{lemma}
\begin{example}
Evaluate
$$
\int_{0}^{t} B_{s}^{2} d B_{s} \quad \text { and } \quad \int_{0}^{t}\left(B_{s}^{2}-s\right) d B_{s}
$$
\end{example}
\redp{Solution: }

(i) Use Ito's Lemma with $g(x)=x^{3}$. This gives
$$
B_{t}^{3}=\int_{0}^{t} 3 B_{s}^{2} d B_{s}+\frac{1}{2} \int_{0}^{t} 6 B_{s} d s
$$
Rearranging gives
$$
\int_{0}^{t} B_{s}^{2} d B_{s}=\frac{1}{3} B_{t}^{3}-\int_{0}^{t} B_{s} d s
$$

(ii) By linearity of the Ito integral,
$$
\begin{aligned} \int_{0}^{t}\left(B_{s}^{2}-s\right) d B_{s} &=\int_{0}^{t} B_{s}^{2} d B_{s}-\int_{0}^{t} s d B_{s} \\ &=\frac{1}{3} B_{t}^{3}-\int_{0}^{t} B_{s} d s-\left(t B_{t}-\int_{0}^{t} B_{s} d s\right) \\ &=\frac{1}{3} B_{t}^{3}-t B_{t} \end{aligned}
$$
\bluep{The second equality is by integration by parts, which is valid for stochastic integrals with deterministic integrands.}
since Ito integrals are martingales, the process $\left(\frac{1}{3} B_{t}^{3}-t B_{t}\right)_{t \geq 0}$ is a martingale.

An extended version of Ito's Lemma allows $g$ to be a function of both $t$ and $B_{t}$. The extended result can be motivated by considering a second-order Taylor series expansion of $g .$
\begin{lemma}
\textbf{Extended version of Ito lemma}

Let $g(t, x)$ be a real-valued function whose second-order partial derivatives are continuous. Then,
$$
\begin{aligned} g\left(t, B_{t}\right)-g\left(0, B_{0}\right)=& \int_{0}^{t}\left(\frac{\partial}{\partial t} g\left(s, B_{s}\right)+\frac{1}{2} \frac{\partial^{2}}{\partial x^{2}} g\left(s, B_{s}\right)\right) d s \\ &+\int_{0}^{t} \frac{\partial}{\partial x} g\left(s, B_{s}\right) d B_{s} \end{aligned}
$$
In shorthand differential form,
$$
d g=\left(\frac{\partial g}{\partial t}+\frac{1}{2} \frac{\partial^{2} g}{\partial x^{2}}\right) d t+\frac{\partial g}{\partial x} d B_{t}
$$
\end{lemma}
\begin{example}
Use Ito's Lemma to evaluate $d\left(B_{t}^{3}\right)$ and $E\left(B_{t}^{3}\right)$
\end{example}
\redp{Solution: }
Let $g(t, x)=x^{3} .$ By Ito's Lemma,
$$
d\left(B_{t}^{3}\right)=3 B_{t} d t+3 B_{t}^{2} d B_{t}
$$
$$
B_{t}^{3}=3 \int_{0}^{t} B_{s} d s+3 \int_{0}^{t} B_{s}^{2} d B_{s}
$$
Taking expectations gives
$$
E\left(B_{t}^{3}\right)=3 \int_{0}^{t} E\left(B_{s}\right) d s+3 E\left(\int_{0}^{t} B_{s}^{2} d B_{s}\right)=3(0)+0=0
$$
\subsection{Stochastic Differential Equations}
To motivate the discussion, consider an exponential growth process, be it the spread of a disease, the population of a city, or the number of cells in an organism. Let $X_{t}$ denotes the size of the population at time $t .$ The deterministic exponential growth model is described by an ordinary differential equation
$$
\frac{d X_{t}}{d t}=\alpha X_{t}, \text { and } X_{0}=x_{0}
$$
and the solution is
$$
X_{t}=x_{0} e^{\alpha t}, \text { for } t \geq 0
$$
The most common way to incorporate uncertainty into the model is to add a random error term, such as a multiple of white noise $W_{t},$ to the growth rate. This gives the \redp{stochastic differential equation}:
$$
\frac{d X_{t}}{d t}=\left(\alpha+\beta W_{t}\right) X_{t}=\alpha X_{t}+\beta X_{t} \frac{d B_{t}}{d t}
$$
where $\alpha$ and $\beta$ are parameters, and $X_{0}=x_{0} .$ This is really a shorthand for the integral form
$$
X_{t}-X_{0}=\alpha \int_{0}^{t} X_{s} d s+\beta \int_{0}^{t} X_{s} d B_{s}
$$
For the stochastic exponential model, we show that \redp{geometric Brownian motion} defined by
$$
X_{t}=x_{0} e^{\left(\alpha-\frac{\beta^{2}}{2}\right) t+\beta B_{t}}, \text { for } t \geq 0
$$
is the solution.
\begin{example}
\textbf{Logistic equation}

Unfettered exponential growth is typically unrealistic for biological populations. The logistic model describes the growth of a self-limiting population. The standard deterministic model is described by the ordinary differential equation
$$
\frac{d P_{t}}{d t}=r P_{t}\left(1-\frac{P_{t}}{K}\right)
$$
where $P_{t}$ denotes the population size at time $t, r$ is the growth rate, and $K$ is the carrying capacity, the maximum population size that the environment can sustain.

The solution of the deterministic equation-obtained by separation of variables and partial fractions-is
$$
P_{t}=\frac{K P_{0}}{P_{0}+\left(K-P_{0}\right) e^{-r t}}, \text { for } t \geq 0
$$
Observe that $P_{t} \rightarrow K,$ as $t \rightarrow \infty ;$ that is, the population size tends to the carrying capacity.
\end{example}
\bluep{A stochastic logistic equation is described by the SDE}
$$
d P_{t}=r P_{t}\left(1-\frac{P_{t}}{K}\right) d t+\sigma P_{t} d B_{t}
$$
where $\sigma>0$ is a parameter. Let $\left(X_{t}\right)_{t \geq 0}$ be the geometric Brownian motion process defined by
$$
X_{t}=e^{\left(r-\frac{\sigma^{2}}{2}\right) t+\sigma B_{t}}
$$
It can be shown that the solution to the logistic SDE is
$$
P_{t}=\frac{P_{0} K X_{t}}{K+P_{0} r \int_{0}^{t} X_{s} d s}
$$
\bluep{Ito's Lemma is an important tool for working with stochastic differential equations. The Lemma can be extended further to include a wide class of stochastic processes, which are solutions to SDEs of the form}
$$
d X_{t}=a\left(t, X_{t}\right) d t+b\left(t, X_{t}\right) d B_{t}
$$
where $a$ and $b$ are functions of $t$ and $X_{t} .$ The integral form is
$$
X_{t}-X_{0}=\int_{0}^{t} a\left(s, X_{s}\right) d s+\int_{0}^{t} b\left(s, X_{s}\right) d B_{s}
$$
Such processes are called \redp{diffusions or Ito processes}. \bluep{A diffusion is a Markov process with continuous sample paths.} The functions $a$ and $b$ are called, respectively, the drift coefficient and diffusion coefficient.
\begin{lemma}
\textbf{Ito's Lemma for Diffusions}

Let $g(t, x)$ be a real-valued function whose second-order partial derivatives are continuous. Let $\left(X_{t}\right)_{t \geq 0}$ be an Ito process Then
$$
\begin{aligned} g\left(t, X_{t}\right)-g\left(0, X_{0}\right)=& \int_{0}^{t}\left(\frac{\partial g}{\partial t}+\frac{\partial g}{\partial x} \alpha\left(s, X_{s}\right)+\frac{1}{2} \frac{\partial^{2} g}{\partial x^{2}} \beta^{2}\left(s, X_{s}\right)\right) d s \\ &+\int_{0}^{t}\left(\frac{\partial g}{\partial x} \beta\left(s, X_{s}\right)\right) d B_{s} \end{aligned}
$$
In shorthand differential form,
$$
d g=\left(\frac{\partial g}{\partial t}+\frac{\partial g}{\partial x} \alpha\left(t, X_{t}\right)+\frac{1}{2} \frac{\partial^{2} g}{\partial x^{2}} \beta^{2}\left(t, X_{t}\right)\right) d t+\frac{\partial g}{\partial x} \beta\left(t, X_{t}\right) d B_{t}
$$
\end{lemma}
\begin{example}
\textbf{Ornstein–Uhlenbeck process}

The Ornstein-Uhlenbeck process, called the \redp{Langevin equation} in physics, arose as an attempt to model the velocity. In finance, it is known as the Vasicek model and has been used to model interest rates. The process is called mean-reverting as there is a tendency, over time, to reach an equilibrium position.

The SDE for the Ornstein-Uhlenbeck process is
$$
d X_{t}=-r\left(X_{t}-\mu\right) d t+\sigma B_{t}
$$
where $r, \mu,$ and $\sigma>0$ are parameters. The process is a diffusion with
$$
a(t, x)=-r(x-\mu) \text { and } b(t, x)=\sigma
$$
The SDE can be solved using Ito's Lemma by letting $g(t, x)=e^{r t} x,$ with partial derivatives
$$
\frac{\partial g}{\partial t}=r e^{r t} x, \quad \frac{\partial g}{\partial x}=e^{r t}, \quad \text { and } \quad \frac{\partial^{2} g}{\partial x^{2}}=0
$$
By Ito's Lemma,
$$
\begin{aligned} d\left(e^{r t} X_{t}\right) &=\left(r e^{r t} X_{t}-e^{r t} r\left(X_{t}-\mu\right)\right) d t+e^{r t} \sigma d B_{t} \\ &=r \mu e^{r t} d t+e^{r t} \sigma d B_{t} \end{aligned}
$$
$$
e^{r t} X_{t}-X_{0}=r \mu \int_{0}^{t} e^{r s} d s+\sigma \int_{0}^{t} e^{r s} d B_{s}=\mu\left(e^{r t}-1\right)+\sigma \int_{0}^{t} e^{r s} d B_{s}
$$
$$
X_{t}=\mu+\left(X_{0}-\mu\right) e^{-r t}+\sigma \int_{0}^{t} e^{-r(t-s)} d B_{s}
$$
\end{example}
If $X_{0}$ is constant, then by Equation $(9.2), X_{t}$ is normally distributed with
$$
E\left(X_{t}\right)=\mu+\left(X_{0}-\mu\right) e^{-r t}
$$
$$
\operatorname{Var}\left(X_{t}\right)=\sigma^{2} \int_{0}^{t} e^{-2 r(t-s)} d s=\frac{\sigma^{2}}{2 r}\left(1-e^{-2 r t}\right)
$$
\subsubsection{Numerical Approximation and the Euler–Maruyama Method}
The differential form of a stochastic differential equation lends itself to an intuitive method for simulation. Given the SDE
$$
d X_{t}=a\left(t, X_{t}\right) d_{t}+b\left(t, X_{t}\right) d B_{t}
$$
Partition the interval $[0, T]$ into $n$ equally spaced points
$$
0=t_{0}<t_{1}<\cdots<t_{n-1}<t_{n}=T
$$
where $t_{i}=i T / n,$ for $i=0,1, \ldots, n .$ The differential $d t_{i}$ is approximated by $t_{i}-t_{i-1}=T / n .$ The stochastic differential $d B_{t_{i}}$ is approximated by $B_{t_{i}}-B_{t_{i-1}},$ which is normally distributed with mean 0 and variance $t_{i}-t_{i-1}=T / n .$ Thus, $d B_{t_{i}}$ can be approximated by $\sqrt{T / n} Z,$ where $Z$ is a standard normal random variable. Let
\redp{$$
X_{i+1}=X_{i}+a\left(t_{i}, X_{i}\right) T / n+b\left(t_{i}, X_{i}\right) \sqrt{T / n} Z_{i}, \text { for } i=0,1, \ldots, n-1
$$}
where $Z_{0}, Z_{1}, \ldots, Z_{n-1}$ are independent standard normal random variables. The sequence $X_{0}, X_{1}, \ldots, X_{n}$ is defined recursively and gives a discretized approximate sample path for $\left(X_{t}\right)_{0 \leq t \leq T}$.

To simulate the solution of the Ornstein–Uhlenbeck SDE
$$
d X_{t}=-r\left(X_{t}-\mu\right) d t+\sigma d B_{t}, \text { for } 0 \leq t \leq T
$$
$$
X_{i+1}=X_{i}-r\left(X_{i}-\mu\right) T / n+\sigma \sqrt{T / n} Z_{i}, \text { for } i=0,1, \ldots, n-1
$$
\bluep{An implementation in Python with With $n=1000,$ $X_{0}=2, \mu=-1, r=0.5,$ and $\sigma=0.1 .$}
\begin{example}
\textbf{Stochastic Resonance}

Stochastic resonance is a remarkable phenomenon
whereby a signal, which is too weak to be detected, can be boosted by
adding noise to the system. The idea is counter-intuitive, since we typically expect that noise (e.g., random error) makes signal detection more difficult. Yet the theory has found numerous applications over the past 25 years in biology, physics, and engineering, and has been demonstrated experimentally in the operation of ring lasers and in the neurons of crayfish.

The phenomenon was first introduced by Roberto Benzi in 1980 in the context of climate research, where it was proposed as a mechanism to explain how dramatic climactic events such as the almost periodic occurrence of the ice ages might be caused by minute changes in the earth’s orbit around the sun. The theory has prompted discussions of whether rapid climate change is a hallmark of human impact (e.g., noise in the system). As explained in Benzi (2010), stochastic resonance can be observed by considering
the SDE
$$
d X_{t}=\left(X_{t}-X_{t}^{3}+A \sin t\right) d t+\sigma d B_{t}
$$
\end{example}
\redp{Think of the sinusoidal term, called a periodic forcing, as representing a weak, external signal, with amplitude A.} We are interested in studying \redp{the effect of the noise parameter $\sigma$ on detection of the forcing signal}.

The process $\left(X_{t}\right)_{t \geq 0}$ has two stable points, at $\pm 1 .$ For small $\sigma$ (little noise), paths tend to stay near one of these values, although jumps may occur from one stable point to another.

An optimal value of $\sigma$ is chosen at $\sigma=0.8 .$ The hidden periodic forcing is now apparent. The added noise is sufficient for paths of the process to intersect with the range of the sine wave, which facilitates switching states. The system exhibits stochastic resonance.(\bluep{Check codes for visualization})