\newpage
\section{Gentle Intro to Poisson Process}
A Poisson process is a special type of counting process. Given a stream of events
that arrive at random times starting at $t=0,$ let $N_{t}$ denote the number of arrivals that occur by time $t,$ that is, the number of events in $[0, t] .$ For instance, $N_{t}$ might be the number of text messages received up to time $t$.
\begin{defi}
A counting process $\left(N_{t}\right)_{t \geq 0}$ is a collection of non-negative, integer-valued random variables such that if $0 \leq s \leq t,$ then $N_{s} \leq N_{t}$.
\end{defi}

\subsection{First Definition of Poisson Process}
\begin{defi}
A Poisson process with parameter $\lambda$ is a counting process $\left(N_{t}\right)_{t \geq 0}$ with the following properties:

1. $N_{0}=0$

2. For all $t>0, N_{t}$ has a Poisson distribution with parameter $\lambda t$

3. (Stationary increments) For all $s, t>0, N_{t+s}-N_{s}$ has the same distribution as $N_{t} .$ That is,
$$
P\left(N_{t+s}-N_{s}=k\right)=P\left(N_{t}=k\right)=\frac{e^{-\lambda t}(\lambda t)^{k}}{k !}, \text { for } k=0,1, \ldots
$$

4. (Independent increments) For $0 \leq q<r \leq s<t, N_{t}-N_{s}$ and $N_{r}-N_{q}$ are independent random variables.
\end{defi}
since $N_{t}$ has a Poisson distribution, $E\left(N_{t}\right)=\lambda t .$ That is, we expect about $\lambda t$ arrivals in $t$ time units. Thus, \redp{the rate of arrivals is $E\left(N_{t}\right) / t=\lambda$}
\begin{example}
Starting at 6 a.m., customers arrive at Martha’s bakery according to a Poisson process at the rate of 30 customers per hour. Find the probability that more
than 65 customers arrive between 9 and 11 a.m.
\end{example}
\redp{Solution: }Let $t=0$ represent $6 \mathrm{a} . \mathrm{m}$. Then, the desired probability is $P\left(N_{5}-N_{3}>65\right) .$ By stationary increments,
$$
\begin{aligned} P\left(N_{5}-N_{3}>65\right) &=P\left(N_{2}>65\right)=1-P\left(N_{2} \leq 65\right) \\ &=1-\sum_{k=0}^{65} P\left(N_{2}=k\right) \\ &=1-\sum_{k=0}^{65} \frac{e^{-30(2)}(30(2))^{k}}{k !}=0.2355 \end{aligned}
$$
\begin{example}
Joe receives text messages starting at 10 a.m. at the rate of 10 texts
per hour according to a Poisson process. Find the probability that he will receive exactly 18 texts by noon and 70 texts by 5 p.m.
\end{example}
\redp{Solution: }The desired probability is $P\left(N_{2}=18, N_{7}=70\right),$ with time as hours. If 18 texts arrive in $[0,2]$ and 70 texts arrive in $[0,7],$ then there are $70-18=52$ texts in (2,7]. That is,
$$
\left\{N_{2}=18, N_{7}=70\right\}=\left\{N_{2}=18, N_{7}-N_{2}=52\right\}
$$
\bluep{The intervals $[0,2]$ and $(2,7]$ are disjoint, which gives}
$$
\begin{aligned} P\left(N_{2}=18, N_{7}=70\right) &=P\left(N_{2}=18, N_{7}-N_{2}=52\right) \\ &=P\left(N_{2}=18\right) P\left(N_{7}-N_{2}=52\right) \\ &=P\left(N_{2}=18\right) P\left(N_{5}=52\right) \\ &=\left(\frac{e^{-2(10)}(2(10))^{18}}{18 !}\right)\left(\frac{e^{-5(10)}(5(10))^{52}}{52 !}\right) \\ &=0.0045 \end{aligned}
$$
\subsubsection{Translated Poisson Process}
\begin{thm}
Let $\left(N_{t}\right)_{t \geq 0}$ be a Poisson process with parameter $\lambda .$ For $s>0$,
let
$$
\tilde{N}_{t}=N_{t+s}-N_{s}, \text { for } t \geq 0
$$
Then, $\left(\tilde{N}_{t}\right)_{t \geq 0}$ is a Poisson process with parameter $\lambda$
\end{thm}
\begin{example}
On election day, people arrive at a voting center according to a Poisson process. On average, 100 voters arrive every hour. If 150 people arrive during the first hour, what is the probability that at most 350 people arrive before the third hour?
\end{example}
\redp{Solution: }Let $N_{t}$ denote the number of arrivals in the first $t$ hours. Then, $\left(N_{t}\right)_{t \geq 0}$ is a Poisson process with parameter $\lambda=100 .$ Given $N_{1}=150,$ the distribution of $N_{3}-N_{1}=N_{3}-150$ is equal to the distribution of $N_{2} .$ This gives
$$
\begin{aligned} P\left(N_{3} \leq 350 | N_{1}=150\right) &=P\left(N_{3}-150 \leq 200 | N_{1}=150\right) \\ &=P\left(N_{2} \leq 200\right) \\ &=\sum_{k=0}^{200} \frac{e^{-100(2)}(100(2))^{k}}{k !} \\ &=0.519 \end{aligned}
$$

\subsection{Arrival, Interarrival Times}
For a Poisson process with parameter $\lambda,$ let $X$ denote the time of the first arrival. Then,
$X>t$ if and only if there are no arrivals in $[0, t]$. Thus,
$$
P(X>t)=P\left(N_{t}=0\right)=e^{-\lambda t}, \text { for } t>0
$$
Hence, $X$ has an exponential distribution with parameter $\lambda .$
\bluep{What is true for the time of the first arrival is also true for the time between the first and second arrival, and for all interarrival times.}
\begin{defi}
\textbf{Poisson process--Definition 2}

Let $X_{1}, X_{2}, \ldots$ be a sequence of i.i.d. exponential random variables with parameter $\lambda .$ For $t>0$, let
$$
N_{t}=\max \left\{n: X_{1}+\cdots+X_{n} \leq t\right\}
$$
with $N_{0}=0 .$ Then, $\left(N_{t}\right)_{T \geq 0}$ defines a Poisson process with parameter $\lambda$

Let
$$
S_{n}=X_{1}+\cdots+X_{n}, \text { for } n=1,2, \ldots
$$
We call $S_{1}, S_{2}, \ldots$ the arrival times of the process, where $S_{k}$ is the time of the
$k$ th arrival. Furthermore,
$$
X_{k}=S_{k}-S_{k-1}, \text { for } k=1,2, \ldots
$$
is the interarrival time between the $(k-1)$ th and $k$ th arrival, with $S_{0}=0$
\end{defi}
A benefit of Definition 2 is that \redp{it leads to a direct method for constructing, and simulating, a Poisson process:}

1. Let $S_{0}=0$

2. Generate i.i.d. exponential random variables $X_{1}, X_{2}, \ldots$

3. Let $S_{n}=X_{1}+\cdots+X_{n},$ for $n=1,2, \ldots$

4. For each $k=0,1, \ldots,$ let $N_{t}=k,$ for $S_{k} \leq t<S_{k+1}$
\subsubsection{Memorylessness}

\begin{defi}
A random variable $X$ is memoryless if, for all $s, t>0,$
$P(X>s+t | X>s)=P(X>t)$
\end{defi}

\bluep{The exponential distribution is the only continuous distribution that is memoryless. (The geometric distribution has the honors for the discrete case.)}
\begin{thm}
\textbf{Minimum of Independent Exponential Random Variables}

Let $X_{1}, \ldots, X_{n}$ be independent exponential random variables with respective parameters $\lambda_{1}, \ldots, \lambda_{n} .$ Let $M=\min \left(X_{1}, \ldots, X_{n}\right)$

1. For $t>0$,
$$
P(M>t)=e^{-t\left(\lambda_{1}+\cdots+\lambda_{n}\right)}
$$
That is, $M$ has an exponential distribution with parameter $\lambda_{1}+\cdots+\lambda_{n}$.

2. For $k=1, \ldots, n,$
$$
P\left(M=X_{k}\right)=\frac{\lambda_{k}}{\lambda_{1}+\cdots+\lambda_{n}}
$$
\end{thm}
\begin{example}
A Boston subway station services the red, green, and orange lines. Subways on each line arrive at the station according to three independent Poisson processes. On average, there is one red train every 10 minutes, one green train every 15 minutes, and one orange train every 20 minutes.

(i) When you arrive at the station what is the probability that the first subway that arrives is for the green line?

(ii) How long will you wait, on average, before some train arrives?

(iii) You have been waiting 20 minutes for a red train and have watched three orange trains go by. What is the expected additional time you will wait for your subway?
\end{example}

\redp{Solution: }

(i)Let $X_{G}, X_{R},$ and $X_{O}$ denote, respectively, the times of the first green, red, and orange subways that arrive at the station.
$$
P\left(\min \left(X_{G}, X_{R}, X_{O}\right)=X_{G}\right)=\frac{1 / 15}{1 / 10+1 / 15+1 / 20}=\frac{4}{13}=0.31
$$
(ii) The time of the first train arrival is the minimum of $X_{G}, X_{R},$ and $X_{O},$ which has an exponential distribution with parameter
$$
\frac{1}{10}+\frac{1}{15}+\frac{1}{20}=\frac{13}{60}
$$
Thus, you will wait, on average $60 / 13=4.615$ minutes.

(iii) Your waiting time is independent of the orange arrivals. By memorylessness of interarrival times, the additional waiting time for the red line has the same distribution as the original waiting time. You will wait, on average, 10 more minutes.

\begin{thm}
\textbf{Arrival Times and Gamma Distribution}

For $n=1,2, \ldots,$ let $S_{n}$ be the time of the $n$ th arrival in a Poisson process with parameter $\lambda .$ Then, $S_{n}$ has a gamma distribution with parameters $n$ and $\lambda .$ The density function of $S_{n}$ is
$$
f_{S_{n}}(t)=\frac{\lambda^{n} t^{n-1} e^{-\lambda t}}{(n-1) !}, \text { for } t>0
$$
Mean and variance are
$$
E\left(S_{n}\right)=\frac{n}{\lambda} \quad \text { and } \quad \operatorname{Var}\left(S_{n}\right)=\frac{n}{\lambda^{2}}
$$
\end{thm}
\begin{example}
The times when goals are scored in hockey aremodeled as a Poisson
process in Morrison (1976). For such a process, assume that the average time between goals is 15 minutes.

(i) In a 60-minute game, find the probability that a fourth goal occurs in the last 5 minutes of the game.

(ii) Assume that at least three goals are scored in a game. What is the mean time of the third goal?
\end{example}
\redp{Solution: }
(i) The desired probability is
$$
P\left(55<S_{4} \leq 60\right)=\frac{1}{6} \int_{55}^{60}(1 / 15)^{4} t^{3} e^{-t / 15} d t=0.068
$$
(ii) The desired expectation is
$$
\begin{aligned} E\left(S_{3} | S_{3}<60\right) &=\frac{1}{P\left(S_{3}<60\right)} \int_{0}^{60} t f_{S_{3}}(t) d t \\ &=\frac{1}{P\left(S_{3}<60\right)} \int_{0}^{60} t \frac{(1 / 15)^{3} t^{2} e^{-t / 15}}{2} d t \\ &=\frac{25.4938}{0.7619}=33.461 \text { minutes. } \end{aligned}
$$

\subsection{Infinitesimal Probability}
A third way to define the Poisson process is based on an infinitesimal description of the distribution of points (e.g., events) in small intervals.

To state the new definition, we use little-oh notation. Write $f(h)=\mathrm{o}(h)$ to mean
that
$$
\lim _{h \rightarrow 0} \frac{f(h)}{h}=0
$$
More generally, say that a function $f$ is little-oh of $g,$ and write $f(h)=\mathrm{o}(g(h)),$ to mean that
$$
\lim _{h \rightarrow 0} \frac{f(h)}{g(h)}=0
$$
\bluep{Little-oh notation is often used when making order of magnitude statements about a function, or in referencing the remainder term of an approximation.}
\begin{example}
$$
e^{h}=1+h+\frac{h^{2}}{2}+\frac{h^{3}}{6}+\cdots=1+h+R(h)
$$
where $R(h)=e^{z} h^{2} / 2,$ for some $z \in(-h, h) .$ since $R(h) / h=e^{z} h / 2 \rightarrow 0,$ as $h \rightarrow 0,$ we
can write
$$
e^{h}=1+h+\mathrm{o}(h)
$$
Note that if two functions $f$ and $g$ are little-oh of $h,$ then $f(h)+g(h)=\mathrm{o}(h),$ since $(f(h)+g(h)) / h \rightarrow 0,$ as $h \rightarrow 0 .$ Similarly, if $f(h)=\mathrm{o}(h),$ then $c f(h)=\mathrm{o}(h),$ for any constant $c .$ If $f(h)=o(1),$ then $f(h) \rightarrow 0,$ as $h \rightarrow 0 .$
\end{example}
\begin{defi}
\textbf{Poisson Process-Definition 3}
A Poisson process with parameter $\lambda$ is a counting process $\left(N_{t}\right)_{t \geq 0}$ with the following properties:
1. $N_{0}=0$

2. The process has stationary and independent increments.

3. $P\left(N_{h}=0\right)=1-\lambda h+o(h)$

4. $P\left(N_{h}=1\right)=\lambda h+o(h)$

5. $P\left(N_{h}>1\right)=o(h)$
\end{defi}
\bluep{Properties 3–5 essentially ensure that there cannot be infinitely many arrivals in a finite interval, and that in an infinitesimal interval there may occur at most one event.}

\subsection{Thinning, Superposition}
\begin{example}
Assume that babies are born on a maternity ward according to a Poisson process $\left(N_{t}\right)_{t \geq 0}$ with parameter $\lambda .$ How can the number of male births and the number of
female births be described?

Babies' sex is independent of each other. We can think of a male birth as the result of a coin fip whose heads probability is $p$. Assume that there are $n$ birth as by time $t .$ Then, the number of male births by time $t$ is the number of heads in $n$ i.i. d. coin flips, which has a binomial distribution with parameters $n$ and $p .$ Similarly the number of female births in $[0, t]$ has a binomial distribution with parameters $n$ and $1-p .$
\end{example}
Let $M_{t}$ denote the number of male births by time $t .$ Similarly define the number of female births $F_{t} .$ Thus, $M_{t}+F_{t}=N_{t} .$ The joint probability mass function of $\left(M_{t}, F_{t}\right)$ is

$$
\begin{aligned} P\left(M_{t}=m, F_{t}=f\right) &=P\left(M_{t}=m, F_{t}=f, N_{t}=m+f\right) \\ &=P\left(M_{t}=m, F_{t}=f | N_{t}=m+f\right) P\left(N_{t}=m+f\right) \\ &=P\left(M_{t}=m | N_{t}=m+f\right) P\left(N_{t}=m+f\right) \\ &=\frac{(m+f) !}{m ! f !} p^{m}(1-p)^{f} \frac{e^{-\lambda t}(\lambda t)^{m+f}}{(m+f) !} \\ &=\frac{p^{m}(1-p)^{f} e^{-\lambda t(p+(1-p))}(\lambda t)^{m+f}}{m ! f !} \\ &=\left(\frac{e^{-\lambda p t}(\lambda p t)^{m}}{m !}\right)\left(\frac{e^{-\lambda(1-p) t}(\lambda(1-p) t)^{f}}{f !}\right) \end{aligned}
$$
for $m, f=0,1, \ldots$ This shows that $M_{t}$ and $F_{t}$ are independent Poisson random variables with parameters $\lambda p t$ and $\lambda(1-p) t,$ respectively. In fact, each process $\left(M_{t}\right)_{t \geq 0}$ and $\left(F_{t}\right)_{t \geq 0}$ is a Poisson process, called a \redp{thinned process}. 
\begin{defi}
\textbf{Thinned Poisson process}

Let $\left(N_{t}\right)_{t \geq 0}$ be a Poisson process with parameter $\lambda .$ Assume that each arrival, independent of other arrivals, is marked as a type $k$ event with probability $p_{k},$ for $k=1, \ldots, n,$ where $p_{1}+\cdots+p_{n}=1 .$ Let $N_{t}^{(k)}$ be the number of type $k$ events in $[0, t] .$ Then, $\left(N_{t}^{(k)}\right)_{t \geq 0}$ is a Poisson process with parameter $\lambda p_{k} .$ Furthermore, the processes
$$
\left(N_{t}^{(1)}\right)_{t \geq 0}, \dots,\left(N_{t}^{(n)}\right)_{t \geq 0}
$$
are independent. Each process is called a thinned Poisson process.
\end{defi}
\begin{defi}
\textbf{Superposition Process}

Assume that $\left(N_{t}^{(1)}\right)_{t \geq 0}, \cdots,\left(N_{t}^{(n)}\right)_{t \geq 0}$ are $n$ independent Poisson processes with respective parameters $\lambda_{1}, \ldots, \lambda_{n} .$ Let $N_{t}=N_{t}^{(1)}+\cdots+N_{t}^{(n)},$ for $t \geq 0 .$ Then,
$\left(N_{t}\right)_{t \geq 0}$ is a Poisson process with parameter $\lambda=\lambda_{1}+\cdots+\lambda_{n}$
\end{defi}
\begin{example}
In the land of Oz, sightings of lions, tigers, and bears each follow a Poisson process with respective parameters, $\lambda_{L}, \lambda_{T}, \lambda_{B},$ where the time unit is hours. Sightings of the three species are independent of each
other.

(i) Find the probability that Dorothy will not see any animal in the first 24 hours from when she arrives in Oz.

(ii) Dorothy saw three animals one day. Find the probability that each species was seen.
\end{example}
\redp{Solution: }(i) The process of animal sightings $\left(N_{t}\right)_{t \geq 0}$ is the superposition of three independent Poisson processes. Thus, it is a Poisson process with parameter $\lambda_{L}+\lambda_{T}+\lambda_{B} .$ The desired probability is
$$
P\left(N_{24}=0\right)=e^{-24\left(\lambda_{L}+\lambda_{T}+\lambda_{B}\right)}
$$
(ii) Let $L_{t}, T_{t},$ and $B_{t}$ be the numbers of lions, tigers, and bears, respectively, seen
by time $t .$ The desired probability is
$$
\begin{aligned} P\left(L_{24}\right.&\left.=1, B_{24}=1, T_{24}=1 | N_{24}=3\right) \\ &=\frac{P\left(L_{24}=1, B_{24}=1, T_{24}=1, N_{24}=3\right)}{P\left(N_{24}=3\right)} \\ &=\frac{P\left(L_{24}=1, B_{24}=1, T_{24}=1\right)}{P\left(N_{24}=3\right)} \\ &=\frac{P\left(L_{24}=1\right) P\left(B_{24}=1\right) P\left(T_{24}=1\right)}{P\left(N_{24}=3\right)} \\ &=\frac{6 \lambda_{L} \lambda_{B} \lambda_{T}}{\left(\lambda_{L}+\lambda_{B}+\lambda_{T}\right)^{3}} \end{aligned}
$$
\subsubsection{Embedding and the Birthday Problem}
The classic birthday problem asks, "How many people must be in a room before the probability that some share a birthday, ignoring year and leap days, is at least $50 \% ?$ "

The probability that two people have the same birthday is 1 minus the probability that no one shares a birthday, which is
$$
p_{k}=1-\prod_{i=1}^{k} \frac{366-i}{365}=1-\frac{365 !}{(365-k) ! 365^{k}}
$$
The product above indicates that the probability of none of "k" people shares a birthday is \bluep{conditional}. For example, the $P($ second people does not share B-day with first people$|$B-day of first people is $X)=364/365$. One finds that $p_{22}=0.476$ and $p_{23}=0.507 .$ Thus, 23 people are needed.
\begin{example}
Consider this variant of the birthday problem, assuming a random person’s birthday is uniformly distributed on the 365 days of the year. People enter a room one by one. How many people are in the room the first time that two people share the same birthday? Let K be the desired number.
\end{example}
 We show how to find the mean and standard deviation of K by embedding. Consider a continuous-time version of the previous question. People enter a room according to a Poisson process $\left(N_{t}\right)_{t \geq 0}$ with rate $\lambda=1 .$ Each person is independently marked with one of 365 birthdays, where all birthdays are equally likely. \bluep{The procedure creates 365 thinned Poisson processes, one for each birthday. Each of the 365 processes are independent, and their superposition gives the process of people entering the room.}
 
 Let $X_{1}, X_{2}, \ldots,$ be the interarrival sequence for the process of people entering the room. The $X_{i}$ are i.i.d. exponential random variables with mean $1 .$ Let $T$ be the first time when two people in the room share the same birthday. Then,
$$
T=\sum_{i=1}^{K} X_{i}
$$
The $X_{i}$ are independent of $K .$ The random variable $T$ is represented as a random sum of random variables. By results for such sums
$$
E[T]=E[K] E\left[X_{1}\right]=E[K]
$$
For each $k=1, \ldots, 365,$ let $Z_{k}$ be the time when the second person marked with birthday $k$ enters the room. Then, \bluep{the first time two people in the room have the same birthday is $T=\min _{1 \leq k \leq 365} Z_{k} .$ Each $Z_{k},$ being the arrival time of the second event of a Poisson process, has a gamma distribution with parameters $n=2$ and $\lambda=1 / 365,$} with density
$$
f(t)=\frac{t e^{-t / 365}}{365^{2}}, \text { for } t>0
$$
This gives
$$
\begin{aligned} P(T>t) &=P\left(\min \left(Z_{1}, \ldots, Z_{365}\right)>t\right) \\ &=P\left(Z_{1}>t, \ldots, Z_{365}>t\right) \\ &=P\left(Z_{1}>t\right)^{365}=\left(1+\frac{t}{365}\right)^{365} e^{-t}, \text { for } t>0 \end{aligned}
$$
The desired birthday expectation is
$$
E(K)=E(T)=\int_{0}^{\infty} P(T>t) d t=\int_{0}^{\infty}\left(1+\frac{t}{365}\right)^{365} e^{-t} d t
$$

\subsection{Uniform Distribution}
Let $U_{1}, \ldots, U_{n}$ be an i.i.d. sequence of random variables uniformly distributed on $[0, t]$. Their joint density function is
$$
f_{U_{1}, \ldots, U_{n}}\left(u_{1}, \ldots, u_{n}\right)=\frac{1}{t^{n}}, \text { for } 0 \leq u_{1}, \ldots, u_{n} \leq t
$$
Arrange the $U_{i}$ in increasing order $U_{(1)} \leq U_{(2)} \leq \cdots \leq U_{(n)},$ where $U_{(k)}$ is the $k$ th smallest of the $U_{i} .$ The ordered sequence $\left(U_{(1)}, \ldots, U_{(n)}\right)$ is called the \redp{order statistics}
of the original sequence.

The joint density function of the order statistics is
$$
f_{U_{(1)}, \ldots, U_{(n)}}\left(u_{1}, \ldots, u_{n}\right)=\frac{n !}{t^{n}}, \text { for } 0 \leq u_{1}<\cdots<u_{n} \leq t
$$
\redp{Proof: }Consider a sample of $n$ independent uniform random variables on $[0, t] .$ There are $n !$ such samples that would give rise to these order statistic values, as there are $n !$ orderings of the $n$ distinct numbers $u_{1}, \ldots, u_{n} .$ The value of the joint density for each of these uniform samples is equal to $1 / t^{n} .$
\begin{thm}
\textbf{Arrival Times and Uniform Distribution}

Let $S_{1}, S_{2}, \ldots,$ be the arrival times of a Poisson process with parameter $\lambda .$ Conditional on $N_{t}=n,$ the joint distribution of $\left(S_{1}, \ldots, S_{n}\right)$ is the distribution of the order statistics of $n$ i.i.d. uniform random variables on $[0, t] .$ That is, the joint density function of $S_{1}, \ldots, S_{n}$ is
$$
f\left(s_{1}, \ldots, s_{n}\right)=\frac{n !}{t^{n}}, \text { for } \quad 0<s_{1}<\cdots<s_{n}<t
$$
Equivalently, let $U_{1}, \ldots, U_{n}$ be an i.i.d. sequence of random variables uniformly distributed on $[0, t] .$ Then, conditional on $N_{t}=n$
$$
\left(S_{1}, \ldots, S_{n}\right) \text { and }\left(U_{(1)}, \ldots, U_{(n)}\right)
$$
have the same distribution.
\end{thm}
From this, one can obtain joint distributions of any subset of the arrival times, including the marginal distributions. For instance, \redp{the last (first) arrival time, conditional on there being n arrivals in [0, t], has the same distribution as the maximum (minimum) of n independent uniform random variables on (0, t).}
\begin{example}
Concert-goers arrive at a show according to a Poisson process with parameter $\lambda .$ The band starts playing at time $t .$ The $k$ th person to arrive in $[0, t]$ waits $t-S_{k}$ time units for the start of the concert, where $S_{k}$ is the $k$ th arrival time. Find the expected total waiting time of concert-goers who arrive before the band starts.
\end{example}
\redp{Solution: }The desired expectation is $E\left(\sum_{k=1}^{N_{t}}\left(t-S_{k}\right)\right)$. Conditioning on $N_{t}$
$$
\begin{aligned} E\left(\sum_{k=1}^{N_{t}}\left(t-S_{k}\right)\right) &=\sum_{n=1}^{\infty} E\left(\sum_{k=1}^{n}\left(t-S_{k}\right) | N_{t}=n\right) P\left(N_{t}=n\right) \\ &=\sum_{n=1}^{\infty} E\left(t n-\sum_{k=1}^{n} S_{k} | N_{t}=n\right) P\left(N_{t}=n\right) \\ &=\sum_{n=1}^{\infty}\left(\operatorname{tn}-E\left(\sum_{k=1}^{n} S_{k} | N_{t}=n\right)\right) P\left(N_{t}=n\right) \\ &=\lambda t^{2}-\sum_{n=1}^{\infty} E\left(\sum_{k=1}^{n} S_{k} | N_{t}=n\right) P\left(N_{t}=n\right) \end{aligned}
$$
Conditional on $n$ arrivals in $[0, t], S_{1}+\cdots+S_{n}$ has the same distribution as the sum of the uniform order statistics. Furthermore, $\sum_{k=1}^{n} U_{(k)}=\sum_{k=1}^{n} U_{k} .$ This
gives
$$
\begin{aligned} \sum_{n=1}^{\infty} E\left(\sum_{k=1}^{n} S_{k} | N_{t}=n\right) P\left(N_{t}=n\right) &=\sum_{n=1}^{\infty} E\left(\sum_{k=1}^{n} U_{(k)}\right) P\left(N_{t}=n\right) \\ &=\sum_{n=1}^{\infty} E\left(\sum_{k=1}^{n} U_{k}\right) P\left(N_{t}=n\right) \\ &=\sum_{n=1}^{\infty} \frac{n t}{2} P\left(N_{t}=n\right) \\ &=\frac{\lambda t^{2}}{2} \end{aligned}
$$
Finally
$$
E\left(\sum_{k=1}^{N_{t}}\left(t-S_{k}\right)\right)=\lambda t^{2}-\frac{\lambda t^{2}}{2}=\frac{\lambda t^{2}}{2}
$$

\subsubsection{Simulation}
Results for arrival times and the uniform distribution offer a new method for simulating a Poisson process with parameter $\lambda$ on an interval $[0, t]:$

1. Simulate the number of arrivals $N$ in $[0, t]$ from a Poisson distribution with parameter $\lambda t$

2. Generate $N$ i.i.d. random variables uniformly distributed on $(0, t) .$

3. \bluep{Sort the variables in increasing order to give the Poisson arrival times.}

\subsection{Spatial Poisson Process}
For $d \geq 1$ and $A \subseteq \mathbb{R}^{d},$ let $N_{A}$ denote the number of points in the set $A .$ Write $|A|$ for the size of $A$ (e.g., area in $\mathbb{R}^{2},$ volume in $\mathbb{R}^{3}$ ).
\begin{defi}
\textbf{Spatial Poisson Process}

A collection of random variables $\left(N_{A}\right)_{A \subset \mathbb{R}^{d}}$ is a spatial Poisson process with parameter $\lambda$ if

1. for each bounded set $A \subseteq \mathbb{R}^{d}, N_{A}$ has a Poisson distribution with parameter $\lambda|A|$.

2. whenever $A$ and $B$ are disjoint sets, $N_{A}$ and $N_{B}$ are independent random variables.
\end{defi}
The uniform distribution arises for the spatial process in a similar way to how it does for the one-dimensional Poisson process. Given a bounded set $A \subseteq \mathbb{R}^{d},$ then conditional on there being $n$ points in $A,$ the locations of the points are uniformly distributed in $A$. For this reason, a spatial Poisson process is sometimes called a model of complete spatial randomness.

\bluep{To simulate a spatial Poisson process with parameter $\lambda$ on a bounded set $A,$ first simulate the number of points $N$ in $A$ according to a Poisson distribution with parameter $\lambda|A| .$ Then, generate $N$ points uniformly distributed in $A .$}

\subsection{Non-homogeneous Poisson Process}
\begin{defi}
A counting process $\left(N_{t}\right)_{t \geq 0}$ is a nonhomogeneous Poisson process with intensity
function $\lambda(t),$ if
1. $N_{0}=0$
2. For all $t>0, N_{t}$ has a Poisson distribution with mean
$$
E\left(N_{t}\right)=\int_{0}^{t} \lambda(x) d x
$$
3. For $0 \leq q<r \leq s<t, \quad N_{r}-N_{q}$ and $N_{t}-N_{s}$ are independent random variables.
\end{defi}
It can be shown that \redp{for $0<s<t, N_{t}-N_{s}$ has a Poisson distribution with parameter $\int_{s}^{t} \lambda(x) d x .$} If $\lambda(t)=\lambda$ is constant, we obtain the regular Poisson process with parameter $\lambda$
\begin{example}
In reliability engineering one is concerned with the probability that a system is working during an interval of time. A common model for failure times is a nonhomogeneous Poisson process with intensity function of the form
$$
\lambda(t)=\alpha \beta t^{\beta-1}
$$
where $\alpha, \beta>0$ are parameters, and $t$ represents the age of the system. At $\beta=1$, the model reduces to a homogeneous Poisson process with parameter $\alpha$. If the system starts at $t=0,$ the expected number of failures after $t$ time units is\
$$
E\left(N_{t}\right)=\int_{0}^{t} \lambda(x) d x=\int_{0}^{t} \alpha \beta x^{\beta-1} d x=\alpha t^{\beta}
$$
Because of the power law form of the mean failure time, the process is sometimes called a \redp{power law Poisson process.}

Of interest, is the reliability $R(t),$ defined as the probability that a system, which starts at time $t,$ is operational up through time $t+c,$ for some constant $c,$ that is, the probability of no failures in the interval $(t, t+c] .$ This gives
$$
R(t)=P\left(N_{t+c}-N_{t}=0\right)=e^{-\int_{t}^{t+c} \lambda(x) d x}=e^{-\int_{t}^{t+c} \alpha \beta x^{\beta-1} d x}=e^{-\alpha\left((t+c)^{\beta}-t^{\beta}\right)}
$$
\end{example}
\subsection{Parting Paradox}
The following classic is based on Feller ( 1968) . Buses arrive at a bus stop according to a Poisson process. The time between buses, on average, is 10 minutes. Lisa gets to the bus stop at time $t$. How long can she expect to wait for a bus? Here are two possible answers:

(i) By memorylessness, the time until the next bus is exponentially distributed with mean 10 minutes. Lisa will wait, on average, 10 minutes.

(ii) Lisa arrives at some time between two consecutive buses. The expected time between consecutive buses is 10 minutes. By symmetry, her expected waiting time should be half that, or 5 minutes.

\bluep{Paradoxically, both answers have some truth to them!} To explain the paradox, consider the process of bus arrivals. The rate of one arrival per 10 minutes is an average. The time between buses is random, and buses may arrive one right after the other, or there may be a long time between consecutive buses. When Lisa gets to the bus stop, \bluep{she is more likely to get there during a longer interval between buses than a shorter interval}.\textbf{\redp{Please refer to the code "Waiting time paradox" for details.}}

This example illustrates the phenomenon of \redp{length-biased or size-biased sampling}. If you reach into a bag containing pieces of string of different lengths and pick a string at random, you tend to pick a longer rather than a shorter piece. Bus interarrival times are analogous to lengths of string.

For the bus waiting problem, the expected length of an interarrival time, \bluep{which contains a fixed time $t,$ is larger-about twice as large-than the average interval length between buses}.

\redp{Here is an exact analysis}. Consider a fixed $t>0 .$ The time of the last bus before $t$ is $S_{N_{t}} .$ The time of the next bus after $t$ is $S_{N_{t}+1} .$ The expected length of the interval containing $t$ is
$$
E\left(S_{N_{i}+1}-S_{N_{t}}\right)=E\left(S_{N_{t}+1}\right)-E\left(S_{N_{t}}\right)
$$
$$
E\left(S_{N_{t}+1} | N_{t}=k\right)=E\left(S_{k+1} | N_{t}=k\right)=E\left(S_{k+1}\right)=\frac{k+1}{\lambda}
$$
The second equality is because \redp{the $(k+1)$ th arrival occurs after time $t,$ and is thus independent of $N_{t}$.} It follows that $E\left(S_{N_{t}+1} | N_{t}\right)=\left(N_{t}+1\right) / \lambda .$ By the law of total expectation,
$$
E\left(S_{N_{t}+1}\right)=E\left(E\left(S_{N_{t}+1} | N_{t}\right)\right)=E\left(\frac{N_{t}+1}{\lambda}\right)=\frac{\lambda t+1}{\lambda}=t+\frac{1}{\lambda}
$$
For $E\left(S_{N_{t}}\right),$ we have that $E\left(S_{N_{t}} | N_{t}=k\right)=E\left(S_{k} | N_{t}=k\right) .$ Conditional on $N_{t}=k$ the $k$ th arrival time has the same distribution as the maximum of $k$ i.i.d. uniform random variables distributed on $(0, t) .$ Since for $X_{1}, X_{2}, \ldots, X_{k} \sim \operatorname{Unif}(0, t), i i d$ and the maximum $M$ has CDF as:

$$
\begin{aligned} P(M\leq x) &=P\left(\max \left(X_{1}, X_{2}, \cdots, X_{k}\right) \leq x\right) \\ &=P\left(X_{1} \leq x, X_{2} \leq x, \cdots, X_{k} \leq x\right) \\ & \stackrel{i n d}{=} \prod_{i=1}^{k} P\left(X_{i} \leq x\right) \\ &=\prod_{i=1}^{k} \frac{x}{t} \\ &=\left(\frac{x}{t}\right)^{k} \end{aligned}
$$
We have PDF for the maximum of $k$ i.i.d. uniform rv as
$$
f(x) = k(\frac{x^{k-1}}{t^k})
$$
We get \redp{$E(M)=E(S_{N_{t}}|N_t=k)=tk/(k+1)$} and thus
$$
E\left(S_{N_{t}} | N_{t}\right)=t N_{t} /\left(N_{t}+1\right)=t-t /\left(N_{t}+1\right)
$$
$$
E\left(S_{N_{t}}\right)=E\left(E\left(S_{N_{t}} | N_{t}\right)\right)=E\left(t-\frac{t}{N_{t}+1}\right)=t-t E\left(\frac{1}{N_{t}+1}\right)
$$
Because 
$$
\begin{aligned} E\left(\frac{1}{N_{t}+1}\right) &=\sum_{k=0}^{\infty}\left(\frac{1}{k+1}\right) \frac{e^{-\lambda t}(\lambda t)^{k}}{k !} \\ &=\frac{e^{-\lambda t}}{\lambda t} \sum_{k=0}^{\infty} \frac{(\lambda t)^{k+1}}{(k+1) !}=\frac{e^{-\lambda t}}{\lambda t} \sum_{k=1}^{\infty} \frac{(\lambda t)^{k}}{k !} \\ &=\frac{e^{-\lambda t}}{\lambda t}\left(e^{\lambda t}-1\right)=\frac{1-e^{-\lambda t}}{\lambda t} \end{aligned}
$$
Together with $E(S_{N_t})$, we have
$$
E\left(S_{N_{t}}\right)=t-\frac{1}{\lambda}+\frac{e^{-\lambda t}}{\lambda}
$$
Finally, 
$$
E\left(S_{N_{t+1}}-S_{N_{t}}\right)=\left(t+\frac{1}{\lambda}\right)-\left(t-\frac{1}{\lambda}+\frac{e^{-\lambda t}}{\lambda}\right)=\frac{2-e^{-\lambda t}}{\lambda} \approx \frac{2}{\lambda}
$$
