\newpage
\section{Introduction for Less-dumb}
\begin{que}
Difference between deterministic and stochastic variable?
\end{que}
\redp{In deterministic world, the variable is not random at a given time. In stochastic world, we have random variable at any given time.}

The following two examples give single variables in deterministic and stochastic world separately:

\bluep{Stochastic}: A height of a randomly chosen building in the center of London.

\bluep{Deterministic}: An amplitude of earthquake in Tokyo every hour during first week of January,2010.(the process is stochastic, but the variable is not.)

\begin{que}
What is $\Omega$ sample space, sigma algebra and probability measure?
\end{que}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
General Theory & \begin{tabular}[c]{@{}l@{}}Bernoulli Process\\ {[}1, success;\\ 0, failure{]}\\ n experiments\end{tabular} & \begin{tabular}[c]{@{}l@{}}Uniform distribution\\ {[}0,1{]}\end{tabular} & Note \\ \hline
\begin{tabular}[c]{@{}l@{}}$\Omega$-sample space:\\ all possible outcomes of n \\ experiment\end{tabular} & \begin{tabular}[c]{@{}l@{}}total number of $\Omega=2^n$,\\ Each $\Omega$ represents a vector\\ of n-length $(a_1,a_2,...a_n)$ where \\ $a_n$ is either 0 or 1.\end{tabular} & {[}0,1{]} &  \\ \hline
\begin{tabular}[c]{@{}l@{}}$\sigma-$algebra: \\ A collection of subset of \\ $\Omega$ space\end{tabular} & \begin{tabular}[c]{@{}l@{}}$F-$power set\\ number of elements:\\ $F=2^{\Omega}=2^{2^n}$\end{tabular} & \begin{tabular}[c]{@{}l@{}}Probability that a point is\\ in interval of {[}$\alpha,\beta${]},($\alpha,\beta${]},\\ ($\alpha,\beta$),\{$\beta$\}(Borel sigma algebra,\\ Given a real random variable defined on a probability space, \\ its  probability distribution is a measure on the Borel algebra)\end{tabular} &  \\ \hline
P, probability measure & P(1)=p, P(0)=1-p & P\{{[}$\alpha,\beta${]}\}=$\beta-\alpha$ & \begin{tabular}[c]{@{}l@{}}$P\{\Omega\}=1$\\ $P:F\longrightarrow[0,1]$\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Example and definition of some important concepts}
\label{tab:my-table}
\end{table}
In the table above, we use Bernoulli process and uniform random distribution as two example to explain these concepts.
\begin{que}
Definition of a stochastic process
\end{que}
Given a probability space $(\Omega, \mathbb{F},\mathbb{P})$, we first define a random variable:\bluep{a random variable is a measurable function $\xi$ from $\Omega$ to the set of real numbers,$\xi:\Omega\longrightarrow\mathbb{R}$}.By the word measurable, we mean that \redp{for any borrowed subset $\forall B\in\mathbb{B(\mathbb{R})}$. We have that $\xi^{-1}(B)\in\mathbb{F}$}.

Let us consider the following example. An agent flips a coin 2 times. In this model, $\Omega=\{(h,h);(h,t);(t,h);(t,t)\}$, where t means tails and h means heads. $\sigma-algebra$ $\mathbb{F}$ contains all possible combinations of those 4 elements in $\Omega$ (by the way, the number of elements in $\mathbb{F}$ is exactly $2^4$).

Let, $\xi(h;h)=1, \xi(h;t)=2, \xi(t;h)=3, \xi(t;t)=4$. (Note that $P(\xi=k)=1/4$,k=1,2,3,4 and 0 otherwise.) Clearly, if we apply $\xi^{-1}$ to both sides of those equations, we obtain $\xi^{-1}(1)=(h;h)$ and so on. Therefore, $\forall B\in\mathbb{B(\mathbb{R})}$,$\xi^{-1}(B)\in\mathbb{F}$.

Now, we introduce the notion of \textbf{random function}. Let T be a set of any nature but we will associate the set with time.And then we will consider functions X, $X:T\times\Omega\longrightarrow\mathbb{R}$. And this function is called random function.\bluep{If $\forall t\in T$ $X(t,\cdot)$ is a random variable on $(\Omega,\mathbb{F},\mathbb{P})$}. This $X(t,\cdot)$ is also referred as $X_t$. 

There are some types of random functions:

If $T=\mathbb{R_+}$, we call this function as \redp{random process, or stochastic process}. $T$ can be discrete $\mathbb{N(Z)}$ or continuous. 

If $T=\mathbb{R_+}^n$, we call this function as \redp{random field}.
\begin{que}
An analogue to the trajectory of $X_t$?
\end{que}
The stock price versus time.
\begin{que}
What is finite-dimensional distribution of stochastic processes?
\end{que}
\redp{it is the distribution of a vector of random functions $(X_{t1},X_{t2},...X_{tn})$}, where $t1,t2...tn \in \mathbb{R}$.\redp{Note that here these variables are dependent.}
\subsection{Renewal Processes}
Renewal process, $S_n$, is a discrete time process such that $S_0=0$, and $S_n=S_{n-1}+\xi_n$, where $\xi_1, \xi_2,...$ is a sequence of independent identically distributed (i.i.d.) random variables with almost surely positive distribution.

The \bluep{Counting process} related to renewal processes is denoted by $N_t$ and it is defined as the maximum index k such that $S_k<=t$:$N_t=argmax_{k}(S_k<t)$. A trajectory of $N_t$ is shown below:
\begin{figure}[H]
    \centering
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Axis 2D [id:dp26432138581209297] 
\draw [line width=1.5]  (85,217.8) -- (397.5,217.8)(116.25,27) -- (116.25,239) (390.5,212.8) -- (397.5,217.8) -- (390.5,222.8) (111.25,34) -- (116.25,27) -- (121.25,34)  ;
%Straight Lines [id:da7226811545886842] 
\draw [color={rgb, 255:red, 233; green, 14; blue, 14 }  ,draw opacity=1 ][line width=2.25]    (116.25,217.8) -- (189.5,217.99) ;
\draw [shift={(193.5,218)}, rotate = 180.15] [color={rgb, 255:red, 233; green, 14; blue, 14 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;

%Straight Lines [id:da10496973249542152] 
\draw [line width=1.5]  [dash pattern={on 5.63pt off 4.5pt}]  (193.5,172) -- (193.5,218) ;


%Straight Lines [id:da4779899162602729] 
\draw [color={rgb, 255:red, 233; green, 14; blue, 14 }  ,draw opacity=1 ][line width=2.25]    (193.5,172) -- (283.5,172) ;
\draw [shift={(287.5,172)}, rotate = 180] [color={rgb, 255:red, 233; green, 14; blue, 14 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;

%Straight Lines [id:da5629232596741439] 
\draw [color={rgb, 255:red, 233; green, 14; blue, 14 }  ,draw opacity=1 ][line width=2.25]    (287.5,133) -- (381.5,133) ;
\draw [shift={(385.5,133)}, rotate = 180] [color={rgb, 255:red, 233; green, 14; blue, 14 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;

%Straight Lines [id:da8424560104968652] 
\draw [line width=1.5]  [dash pattern={on 5.63pt off 4.5pt}]  (287.5,133) -- (287.5,172) ;


%Curve Lines [id:da07807315728260134] 
\draw [line width=1.5]  [dash pattern={on 5.63pt off 4.5pt}]  (116.25,217.8) .. controls (149.5,189) and (158.5,187) .. (193.5,218) ;


%Straight Lines [id:da5885224343689205] 
\draw    (196.5,252) -- (225.89,273.81) ;
\draw [shift={(227.5,275)}, rotate = 216.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da8434587265815761] 
\draw    (283.5,252) -- (255.06,274.75) ;
\draw [shift={(253.5,276)}, rotate = 321.34000000000003] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da9752897509309874] 
\draw    (208.5,126) -- (230.09,147.59) ;
\draw [shift={(231.5,149)}, rotate = 225] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da13551647979223114] 
\draw    (208.5,126) -- (160.03,166.71) ;
\draw [shift={(158.5,168)}, rotate = 319.97] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (107,172) node [scale=1.2] [align=left] {1};
% Text Node
\draw (106,132) node [scale=1.2] [align=left] {2};
% Text Node
\draw (95,34) node   {$N_{t}$};
% Text Node
\draw (412,220) node [scale=1.2]  {$t$};
% Text Node
\draw (194,242) node   {$S_{1}$};
% Text Node
\draw (291,242) node   {$S_{2}$};
% Text Node
\draw (382,243) node   {$S_{3}$};
% Text Node
\draw (154,178) node   {$\xi _{1}$};
% Text Node
\draw (239,152) node   {$\xi _{2}$};
% Text Node
\draw (198,116) node   {$interarrival\ times$};
% Text Node
\draw (244,280) node   {$renewal\ times$};


\end{tikzpicture}

    \caption{Trajectory for Counting process}
    \label{fig:my_label}
\end{figure}
From the figure above, we know \redp{$\{S_n>t\}=\{N_t<n\}$}. In the real life, \bluep{renewal process could happen for a shop where the time needed for n-th customer to come is a random variable $\xi_n$}

\subsection{Convolution}
Let $X \sim \exp (\lambda)$ and $Y \sim \exp (\mu)$. Find the probability distribution
function of $X+Y .$ Use the following convolution formula
$$
p_{X+Y}(x)=\int_{-\infty}^{+\infty} p_{X}(x-y) p_{Y}(y) d y
$$
\begin{equation}
\begin{array}{l}{p_{X+Y}(x)=\int_{-\infty}^{+\infty} p_{X}(x-y) p_{Y}(y) d y=} \\ {=\left\{\begin{array}{ll}{\int_{0}^{+\infty} p_{X}(x-y) p_{Y}(y) d y,} & {x \geq y>0} \\ {0,} & {\text { else }}\end{array}\right.} \\ {=\int_{0}^{x} p_{X}(x-y) p_{Y}(y) d y=\int_{0}^{x} \lambda e^{-\lambda(x-y)} \mu e^{-\mu y} d y=} \\ {=\lambda \mu e^{-\lambda x} \int_{0}^{x} e^{(\lambda-\mu) y} d y=\left.\lambda \mu e^{-\lambda x} \frac{1}{\lambda-\mu} e^{y(\lambda-\mu)}\right|_{0} ^{x}=} \\ {=\frac{\lambda \mu}{\lambda-\mu}\left(e^{-\mu x}-e^{-\lambda x}\right)}\end{array}
\end{equation}

Convolution in terms of distribution function:$F_X*F_Y$. Convolution in terms of distribution density function:$P_X*P_Y$. \redp{Because for renewal process $S_n=\xi_1+\xi_2+...\xi_n$, we have $F^{n*}=F*F*...*F$}. 
The first properties of $F^{n*}$ are:
\begin{itemize}
    \item $F^{n*}(x)<=F^n(x) \text{ if } F(0)=0$
    \item $F^{(n+1)*}(x)<=F^{n*}(x)$
\end{itemize}
\textit{Proof:}Let us provide a proof for
$\left\{\xi_{1}+\cdots+\xi_{n} \leq x\right\} \subset\left\{\xi_{1} \leq x ; \ldots ; \xi_{n} \leq x\right\}$ :
Firstly, since $\xi_{i}$ are all almost surely positive, i.e. $\mathbb{P}\left\{\xi_{i} \geq 0\right\}=1,$ it is obvious
that if $\left\{\xi_{1}+\cdots+\xi_{n} \leq x\right\}$ then $\left\{\xi_{1} \leq x_{i} \ldots \xi_{n} \leq x\right\}$ also holds.
Secondly, there is a vector $\left(\xi_{1}, \ldots, \xi_{n}\right)$ such that every component $\xi_{i} \leq x,$
but the sum of all components is larger than $x .$ Now, with $\left\{\xi_{1}+\cdots+\xi_{n} \leq x\right\} \subset\left\{\xi_{1} \leq x ; \ldots ; \xi_{n} \leq x\right\}$, we have: $P\left\{\xi_{1}+\cdots+\xi_{n} \leq x\right\} \leq\prod_{k=1}^nP\left\{\xi_{k} \leq x\}\right\}$.

\textbf{\redp{Some theorems related to $F^{n*}(t)$}}:
\begin{itemize}
    \item $u(t)=\sum_{n=1}^{\infty}F^{n*}(t)<\infty$
    \item \redp{$\mathbb{E}(\mathcal{N}_t)=u(t)$}
\end{itemize}
Here is an empirical understanding of the second theorem above: 

Let a = P(N = 1), b = P(N = 2), and c = P(N = 3) and the only values N can take on are (1,2,3). Thus, if we use the standard definition for the expected value, we get the following expression:

$E[N] = (a) + (b + b) + (c + c + c)$

We can represent this sum as a right triangle

a

b b

c c c

Under the standard way, we are adding these up "row-wise", but now we added them "column-wise".

That would be equivalent to $E[N] = (a + b + c) + (b + c) + (c)$

$(a + b + c) = P(N >= 1)$

$(b + c) = P(N >= 2)$

$(c) = P(N >= 3)$

Which is the alternative expression for expectation we desired. Therefore, for a counting process of single random variable, we have:
$$
E\left[N_{t}\right]=\sum_{n=1}^{\infty} P\left(N_{t}>=n\right)
$$
However, from section 1.1 we know that $\{S_n>t\}=\{N_t<n\}$. Thus, $\{S_n<=t\}=\{N_t>=n\}$, and $P\{N_t>=n\}=P\{S_n<=t\}=F^{n*}(t)$ as $S_n=\xi_1+\xi_2+...+\xi_n$. Therefore, we have $E\left[N_{t}\right]=\sum_{n=1}^{\infty}F^{n*}(t)=u(t)$
\subsection{Calculation of an expectation of a counting process}
\subsubsection{Laplace transform}
For a function $f:\mathbb{R}_+\longrightarrow\mathbb{R}$, we have $\mathcal{L}_f(s)=\int_{0}^{\infty} e^{-s x} f(x) d x$. Laplace transform has following properties:
\begin{itemize}
    \item if $f$ is a propability density of a random variable $\xi$, then, $\mathcal{L}_{f}(s)=\mathbb{E}\left[e^{-s \xi}\right]$
    \item if you have two such function $f_1,f_2$, then $\mathcal{L}_{f_1*f_2}(s)=\mathcal{L}_{f_2}(s)\cdot\mathcal{L}_{f_2}(s)$
    \item Let $F$ as a ditribution function, and $F(0)=0$ and $P=F^{\prime}$, we have:$$
\mathcal{L}_F(s)=\frac{\mathcal{L}_P(s)}{s}=-\int_{R_{+}} F(x) \frac{d\left(e^{-sx}\right)}{s}=-\frac{F(x)e^{-sx}}{s}\vert_0^{\infty}+\frac{1}{s}\int_{R_+}P(x)e^{-sx}dx
$$ Because the first term on the right hand side is zero, we have the relation between $\mathcal{L}_F(s)$ and $\mathcal{L}_P(s)$.
\end{itemize}
Some examples of Laplace transform:
$$
t^{n}(n, \text { a positive integer })\longrightarrow\frac{n !}{s^{n+1}} \quad s>0$$
$$
e^{a t}\longrightarrow\frac{1}{s-a} \quad s>a
$$
\subsubsection{Expectation of a counting process}
$$
\mathbb{E}(N_t)=u(t)=\sum_{n=1}^{\infty} F^{n*} (t)=F(t)+(\sum_{n=1}^{\infty} F^{n*})*F(t)
$$
Thus
$$
u=F+u*F=F+u*P, (F^{\prime}=P)
$$
The equality above holds because 
$$
\int_{R} u(x-y) d F(y)=\int_{\mathbb{R}}^{n}(x-y) P(y)d y
$$
Apply Laplace transform, we have
$$
\mathcal{L}_{y}(s)=\mathcal{L}_{F}(s)+\mathcal{L}_{u}(s) \cdot \mathcal{L}_{P}(s)
$$
Because $\mathcal{L}_F(s)=\frac{\mathcal{L}_P(s)}{s}$
\redp{$$
\mathcal{L}_{u}(s)=\frac{\mathcal{L}_{P} s}{s(1-\mathcal{L}_{P}(s))}
$$}
With equation above, we propose the following method to calculate $\mathbb{E}(N_t)$:

1) From $F$, we can calculate $P$ and then $\mathcal{L}_P$

2) Using the equation above to calculate $\mathcal{L}_u$ from $\mathcal{L}_P$

3) Now, calculate $u$(i.e.) from $\mathcal{L}_u$

\subsubsection{An example of calculating expectation of a counting process}
 If we have a renewal process
$$
S_{n}=S_{n-1}+\xi_{n}
$$
where $\xi_n$ has a probability density function as:
$$
P(x)=\frac{e^{-x}}{2}+e^{-2 x}, x>0
$$
First, we find $\mathcal{L}_P(s)$:
 $$
 \mathcal{L}_P(s)=\frac{1}{2(s+1)}+\frac{1}{s+2}=\frac{3 s+4}{2(s+1)(s+2)}
 $$
Now, we get
$$
\mathcal{L}_u(s)=\frac{\mathcal{L}_{P} (s)}{s(1-\mathcal{L}_{P}(s))}=\frac{3 s+4}{s^{2}(2 s+3)}=\frac{4}{3s^2}+\frac{1}{9s}+\frac{2}{18s+27}
$$
Finally, we perform reverse Laplace transform:
$$
\mathcal{L}_u^{-1}(s)=u(t)=\frac{4}{3} t+\frac{1}{9}-\frac{1}{9} \cdot e^{-3 / 2 t}
$$
\subsection{Limit theorems for renewal processes}
\begin{thm}
$$\mu=\mathbb{E}(\xi_{1})<\infty$$
Then
$$\frac{N_{t}}{t} \underset{t \rightarrow \infty}{\rightarrow} \frac{1}{\mu}
$$
\end{thm}
The theorem above is an analogue to \bluep{Large number theorem:$\frac{\xi_1+...+\xi_n}{n}\underset{n\rightarrow\infty}{\rightarrow}\mu$}

\textit{Proof: }From figure\ref{fig:my_label}, we know that $S_{N_t}\leq t\leq S_{N_t+1}$, so we have $\frac{N_{t}}{S_{N_{t}+1}}\leqslant\frac{N_{t}}{t} \leqslant \frac{N_{t}}{S_{N_{t}}}$. Therefore, $\lim _{t \rightarrow \infty} \frac{N_{t}}{S_{t}}=\lim _{n \rightarrow \infty} \frac{n}{s_n}=\frac{1}{\mu}$. On the other hand, $\lim\frac{N_t}{S_{N_t+1}}=\lim\frac{N_t}{N_t+1}\cdot\lim\frac{N_t+1}{S_{N_t+1}}=\frac{1}{\mu}$, as $\lim\frac{N_t}{N_t+1}=1$
\begin{thm}
Let
$$
\sigma^{2}=Var(\xi_{n})<0
$$
Then,
$$
Z_t=\frac{N_t-t/\mu}{\sigma\sqrt{t}/\mu^{3/2}}\mathrel{\mathop{\rightarrow}^{\mathrm{distribution}}_{\mathrm{t\rightarrow\infty}}}N(0,1)
$$
\end{thm}
This theorem reflects the \bluep{center limit theorem:$$\frac{\xi_{1} \ldots+\xi_{n}-n \cdot \mu}{\sigma \sqrt{n}}\overset{distribution}{\rightarrow}N(0,1)=\phi(x)$$}

\textit{Proof: }From center limit theorem, $\mathbb{P}\{S_n\leqslant n\mu+\sigma\sqrt{n}x\}\rightarrow\phi(x)$, we set $t=n\mu+\sigma\sqrt{n}x$. We know that $\mathbb{P}\{S_n\leqslant t\}=\mathbb{P}\{N_t\geqslant n\}$. Because $n \mu\approx t$ at large $n$, we have $n \approx t / \mu$, we now have $n=\frac{t}{\mu}-\frac{\sigma\sqrt{n}}{\mu}x=\frac{t}{\mu}-\frac{\sigma\sqrt{t}}{\mu^{3/2}}x$.Therefore, $\mathbb{P}\{N_t\geqslant n\}=\mathbb{P}\{Z_t\geqslant -x\}$. Finally, $\mathbb{P}\{Z_t\leqslant x\}=1-\mathbb{P}\{Z_t> -x\}\rightarrow 1-\phi(-x)=\phi(x)$.

\subsection{Solved exercises}
1. Let $\eta$ be a random variable with distribution function $F_{\eta} .$ Define a stochastic process $X_{t}=\eta+t .$
compute the distribution function of a finite-dimensional distribution $\left(X_{t_{1}}, \ldots X_{t_{n}}\right),$ where
$t_{1}, \ldots, t_{n} \in \mathbb{R}_{+}:$
$$
\begin{array}{l}{\mathbb{F}_{\vec{X}}(\vec{x})=\mathbb{P}\left(X_{t_{1}} \leq x_{1}, \ldots, X_{t_{n}} \leq x_{n}\right)} \\ {=\mathbb{P}\left(\eta+t_{1} \leq x_{1}, \ldots, \eta+t_{n} \leq x_{n}\right)=\mathbb{P}\left(\eta \leq x_{1}-t_{1}, \ldots, \eta \leq x_{n}-t_{n}\right)} \\ {=\mathbb{F}_{\eta}\left\{\min \left(x_{1}-t_{1}, \ldots, x_{n}-t_{n}\right)\right\}}\end{array}
$$

2.Let $S_{n}$ be a renewal process such that $\xi_{n}=S_{n}-S_{n-1}$ takes the values 1 or 2 with equal
probabilities $p=1 / 2 .$ Find the mathematical expectation of the counting process $N_{t}$ at $t=3$ :
$$
\begin{array}{l}{\mathbb{E}\left(N_{3}\right)=\sum_{k=0}^{\infty} k \cdot \mathbb{P}\left(N_{3}=k\right)} \\ {=0+1 \cdot \mathbb{P}\left(N_{3}=1\right)+2 \cdot \mathbb{P}\left(N_{3}=2\right)+3 \cdot \mathbb{P}\left(N_{3}=3\right)+4 \cdot \mathbb{P}\left(N_{3}=4\right)} \\ {=1 \cdot \mathbb{P}\left(\xi_{1}=2 ; \xi_{2}=2\right)+2 \cdot\left(\mathbb{P}\left(\xi_{1}=1 ; \xi_{2}=2\right)+\mathbb{P}\left(\xi_{1}=2 ; \xi_{2}=1\right)+\right.} \\ {\left.\quad+\mathbb{P}\left(\xi_{1}=1 ; \xi_{2}=1, \xi_{3}=2\right)\right)+3 \cdot \mathbb{P}\left(\xi_{1}=1 ; \xi_{2}=1 ; \xi_{3}=1\right)} \\ {=1 \cdot \frac{1}{4}+2 \cdot\left(\frac{1}{4}+\frac{1}{4}+\frac{1}{8}\right)+3 \cdot \frac{1}{8}} \\ {=\frac{1}{4}+1 \frac{1}{4}+\frac{3}{8}=15 / 8}\end{array}
$$

3.Let $S_{n}=S_{n-1}+\xi_{n}$ be a renewal process and $p_{\xi}(x)=\lambda e^{-\lambda x} .$ Find the mathematical expectation of
the corresponding counting process $N_{t}:$


4.Let $\eta$ be a random variable with distribution function $F_{\eta} .$ Define a stochastic process $X_{t}=e^{\eta} t^{2} .$
What is the distribution function of $\left(X_{t_{1}}, \ldots, X_{t_{n}}\right)$ for positive $t_{1}, \ldots, t_{n} ?$
$$
\begin{array}{l}{\mathbb{F}_{\vec{x}}(\vec{x})=\mathbb{P}\left(X_{t_{1}} \leq x_{1}, \ldots, X_{t_{n}} \leq x_{n}\right)} \\ {=\mathbb{P}\left(e^{\eta} t_{1}^{2} \leq x_{1}, \ldots, e^{\eta} t_{n}^{2} \leq x_{n}\right)=\mathbb{P}\left(e^{\eta} \leq x_{1} / t_{1}^{2}, \ldots, e^{\eta} \leq x_{n} / t_{n}^{2}\right)} \\ {=\mathbb{F}_{\eta}\left\{\min \left(\ln \left(x_{1} / t_{1}^{2}\right), \ldots, \ln \left(x_{n} / t_{n}^{2}\right)\right)\right\}}\end{array}
$$

5.Let $N_{t}$ be a counting process of a renewal process $S_{n}=S_{n-1}+\xi_{n}$ such that the i.i.d. random
variables $\xi_{1}, \xi_{2}, \ldots$ have a probability density function $p_{\xi}(x)=\left\{\begin{array}{ll}{\frac{1}{2} e^{-x}(x+1),} & {x \geq 0} \\ {0,} & {x<0}\end{array}\right.$
Find the mean of $N_{t}:$
$$
\mathbb{E} N_{t}=u(t)=-\frac{1}{9}+\frac{2}{3} t+\frac{1}{9} e^{-(3 / 2) t}
$$

$$
\begin{array}{l}{\text { Step } 1 \cdot p \rightarrow \mathcal{L}_{p}(s)} \\ {\qquad \begin{aligned} \mathcal{L}_{p}(s) &=\int_{0}^{\infty} e^{-s x} \cdot \lambda e^{-\lambda x} d x \\ &=\lambda \int_{0}^{\infty} e^{-(s+\lambda) x} d x=\frac{\lambda}{s+\lambda}(0-1)=\frac{\lambda}{s+\lambda} \\ \text { Step } 2 \cdot \mathcal{L}_{p}(s) & \rightarrow \mathcal{L}_{u}(s) \\ \mathcal{L}_{u} &=\frac{\frac{\lambda}{s+\lambda}}{s\left(1-\frac{\lambda}{s+\lambda}\right)}=\frac{\lambda}{s^{2}} \\ \text { Step } 3 . \mathcal{L}_{u}(s) & \rightarrow u \\ \text { since } \mathcal{L}_{u} &=\lambda \cdot \frac{1 !}{s^{1+1}}, \text { then } u(t)=\lambda t \end{aligned}}\end{array}
$$

6. Let $\xi$ and $\eta$ be 2 random variables. It is known that the distribution of $\eta$ is symmetric, that is,
$\mathbb{P}\{\eta>x\}=\mathbb{P}\{\eta<-x\}$ for any $x>0,$ and moreover $\mathbb{P}\{\eta=0\}=0 .$ Find the probability of the
event that the trajectories of stochastic process $X_{t}=\xi^{2}+t(\eta+t), t \geq 0$ increase:
$$
\mathbb{P}\left(\frac{d}{d t} X_{t}>0 \forall t \geq 0\right)=\mathbb{P}(2 t+\eta>0 \forall t \geq 0)=\mathbb{P}(\eta>0)=\frac{1}{2}
$$