\newpage
\section{Markov Chains: First Steps}
\begin{defi}
\redp{Markov Chain}
Let $S$ be a discrete set. A Markov chain is a sequence of random variables $X_{0}, X_{1}, \ldots$ taking values in $S$ with the property that
$$
\begin{aligned} P\left(X_{n+1}\right.&\left.=j | X_{0}=x_{0}, \ldots, X_{n-1}=x_{n-1}, X_{n}=i\right) \\ &=P\left(X_{n+1}=j | X_{n}=i\right) \end{aligned}
$$
for all $x_{0}, \ldots, x_{n-1}, i, j \in \mathcal{S},$ and $n \geq 0 .$ The set $S$ is the state space of the Markov chain.
\end{defi}
A Markov chain is \redp{time-homogeneous} if the probabilities in Equation above do not depend on $n .$ That is,
\bluep{$$
P\left(X_{n+1}=j | X_{n}=i\right)=P\left(X_{1}=j | X_{0}=i\right)
$$}
This probability can be arranged in a \redp{transition matrix/Markov matrix}, P, so that the ijth entry is $P_{i j}=P\left(X_{1}=j | X_{0}=i\right)$.If the state space has $k$ elements, then the transition matrix is a square $k \times k$ matrix. If the state space is countably infinite, the transition matrix is infinite. And
$$
\sum_{j} P_{i j}=\sum_{j} P\left(X_{1}=j | X_{0}=i\right)=\sum_{j} \frac{P\left(X_{1}=j, X_{0}=i\right)}{P\left(X_{0}=i\right)}=\frac{P\left(X_{0}=i\right)}{P\left(X_{0}=i\right)}=1
$$
A nonnegative matrix whose rows sum to 1 is called a \redp{stochastic matrix}.
\begin{defi}
Stochastic Matrix
A stochastic matrix is a square matrix $P,$ which satisfies
1. $P_{i j} \geq 0$ for all $i, j$
2. For each row $i$,
$$
\sum_{j} P_{i j}=1
$$
\end{defi}
\begin{example}
An independent and identically distributed sequence of random variables is trivially a Markov chain. Assume that $X_{0}, X_{1}, \ldots$ is an i.i.d. sequence that takes values in $\{1, \ldots, k\}$ with
$$
\begin{aligned} P\left(X_{n}=j\right)=p_{j}, \text { for } j=1, \ldots, k, & \text { and } n \geq 0 \\ \text { where } p_{1}+\cdots+p_{k}=1 . \text { By independence } \end{aligned}
$$
$$
P\left(X_{1}=j | X_{0}=i\right)=P\left(X_{1}=j\right)=p_{j}
$$
The transition matrix P is
$$
\left(\begin{array}{cccc}{p_{1}} & {p_{2}} & {\cdots} & {p_{k}} \\ {p_{1}} & {p_{2}} & {\cdots} & {p_{k}} \\ {\vdots} & {\vdots} & {} & {\vdots} \\ {p_{1}} & {p_{2}} & {\cdots} & {p_{k}}\end{array}\right)
$$
\end{example}
\begin{example}
Transition matrix for Gambler's ruin problem is:
$$
P_{i j}=\left\{\begin{array}{ll}{p,} & {\text { if } j=i+1, \quad 0<i<n} \\ {1-p,} & {\text { if } j=i-1, \quad 0<i<n} \\ {1,} & {\text { if } i=j=0, \text { or } i=j=n} \\ {0,} & {\text { otherwise. }}\end{array}\right.
$$
\end{example}
\redp{Gambler's ruin is an example of simple random walk with absorbing boundaries. since $P_{00}=P_{n n}=1,$ when the chain reaches 0 or $n,$ it stays there forever.}
\begin{thm}
n-Step Transition Matrix

Let $X_{0}, X_{1}, \ldots$ be a Markov chain with transition matrix $P$. The matrix $P^{n}$ is the
$n$ -step transition matrix of the chain. For $n \geq 0$,
$$
P_{i j}^{n}=P\left(X_{n}=j | X_{0}=i\right), \text { for all } i, j .
$$
\end{thm}
\subsection{Chapman–Kolmogorov Relationship}
For $m, n \geq 0,$ the matrix identity $P^{m+n}=P^{m} P^{n}$ gives
$$
P_{i j}^{m+n}=\sum_{k} P_{i k}^{m} P_{k j}^{n}, \text { for all } i, j
$$
By time-homogeneity, this gives
$$
\begin{aligned} P\left(X_{n+m}=j | X_{0}=i\right) &=\sum_{k} P\left(X_{m}=k | X_{0}=i\right) P\left(X_{n}=j | X_{0}=k\right) \\ &=\sum_{k} P\left(X_{m}=k | X_{0}=i\right) P\left(X_{m+n}=j | X_{m}=k\right) \end{aligned}
$$
The probabilistic interpretation is that transitioning from $i$ to $j$ in $m+n$ steps is equivalent to transitioning from $i$ to some state $k$ in $m$ steps and then moving from that state to $j$ in the remaining $n$ steps. This is known as the Chapman-Kolmogorov relationship.
\begin{thm}
Distribution of $X_{\mathrm{n}}$

Let $X_{0}, X_{1}, \ldots$ be a Markov chain with transition matrix $P$ and initial distribution $\alpha$. For all $n \geq 0$, the distribution of $X_{n}$ is $\alpha P^{n}$. That is,
$$
P\left(X_{n}=j\right)=\left(\alpha P^{n}\right)_{j}, \text { for all } j
$$
\end{thm}
\subsection{Most Recent Past Property}
Let $X_{0}, X_{1}, \ldots$ be a Markov chain. Then, for all $m<n$
\bluep{
$$
\begin{aligned} P\left(X_{n+1}=j | X_{0}\right.&\left.=i_{0}, \ldots, X_{n-m-1}=i_{n-m-1}, X_{n-m}=i\right) \\ &=P\left(X_{n+1}=j | X_{n-m}=i\right) \\ &=P\left(X_{m+1}=j | X_{0}=i\right)=P_{i j}^{m+1} \end{aligned}
$$
}
for all $i, j, i_{0}, \dots, i_{n-m-1},$ and $n \geq 0$.
\subsection{Joint Distribution}
\redp{The initial distribution and transition matrix give a complete probabilistic description of a Markov chain.}

Consider an arbitrary joint probability:
$$
P\left(X_{5}=i, X_{6}=j, X_{9}=k, X_{17}=l\right), \text { for some states } i, j, k, l
$$
With conditional probability, the Markov property, and time-homogeneity, we have:
$$
\begin{aligned} P\left(X_{5}=\right.&\left.i, X_{6}=j, X_{9}=k, X_{17}=l\right) \\=& P\left(X_{17}=l | X_{5}=i, X_{6}=j, X_{9}=k\right) P\left(X_{9}=k | X_{5}=i, X_{6}=j\right) \\ & \times P\left(X_{6}=j | X_{5}=i\right) P\left(X_{5}=i\right) \\=& P\left(X_{17}=l | X_{9}=k\right) P\left(X_{9}=k | X_{6}=j\right) P\left(X_{6}=j | X_{5}=i\right) P\left(X_{5}=i\right) \\=& P\left(X_{8}=l | X_{0}=k\right) P\left(X_{3}=k | X_{0}=j\right) P\left(X_{1}=j | X_{0}=i\right) P\left(X_{5}=i\right) \\ &=P_{k l}^{8} P_{j k}^{3} P_{i j}\left(\alpha P^{5}\right)_{i} \end{aligned}
$$
In general, we have
\begin{thm}
Let $X_{0}, X_{1}, \ldots$ be a Markov chain with transition matrix $P$ and initial distribution
$\alpha .$ For all $0 \leq n_{1}<n_{2}<\cdots<n_{k-1}<n_{k}$ and states $i_{1}, i_{2}, \ldots, i_{k-1}, i_{k}$
$$
\begin{aligned} P\left(X_{n_{1}}=i_{1},\right.&\left.X_{n_{2}}=i_{2}, \ldots, X_{n_{k-1}}=i_{k-1}, X_{n_{k}}=i_{k}\right) \\ &=\left(\alpha P^{n_{1}}\right)_{i_{1}}\left(P_{2}^{n_{2}-n_{1}}\right)_{i_{1} i_{2}} \cdots\left(P^{n_{k}-n_{k-1}}\right)_{i_{k-1} i_{k}} \end{aligned}
$$
\end{thm}
\subsection{Long-Term Behavior}
\begin{example}
Changes in the distribution of wetlands in Yinchuan Plain, China are studied in Zhang et al. (2011). Wetlands are considered among the most important ecosystems on earth.A Markov model is developed to track yearly changes in wetland
type. Based on imaging and satellite data from 1991, 1999, and 2006, researchers measured annual distributions of wetland type throughout the region and estimated
the Markov transition matrix
$$
\begin{array}{llllll}{} & {\text { River }} & {\text { Lake }} & {\text { Pond }} & {\text { Paddy }} & {\text { Non }} \\ {\text { River }} & {0.342} & {0.005} & {0.001} & {0.020} & {0.632} \\ {\text { Lake }} & {0.001} & {0.252} & {0.107} & {0.005} & {0.635} \\ {\text { Pond }} & {0.000} & {0.043} & {0.508} & {0.015} & {0.434} \\ {\text { Paddy }} & {0.001} & {0.002} & {0.004} & {0.665} & {0.328} \\ {\text { Non }} & {0.007} & {0.007} & {0.007} & {0.025} & {0.954}\end{array}
$$
\end{example}
The state Non refers to nonwetland regions. Based on their model, the scientists predict that “The wetland distribution will essentially be in a steady state in Yinchuan Plain in approximately 100 years.”

\subsection{Simulation}
A Markov chain can be simulated from an initial distribution and transition matrix. To simulate a Markov sequence $X_{0}, X_{1}, \ldots,$ simulate each random variable sequentially conditional on the outcome of the previous variable. That is, first simulate $X_{0}$ according to the initial distribution. If $X_{0}=i,$ then simulate $X_{1}$ from the $i$ th row of the transition matrix. If $X_{1}=j,$ then simulate $X_{2}$ from the $j$ th row of the transition matrix, and so on.


Algorithm for Simulating a Markov Chain
Input: (i) initial distribution $\alpha$, (ii) transition matrix $P,$ (iii) number of steps $n$.
Output: $X_{0}, X_{1}, \ldots, X_{n}$
\begin{verbatim}
Algorithm:
Generate X_0 according to alpha
FOR i=1, ..., n
    Assume that X_{i-1}=j
    Set p=j th row of P
    Generate X_{i} according to p
END FOR
\end{verbatim}
