\newpage
\section{Markov Chains for Long Term}
\subsection{Limiting distribution}
Let $X_{0}, X_{1}, \ldots$ be a Markov chain with transition matrix $P .$ A limiting distribution for the Markov chain is a probability distribution $\lambda$ with the property that for all $i$ and $j$,
$$
\lim _{n \rightarrow \infty} P_{i j}^{n}=\lambda_{j} \text { . }
$$
\bluep{By the uniqueness of limits, if a Markov chain has a limiting distribution, then that distribution is unique.}

For two stage Markov chain, we have:
$$
P^{n}=\frac{1}{p+q}\left(\begin{array}{ll}{q+p(1-p-q)^{n}} & {p-p(1-p-q)^{n}} \\ {q-q(1-p-q)^{n}} & {p+q(1-p-q)^{n}}\end{array}\right)
$$
If $p$ and $q$ are not both $0,$ nor both $1,$ then $|1-p-q|<1$ and
$$
\lim _{n \rightarrow \infty} P^{n}=\frac{1}{p+q}\left(\begin{array}{cc}{q} & {p} \\ {q} & {p}\end{array}\right)
$$
The limiting distribution is
$$
\lambda=\left(\frac{q}{p+q}, \frac{p}{p+q}\right)
$$
The limiting distribution gives the long-term probability that a Markov chain hits each state. \redp{It can also be interpreted as the long-term proportion of time that the chain
visits each state.}
\subsection{Stationary distribution}
Let $X_{0}, X_{1}, \ldots$ be a Markov chain with transition matrix $P .$ A stationary distribution is a probability distribution $\pi,$ which satisfies
\redp{$$
\begin{array}{c}{\pi=\pi P} \\ {\pi_{j}=\sum_{i} \pi_{i} P_{i j}, \text { for all } j}\end{array}
$$}
\bluep{If the initial distribution is a stationary distribution, then $X_{0}, X_{1}, X_{2}, \ldots$ is a sequence of identically distributed random variables.}

The fact that the stationary chain is a sequence of identically distributed random variables \redp{does not mean that the random variables are independent. On the contrary,
the dependency structure between successive random variables in a Markov chain is governed by the transition matrix}, regardless of the initial distribution
\begin{lemma}
 Assume that $\pi$ is the limiting distribution of a Markov chain with
transition matrix $P$. Then, $\pi$ is a stationary distribution.
\redp{the converse is not true—stationary distributions are
not necessarily limiting distributions}
\end{lemma}
A matrix $M$ is said to be positive if all the entries of $M$ are positive. We write $M>0 .$ Similarly, write $x>0$ for a vector $x$ with all positive entries.
\begin{defi}
A transition matrix $P$ is said to be regular if some power of $P$ is positive. That is, $P^{n}>0,$ for some $n \geq 1$.
\end{defi}
\begin{thm}
A Markov chain whose transition matrix $P$ is regular has a limiting distribution, which is the unique, positive, stationary distribution of the chain. That is, there exists a unique probability vector $\pi>0,$ such that
$$
\begin{array}{l}{\lim _{n \rightarrow \infty} P_{i j}^{n}=\pi_{j}} \\ {\sum_{i} \pi_{i} P_{i j}=\pi_{j}}\end{array}
$$
Equivalently, there exists a positive stochastic matrix $\Pi$ such that
$$
\lim _{n \rightarrow \infty} P^{n}=\Pi
$$
where $\boldsymbol{\Pi}$has equal rows with common row $\boldsymbol{\pi}$, and $\boldsymbol{\pi}$ is the unique probability
vector, which satisfies
$$
\boldsymbol{\pi} \boldsymbol{P}=\boldsymbol{\pi}
$$
\end{thm}
\bluep{Here is one way to tell if a stochastic matrix is not regular. If for some power $n,$ all the $0 \mathrm{s}$ in $P^{n}$ appear in the same locations as all the $0 \mathrm{s}$ in $P^{n+1}$, then they will appear in the same locations for all higher powers, and the matrix is not regular.}
\subsubsection{Stationary Distribution for Random Walk on a Weighted Graph}
Let $G$ be a weighted graph with edge weight function $w(i, j) .$ For random walk on $G,$ the stationary distribution $\pi$ is proportional to the sum of the edge weights incident to each vertex. That is,
$$
\begin{array}{c}{\pi_{v}=\frac{w(v)}{\sum_{z} w(z)}, \text { for all vertices } v} \\ {w(v)=\sum_{z \sim v} w(v, z)}\end{array}
$$
\begin{example}
Find the stationary distribution for random walk on the hypercube.
\end{example}
\redp{Solution} The $k$ -hypercube graph, as described in Example $2.8,$ has $2^{k}$ vertices. Each vertex has degree $k .$ The sum of the vertex degrees is $k 2^{k}$, and the stationary distribution $\pi$ is given by
$$
\pi_{v}=\frac{k}{k 2^{k}}=\frac{1}{2^{k}}, \text { for all } v
$$
The hypercube is an example of a \redp{regular graph}. A graph is regular if all the vertex degrees are the same.

\subsubsection{The Eigenvalue Connection}
Recall that an eigenvector of $M$ is a column vector $x^{T}$ such that $M x^{T}=\lambda x^{T}$, for some scalar $\lambda .$ We call such a vector a right eigenvector of $M .$ A left eigenvector of
$M$ is a row vector $y,$ which satisfies $y M=\mu y,$ for some scalar $\mu .$ A left eigenvector of $M$ is simply a right eigenvector of $M^{T} .$

A matrix and its transpose have the same set of eigenvalues, with possibly different eigenvectors. It follows that $\lambda=1$ is an eigenvalue of $P^{T}$ with some corresponding right eigenvector $y^{T}$. Equivalently, $y$ is a left eigenvector of $P$. That is, there exists a row vector $y$ such that $y P=y .$ If a multiple lof $y$ can be normalized so that its components are non-negative and sumto $1,$ then this gives astationary distribution. However some of the entries of $y$ might be negative, or complex-valued, and the vector might not be able to be normalized to give a probability distribution.

\subsection{CAN YOU FIND THEWAY TO STATE a?}
\bluep{Say that state $j$ is accessible from state $i,$ if $P_{i j}^{n}>0,$ for some $n \geq 0 .$ That is, there is positive probability of reaching $j$ from $i$ in a finite number of steps. States $i$ and $j$ communicate if $i$ is accessible from $j$ and $j$ is accessible from $i .$}

Since communication is an equivalence relation the state space can be partitioned into equivalence classes, called \redp{communication classes}. That is, the state space can be divided into disjoint subsets, each of whose states communicate with each other but do not communicate with any states outside their class.

\begin{defi}
Irreducibility

A Markov chain is called irreducible if it has exactly one communication class.
That is, all states communicate with each other.
\end{defi}

\subsubsection{Recurrence and Transience}
Given a Markov chain $X_{0}, X_{1}, \ldots, \operatorname{let} T_{j}=\min \left\{n>0: X_{n}=j\right\}$ be the first passage
time to state $j .$ If $X_{n} \neq j,$ for all $n>0,$ set $T_{j}=\infty .$ Let
$$
f_{j}=P\left(T_{j}<\infty | X_{0}=j\right)
$$
be the probability that the chain started in $j$ eventually returns to $j .$
\begin{defi}
Recurrent and Transient States

State $j$ is said to be recurrent if the Markov chain started in jeventually revisits $j$.
That is, $f_{j}=1 .$ State $j$ is said to be transient if there is positive probability that the Markov chain started in $j$ never returns to $j .$ That is, $f_{j}<1 .$
\end{defi}
For the chain started in $i$, let
$$
I_{n}=\left\{\begin{array}{ll}{1,} & {\text { if } \quad X_{n}=j} \\ {0,} & {\text { otherwise }}\end{array}\right.
$$
for $n \geq 0 .$ Then, $\sum_{n=0}^{\infty} I_{n}$ is the number of visits to $j .$ The expected number of visits to $j$ is
$$
E\left(\sum_{n=0}^{\infty} I_{n}\right)=\sum_{n=0}^{\infty} E\left(I_{n}\right)=\sum_{n=0}^{\infty} P\left(X_{n}=j | X_{0}=i\right)=\sum_{n=0}^{\infty} P_{i j}^{n}
$$
From j, the chain will revisit j again, with probability 1, and so on. \redp{It follows that j will be visited infinitely many times, and
$$
\sum_{n=0}^{\infty} P_{j j}^{n}=\infty
$$
$$
\sum_{n=0}^{\infty} P_{i j}^{n}=\infty
$$
}
If the state j is transient, we will have:
$$
\sum_{n=0}^{\infty} P_{j j}^{n}<\infty
$$
$$
\sum_{n=0}^{\infty} P_{i j}^{n}<\infty
$$
Which leads to:
\redp{
$$
\lim _{n \rightarrow \infty} P_{i j}^{n}=0
$$
}
\begin{thm}
The states of a communication class are either all recurrent or all transient.
\end{thm}
On the other hand, if one state is transient, the other states must be transient.
\begin{thm}
For a finite irreducible Markov chain, all states are recurrent.
\end{thm}
\subsubsection{Canonical decomposition}
A set of states $C$ is said to be closed if no state outside of $C$ is accessible from any state in $C .$ If $C$ is closed, then $P_{i j}=0$ for all $i \in C$ and $j \notin C$.
\begin{thm}
A communication class is closed if it consists of all recurrent states.
A finite communication class is closed only if it consist of all recurrent states.
\end{thm}
The state space $S$ of a finite Markov chain can be partitioned into transient and recurrent states as $S=T \cup R_{1} \cup \cdots \cup R_{m},$ where $T$ is the set of all transient states and the $R_{i}$ are closed communication classes of recurrent states. This is called the \redp{canonical decomposition}. The computation of many quantities associated with Markov chains can be simplified by this decomposition.

Given a canonical decomposition, the state space can be reordered so that the
Markov transition matrix has the block matrix form
$$
\left(\begin{array}{cccc}{*} & {*} & {\cdots} & {*} \\ {0} & {P_{1}} & {\cdots} & {0} \\ {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {0} & {0} & {\cdots} & {P_{m}}\end{array}\right)
$$
Where first several lines represents probability distribution of transient points. Each submatrix $\boldsymbol{P}_{1}, \ldots, \boldsymbol{P}_{m}$ is a square stochastic matrix corresponding to a closed recurrent communication class. By itself, each of these matrices is the matrix of an irreducible Markov chain with a restricted state space.

\subsubsection{Irreducible Markov Chains}
\begin{thm}
\textbf{Limit Theorem for Finite Irreducible Markov Chains}

Assume that $X_{0}, X_{1}, \ldots$ is a finite irreducible Markov chain. For
each state $j,$ let $\mu_{j}=E\left(T_{j} | X_{0}=j\right)$ be the expected return time to j. Then, $\mu_{j}$ is finite, and there exists a unique, positive stationary distribution $\pi$ such that
$$
\pi_{j}=\frac{1}{\mu_{j}}, \text { for all } j
$$
Furthermore, for all states i,
$$
\pi_{j}=\lim _{n \rightarrow \infty} \frac{1}{n} \sum_{m=0}^{n-1} P_{i j}^{m}
$$
\end{thm}
The theorem does not assert that $\pi$ is a limiting distribution. 

A recurrent state $j$ is called \bluep{positive recurrent if $E\left(T_{j} | X_{0}=j\right)<\infty,$ and null recurrent if $E\left(T_{j} | X_{0}=j\right)=\infty .$} Thus, \redp{the theorem holds for irreducible Markov chains for which all states are positive recurrent}.

\begin{example}
Consider a Markov chain with transition matrix
$$
\left(\begin{array}{ccc}{0} & {1} & {0} \\ {1 / 2} & {0} & {1 / 2} \\ {1 / 3} & {1 / 3} & {1 / 3}\end{array}\right)
$$
for states a, b, and c.From state $a,$ find the expected return time $E( T_{a} | X_{0}=a$ ) using first-step analysis.
\end{example}
\redp{Solution} Let $e_{x}=E\left(T_{a} | X_{0}=x\right),$ for $x=a, b, c .$ Thus, $e_{a}$ is the desired expected return time, and $e_{b}$ and $e_{c}$ are the expected first passage times to $a$ for the chain started in $b$ and $c,$ respectively.

For the chain started in a, the next state is b, with probability 1. From b, the further evolution of the chain behaves as if the original chain started at b. Thus,
$$
e_{a}=1+e_{b}
$$
From $b,$ the chain either hits $a,$ with probability $1 / 2,$ or moves to $c,$ where the chain behaves as if the original chain started at $c .$ It follows that
$$
e_{b}=\frac{1}{2}+\frac{1}{2}\left(1+e_{c}\right)
$$
Similarly,
$$
e_{c}=\frac{1}{3}+\frac{1}{3}\left(1+e_{b}\right)+\frac{1}{3}\left(1+e_{c}\right)
$$
Solving the three equations gives
$$
e_{c}=\frac{8}{3}, \quad e_{b}=\frac{7}{3}, \quad \text { and } \quad e_{a}=\frac{10}{3}
$$
The desired expected return time is $10 / 3$.

\subsection{Periodicity}
An example of a finite irreducible Markov chain with no limiting distribution is random walk on the $n$ -cyule, when. The graph is regular (all vertex degrees are the same and the unique stationary distribution is uniform. But there is no limiting distribution since the chain flip-flops back and forth even and and states. The chain's position after $n$ steps depends on the parity of the initial state.
\redp{It is precisely the finite irreducible Markov chains that do not exhibit this type of periodic behavior, which have limiting distributions.}
\begin{defi}
\textbf{Periodicity}

For a Markov chain with transition matrix $P$, the period of state $i$, denoted $d(i),$
is the greatest common divisor of the set of possible return times to $i .$ That is,
$$
d(i)=\operatorname{gcd}\left\{n>0: P_{i i}^{n}>0\right\} .
$$
If $d(i)=1,$ state $i$ is said to be aperiodic. If the set of return times is empty $\operatorname{set} d(i)=+\infty .$
\end{defi}
\begin{lemma}
 The states of a communication class all have the same period.
\end{lemma}
\begin{defi}
\textbf{Periodic, Aperiodic Markov Chain}

A Markov chain is called periodic if it is irreducible and all states have period greater than 1. 

A Markov chain is called aperiodic if it is irreducible and all states have period
equal to 1.
\end{defi}

\subsection{Ergodic Markov Chain}
A Markov chain is called ergodic if it is irreducible, aperiodic, and all states have finite expected return times.
\begin{thm}
\textbf{Limiting theorem for ergodic Markov chain}

Let $X_{0}, X_{1}, \ldots$ be an ergodic Markov chain. There exists a unique, positive, stationary distribution $\pi$, which is the limiting distribution of the chain.
That is,
$$
\pi_{j}=\lim _{n \rightarrow \infty} P_{i j}^{n}, \text { for all } i, j
$$
\end{thm}
\begin{example}
Google’s \textbf{PageRank} search algorithm is based on the random surfer model, which is a random walk on the webgraph. For this graph, each vertex represents an internet page. A directed edge connects i to j if there is a hypertext link from page i to page j. When the random surfer is at page i, they move to a new page by choosing from the available links on i uniformly at random.

Let the following network matrix describe the network 
$$
\left(\begin{array}{ccccccc}{0} & {0} & {0} & {0} & {1 / 2} & {1 / 2} & {0} \\ {1 / 3} & {0} & {1 / 3} & {0} & {0} & {1 / 3} & {0} \\ {0} & {0} & {0} & {1 / 2} & {0} & {1 / 2} & {0} \\ {0} & {0} & {0} & {0} & {0} & {1} & {0} \\ {1 / 4} & {0} & {0} & {1 / 4} & {0} & {1 / 4} & {1 / 4} \\ {1 / 2} & {1 / 2} & {0} & {0} & {0} & {0} & {0} \\ {0} & {0} & {0} & {0} & {0} & {0} & {0}\end{array}\right)
$$
Note that N is not a stochastic matrix, as page g has no out-link. Row g consists of all 0s. Thus, the "g" is called "\bluep{dangling node}".

So, how to solve dangling node problem and the problem of potentially getting stuck in small subgraphs of the webgraph?
\end{example}
\redp{Solution: }the fix for dangling nodes is to assume that \bluep{when the random surfer reaches such a page they jump to a new page in the network uniformly at random}. A new matrix Q is obtained where each row in the network matrix N corresponding to a dangling node is changed to one in which all entries are $1/k$. The matrix Q is a stochastic matrix.

For the problem of potentially getting stuck in small subgraphs of the webgraph, the solution proposed in the original paper by Brin and Page ( 1998) was to \bluep{fix a damping factor $0<p<1$ for modifying the $Q$ matrix. In their model, from a given page the random surfer, with probability $1-p,$ decides to not follow any links on the page and instead navigate to a new rage on the network.} On the other hand, with probability $p,$ they follow the links on the page as usual. This defines the PageRank transition matrix
$$
P=p Q+(1-p) A
$$
where $A$ is a $k \times k$ matrix all of whose entries are $1 / k .$ The damping factor used by Google was originally set to $p=0.85 .$

\subsection{Time reversibility}
\begin{defi}
An irreducible Markov chain with transition matrix $P$ and stationary distribution
$\pi$ is reversible, or time reversible, if
$$
\pi_{i} P_{i j}=\pi_{j} P_{j i}, \text { for all } i, j
$$
\end{defi}
Equations above are called the detailed balance equations. They say that for a chain in stationarity,
$$
P\left(X_{0}=i, X_{1}=j\right)=P\left(X_{0}=j, X_{1}=i\right), \text { for all } i, j
$$
That is, the frequency of transitions from $i$ to $j$ is equal to the frequency of transitions from $j$ to $i .$ if a stationary Markov chain is reversible then:
\bluep{
$$P\left(X_{0}=i_{0}, X_{1}=i_{1}, \ldots, X_{n}=i_{n}\right)=P\left(X_{0}=i_{n}, X_{1}=i_{n-1}, \ldots, X_{n}=i_{0}\right)$$
}
for all $i_{0}, i_{1}, \ldots, i_{n}$
\subsubsection{Reversible Markov Chains and Random Walk on Weighted Graphs}
Random walk on a weighted graph is time reversible. In fact, every reversible Markov chain can be considered as a random walk on a weighted graph.

Given a reversible Markov chain with transition matrix $P$ and stationary distribution $\pi,$ construct a weighted graph on the state space by assigning edge weights $w(i, j)=\pi_{i} P_{i j} .$ With these choice of weights, random walk on the weighted graph moves from $i$ to $j$ with probability
$$
\frac{w(i, j)}{\sum_{v} w(i, v)}=\frac{\pi_{i} P_{i j}}{\sum_{v} \pi_{i} P_{i v}}=\frac{\pi_{i} P_{i j}}{\pi_{i}}=P_{i j}
$$
Conversely, given a weighted graph with edge weight function $w(i, j),$ the transition matrix of the corresponding Markov chain is obtained by letting
$$
P_{i j}=\frac{w(i, j)}{\sum_{v} w(i, v)}
$$
where the sum is over all neighbors of i. The stationary distribution is
$$
\pi_{i}=\frac{\sum_{y} w(i, y)}{\sum_{x} \sum_{y} w(x, y)}
$$
\begin{lemma}
 Let $P$ be the transition matrix of a Markov chain. If $x$ is a probability distribution which satisfies
 $$
x_{i} P_{i j}=x_{j} P_{j i}, \text { for all } i, j
$$
then $x$ is the stationary distribution, and the Markov chain is reversible.
\end{lemma}
\subsection{Absorbing Chain}
\begin{defi}
State $i$ is an absorbing state if $P_{i i}=1 .$ A Markov chain is called an absorbing chain if it has at least one absorbing state.
\end{defi}
Consider an absorbing Markov chain on $k$ states for which $t$ states are transient and $k-t$ states are absorbing. The states can be reordered, as in the canonical decomposition, with the transition matrix written in block matrix form
$$
P=\left(\begin{array}{c|c}{Q} & {R} \\ \hline 0 & {I}\end{array}\right)
$$
where $Q$ is a $t \times t$ matrix, $R$ is a $t \times(k-t)$ matrix, $\mathbf{0}$ is a $(k-t) \times t$ matrix of $0 s,$ and $I$ is the $(k-t) \times(k-t)$ identity matrix.

In general,
$$
P^{n}=\left(\begin{array}{c|c}{Q^{n}} & {\left(I+Q+\cdots+Q^{n-1}\right) R} \\ \hline 0 & {I}\end{array}\right), \text { for } n \geq 1
$$
\begin{lemma}
 Let A be a square matrix with the property that $A^{n} \rightarrow 0,$ as $n \rightarrow \infty .$ Then,
 $$
\sum_{n=0}^{\infty} A^{n}=(I-A)^{-1}
$$
\end{lemma}
With this lemma, now we have:\redp{
$$
\lim _{n \rightarrow \infty} P^{n}=\left(\frac{\lim _{n \rightarrow \infty} Q^{n}}{0} | \frac{\lim _{n \rightarrow \infty}\left(I+Q+\cdots+Q^{n-1}\right) R}{I}\right)
$$
$$
=\left(\begin{array}{c|c}{0} & {(I-Q)^{-1} R} \\ \hline 0 & {I}\end{array}\right)
$$
}
Consider the interpretation of the limiting submatrix $(I-Q)^{-1} R .$ The matrix is indexed by transient rows and absorbing columns. \bluep{The ijth entry is the long-term probability that the chain started in transient state $i$ is absorbed in state $j .$ }

For absorbing Markov chains, the matrix $(\boldsymbol{I}-\boldsymbol{Q})^{-1}$ is called the\redp{ fundamental matrix}.
\begin{thm}
Consider an absorbing Markov chain with t transient states. Let $F$ be a $t \times t$ matrix indexed by transient states, where $F_{i j}$ is \redp{the expected number of visits to j given that the chain starts in i.} Then,
$$
\boldsymbol{F}=(\boldsymbol{I}-\boldsymbol{Q})^{-1}
$$
\end{thm}
\begin{lemma}
 1. (Absorption probability) The probability that from transient state i the chain is absorbed in state $j$ is $(F R)_{i j}$.

2. (Absorption time) The expected number of steps from transient state $i$ until the chain is absorbed in some absorbing state is $(F 1)_{i}$.
\end{lemma}

\subsubsection{Expected Hitting Times for Irreducible Chains}
For an irreducible Markov chain, first hitting times can be analyzed as absorption times for a suitably modified chain. In particular, assume that $\mathcal{P}$ is the transition matrix of an irreducible Markov chain. To find the expected time until state $i$ is first hit, consider a new chain in which $i$ is an absorbing state. The transition matrix $\widetilde{P}$ for the new chain is gotten by zeroing out the $i$ th row of the $P$ matrix and setting $\widetilde{P}_{i i}=1 .$ The resulting $Q$ matrix is obtained from $\widetilde{P}$ by deleting the $i$ th row and the $i$ th column of $P .$ \bluep{The time that the original $P$ -chain first hits $i$ is equal to the time that the modified $\widetilde{P}$ -chain is absorbed in $i .$}
\subsubsection{Patterns in sequence}
\begin{example}
A biased coin comes up heads, with probability $2 / 3,$ and tails, with probability $1 / 3 .$ The coin is repeatedly flipped. How many flips are needed, on
average, until the pattern HTHTH first appears?
\end{example}
An absorbing Markov chain is constructed with transition matrix:
$$
\left(\begin{array}{cccccc}{1 / 3} & {2 / 3} & {0} & {0} & {0} & {0} \\ {0} & {2 / 3} & {1 / 3} & {0} & {0} & {0} \\ {1 / 3} & {0} & {0} & {2 / 3} & {0} & {0} \\ {0} & {2 / 3} & {0} & {0} & {1 / 3} & {0} \\ {1 / 3} & {0} & {0} & {0} & {0} & {2 / 3} \\ {0} & {0} & {0} & {0} & {0} & {1}\end{array}\right)
$$
\bluep{The last row is for pattern of HTHTH, the first row is for $\emptyset$}.The fundamental matrix is
$$
\left(\begin{array}{ccccc}{2 / 3} & {-2 / 3} & {0} & {0} & {0} \\ {0} & {1 / 3} & {-1 / 3} & {0} & {0} \\ {-1 / 3} & {0} & {1} & {-2 / 3} & {0} \\ {0} & {-2 / 3} & {0} & {1} & {-1 / 3} \\ {-1 / 3} & {0} & {0} & {0} & {1}\end{array}\right)^{-1}
$$
$$
=\left(\begin{array}{ccccc}{45 / 8} & {81 / 4} & {27 / 4} & {9 / 2} & {3 / 2} \\ {33 / 8} & {81 / 4} & {27 / 4} & {9 / 2} & {3 / 2} \\ {33 / 8} & {69 / 4} & {27 / 4} & {9 / 2} & {3 / 2} \\ {27 / 8} & {63 / 4} & {21 / 4} & {9 / 2} & {3 / 2} \\ {15 / 8} & {27 / 4} & {9 / 4} & {3 / 2} & {3 / 2}\end{array}\right)
$$
The sum of the first row of the fundamental matrix is
$$
\frac{45}{8}+\frac{81}{4}+\frac{27}{4}+\frac{9}{2}+\frac{3}{2}=\frac{309}{8}=38.625
$$
It takes, on average, 38.625 flips before HTHTH first appears.