\newpage
\section{Markov Chain Monte Carlo}
The MCMC algorithm constructs an ergodic Markov chain whose limiting distribution is the desired $\pi$. One then runs the chain long enough for the chain to converge, or nearly converge, to its limiting distribution, and outputs the final element or elements of the Markov sequence as a sample from $\pi .$
\begin{thm}
\textbf{Strong Law of Large Numbers for Markov Chains}
Assume that $X_{0}, X_{1}, \ldots$ is an ergodic Markov chain with stationary distribution $\pi$. Let $r$ be a bounded, real-valued function. Let $X$ be a random variable with distribution $\pi .$ Then, \bluep{with probability 1} ,
$$
\lim _{n \rightarrow \infty} \frac{r\left(X_{1}\right)+\cdots+r\left(X_{n}\right)}{n}=E(r(X))
$$
where $E(r(X))=\sum_{j} r(j) \pi_{j}$
\end{thm}

\subsection{METROPOLIS–HASTINGS ALGORITHM}
Let $\pi=\left(\pi_{1}, \pi_{2}, \ldots\right)$ be a discrete probability distribution. The algorithm constructs a reversible Markov chain $X_{0}, X_{1}, \ldots$ whose stationary distribution is $\pi .$

Let $T$ be a transition matrix for any irreducible Markov chain with the same state space as $\pi .$ It is assumed that the user knows how to sample from $T .$ The $T$ chain will be used as a proposal chain, generating elements of a sequence that the algorithm decides whether or not to accept.

To describe the transition mechanism for $X_{0}, X_{1}, \ldots,$ assume that at time $n$ the chain is at state $i .$ The next step of the chain $X_{n+1}$ is determined by a two-step procedure.

1. Choose a new state according to $T$. That is, choose $j$ with probability $T_{i j}$. State $j$ is called the proposal state.
2. Decide whether to accept $j$ or not. Let
$$
a(i, j)=\frac{\pi_{j} T_{j i}}{\pi_{i} T_{i j}}
$$
The function $a$ is called the acceptance function. If $a(i, j) \geq 1,$ then $j$ is accepted as the next state of the chain. If $a(i, j)<1,$ then $j$ is accepted with probability $a(i, j) .$ If $j$ is not accepted, then $i$ is kept as the next step of the chain.

\redp{The sequence $X_{0}, X_{1}, \ldots$ constructed by the Metropolis-Hastings algorithm is a reversible Markov chain whose stationary distribution is $\pi .$}

\subsubsection{Continuous state space}
For a continuous state space Markov process a transition function replaces the
transition matrix, where $P_{i j}$ is the value of a conditional density function given $X_{0}=i$

The Metropolis-Hastings algorithm is essentially the same as in the discrete case, with densities replacing discrete distributions. Without delving into any new theory, we present the continuous case by example.

\begin{example}
Using only a uniform random number generator, simulate a standard normal random variable using MCMC.
\end{example}
From state $s$, the proposal chain moves to $t,$ where $t$ is uniformly distributed on $(s-1, s+1) .$ Hence, the conditional density given $s$ is constant, with
$$
T_{s t}=\frac{1}{2}, \text { for } s-1 \leq t \leq s+1
$$
The acceptance function is
$$
a(s, t)=\frac{\pi_{t} T_{t s}}{\pi_{s} T_{s t}}=\left(\frac{e^{-t^{2} / 2}}{\sqrt{2 \pi}}\right)(1 / 2) /\left(\frac{e^{-s^{2} / 2}}{\sqrt{2 \pi}}\right)(1 / 2)=e^{-\left(t^{2}-s^{2}\right) / 2}
$$
\redp{Notice that the length of the interval for the uniform proposal distribution does not affect the acceptance function.}

\subsection{Gibbs Sampler}
In the Gibbs sampler, the target distribution $\pi$ is an $m$ -dimensional joint density
$$
\pi\left(x_{1}, \ldots, x_{m}\right)
$$
A multivariate Markov chain is constructed whose limiting distribution is $\pi,$ and which takes values in an $m$ -dimensional space. The algorithm generates elements of the form.
$$
\begin{aligned} X^{(0)}, X^{(1)}, & X^{(2)}, \ldots \\ &=\left(X_{1}^{(0)}, \ldots, X_{m}^{(0)}\right),\left(X_{1}^{(1)}, \ldots, X_{m}^{(1)}\right),\left(X_{1}^{(2)}, \ldots, X_{m}^{(2)}\right), \ldots \end{aligned}
$$
\bluep{by iteratively updating each component of an m-dimensional vector conditional on the other m-1 components.}
\begin{example}
Consider a bivariate standard normal distribution with correlation $\rho$
$$
f(x, y)=\frac{1}{2 \pi \sqrt{1-\rho^{2}}} e^{-\frac{x^{2}-2 \rho n+y^{2}}{2\left(1-\rho^{2}\right)}}
$$
The bivariate normal distribution has the property that conditional distributions are normal. If $(X, Y)$ has a bivariate standard normal distribution, then the conditional distribution of $X$ given $Y=y$ is normal with mean $\rho y$ and variance $1-\rho^{2} .$ Similarly, the conditional distribution of $Y$ given $X=x$ is normal with mean $\rho x$ and variance $1-\rho^{2}$.

The Gibbs sampler is implemented to simulate $(X, Y)$ from a bivariate standard normal distribution with correlation $\rho$.
\end{example}
\redp{Solution: }

1. Initialize: $\left(x_{0}, y_{0}\right) \leftarrow(0,0)$ $m \leftarrow 1$

2. Generate $x_{m}$ from the conditional distribution of $X$ given $Y=y_{m-1} .$ That is, simulate from a normal distribution with mean $\rho y_{m-1}$ and variance $1-\rho^{2}$

3. Generate $y_{m}$ from the conditional distribution of $Y$ given $X=x_{m} .$ That is, simulate from a normal distribution with $\rho x_{m}$ and variance $1-\rho^{2} .$

4. $m \leftarrow m+1$

5. Return to Step $2 .$

\begin{example}
The following implementation of the Gibbs sampler for a three-dimensional joint distribution is a classic example based on Casella and George $(1992) .$ Random variables $X, P,$ and $N$ have joint density:
$$
\pi(x, p, n) \propto\left(\begin{array}{c}{n} \\ {x}\end{array}\right) p^{x}(1-p)^{n-x} \frac{4^{n}}{n !}
$$
for $x=0,1, \ldots, n, 0<p<1, n=0,1, \ldots$ The $p$ variable is continuous; $x$ and $n$ are discrete.
\end{example}
\redp{Solution: } The Gibbs sampler requires being able to simulate from the conditional distributions of each component given the remaining variables. \bluep{The trick to identifying these conditional distributions is to treat the two conditioning variables in the joint density function as fixed constants.}

1. Initialize: $\left(x_{0}, p_{0}, n_{0}\right) \leftarrow(1,0.5,2)$

2. Generate $x_{m}$ from a binomial distribution with parameters $n_{m-1}$ and $p_{m-1}$

3. Generate $x_{m}$ from a binomial distribution with parameters $n_{m-1}$ and $p_{m-1}$

3. Generate $p_{m}$ from a beta distribution with parameters $x_{m}+1$ and
$n_{m-1}-x_{m}+1$

4. Let $n_{m}=z+x_{m},$ where $z$ is simulated from a Poisson distribution with parameter $4\left(1-p_{m}\right)$.

5. $m \leftarrow m+1$

6. Return to Step $2 .$

\redp{The Gibbs sampler is remarkably versatile, and can be applied to a large variety of complex multidimensional problems.}

\subsubsection{Ising Model}
Consider a graph consisting of sites (vertices), in which each site $v$ is assigned a spin of $+1$ or $-1 .$ A configuration $\sigma$ is an assignment of spins to each site. That is, $\sigma_{v}=\pm 1,$ for all $v .$ We will assume a square $n \times n$ grid of sites, where each site is connected to four neighbors (up, down, left, and right), except at the boundary. Thus,
there are $n^{2}$ sites and $2^{n^{2}}$ possible configurations.

Associated with each configuration $\sigma$ is its energy, defined as
$$
E(\boldsymbol{\sigma})=-\sum_{v \sim w} \sigma_{v} \sigma_{w}
$$
The Gibbs distribution is a probability distribution on the set of configurations, defined by
$$
\pi_{\sigma}=\frac{e^{-\beta E(\sigma)}}{\sum_{\tau} e^{-\beta E(\tau)}}
$$

The Ising model is studied, in part, because of its phase transition properties. In two dimensions, the system undergoes a radical change of behavior at the critical temperature $1 / \beta=2 / \ln (1+\sqrt{2}) \approx 2.269(\beta=0.441) .$ Above that temperature, the system appears disorganized and chaotic. Below the critical temperature, the system is magnetized, and a phase transition occurs.

Denote the sites as $1, \ldots, m .$ Let $\sigma_{k}$ be the spin at site $k .$ Let
$$
\boldsymbol{\sigma_{-k}}=\left(\sigma_{1}, \ldots, \sigma_{k-1}, \sigma_{k+1}, \ldots, \sigma_{m}\right)
$$
denote the other m-1 sites of the configuration. For fixed k, write
$$
\begin{array}{l}{\boldsymbol{\sigma}^{+}=\left(\sigma_{1}, \ldots, \sigma_{k-1},+1, \sigma_{k+1}, \ldots, \sigma_{m}\right)} \\ {\boldsymbol{\sigma}^{-}=\left(\sigma_{1}, \ldots, \sigma_{k-1},-1, \sigma_{k+1}, \ldots, \sigma_{m}\right)}\end{array}
$$
$$
\begin{aligned} P\left(\sigma_{k}\right.&\left.=+1 | \sigma_{-k}\right)=\frac{P\left(\sigma^{+}\right)}{P\left(\sigma_{-k}\right)}=\frac{P\left(\sigma^{+}\right)}{P\left(\sigma^{+}\right)+P\left(\sigma^{-}\right)} \\ &=\frac{e^{-\beta E\left(\sigma^{+}\right)}}{e^{-\beta E\left(\sigma^{+}\right)}+e^{-\beta E\left(\sigma^{-}\right)}} \\ &=\frac{1}{1+e^{\beta\left[E\left(\sigma^{+}\right)-E\left(\sigma^{-}\right)\right]}} \end{aligned}
$$
Observe that
$$
E\left(\boldsymbol{\sigma}^{+}\right)=-\left(\sum_{i \sim j \atop i j>k} \sigma_{i} \sigma_{j}+\sum_{i \sim k} \sigma_{i}\right)
$$
$$
E\left(\boldsymbol{\sigma}^{-}\right)=-\left(\sum_{i \sim j \atop i j<k} \sigma_{i} \sigma_{j}-\sum_{i \sim k} \sigma_{i}\right)
$$
This gives
$$
E\left(\sigma^{+}\right)-E\left(\sigma^{-}\right)=-2 \sum_{i \sim k} \sigma_{i}
$$
$$
P\left(\sigma_{k}=+1 | \sigma_{-k}\right)=\frac{1}{1+e^{\beta\left[E\left(\sigma^{+}\right)-E\left(\sigma^{-}\right)\right]}}=\frac{1}{1+e^{-2 \beta \sum_{i \sim k} \sigma_{i}}}
$$
$$
P\left(\sigma_{k}=-1 | \sigma_{-k}\right)=1-P\left(\sigma_{k}=+1 | \sigma_{-k}\right)
$$