\newpage
\section{Poisson Process for Less-dumb}
\begin{defi}
Poisson Process is a renewal process such that:
$$
S_0=0, S_n=S_{n-1}+\xi_n, N_t=\underset{k}{argmax}\{S_k\leq t\}
$$
$$
\xi_i \sim p(x)=\lambda e^{-\lambda x}\forall\{x>0\}
$$
where $\lambda$ is called intensity or rate.
\end{defi}
\begin{thm}
A distribution function of $S_n$:
$$
F_{S_n}(x)=\left\{\begin{array}{c}{1-e^{-\lambda x} \sum_{k=0}^{n-1} \frac{(\lambda x)^{k}}{k !}, x>0} \\ {0, x<0}\end{array}\right.
$$
The distribution density function:
$$
P_{S_n}(x)=\lambda\frac{(\lambda x)^{n-1}}{(n-1) !} e^{-\lambda x} \cdot \forall x>0
$$
The possibility of $N_t=n$ is:
$$
\mathbb{P}\{N_t=n\}=e^{-\lambda t} \cdot \frac{(\lambda t)^{n}}{n !}
$$
In other words, 
$$
P(k \text { events in interval h })=e^{-\lambda h} \frac{(\lambda h)^{k}}{k !}
$$
And $N_t \sim Poisson(\lambda t)$

\bluep{Proof for $P_{S_n}(x)$: }(i) $n=1: S_{1}=\xi_{1}$,
$P_{S_{1}}(x)=\lambda \cdot e^{-\lambda x}, x>0$. When $n\rightarrow n+1$, $P_{S_{n+1}}(x)=\int^x_0P_{S_{n}}(x-y) P_{S_{n+1}}(y) dy=\frac{\lambda^{n+1}}{(n-1)!}e^{-\lambda x}\int^x_0(x-y)^{n-1}dy=\frac{\lambda^{n+1}}{(n-1)!}e^{-\lambda x}\cdot\frac{x^n}{n}$

\bluep{Proof for $\mathbb{P}\{N_t=n\}$: }Starting from an equality of $\mathbb{P}\{N_t=n\}=\mathbb{P}\left\{S_{n} \leq t\right\}-\mathbb{P}\left\{S_{n+1} \leqslant t\right\}$. This equality holds because $\{N_t=n\}=\left\{S_{n} \leqslant t\right\} \cap\left\{S_{n+1} > t\right\}=A\cap B$. Since $A \cap B=A\setminus B^c$ and
$B^{2} \subset A$, we have $\mathbb{P}\{A\cap B\}=\mathbb{P}\{A\}-\mathbb{P}\{B\}.$ Thus, $\mathbb{P}\left\{S_{n} \leq t\right\}-\mathbb{P}\left\{S_{n+1} \leqslant t\right\}=(1-e^{-\lambda t} \sum_{k=0}^{n-1} \frac{(\lambda t)^{k}}{k!})-(1-e^{-\lambda t} \sum_{k=0}^{n} \frac{(\lambda t)^{k}}{k!})=e^{-\lambda t} \cdot \frac{(\lambda t)^{n}}{n !}$
\end{thm}
\subsection{Memoryless Property}
\redp{A random variable (r.v.) X possesses the memoryless property if and only if $\mathbb{P}\{X>u+v\}=\mathbb{P}\{X>u\}\mathbb{P}\{X>v\}$} If ${P}\{X>v\}>0$, thus:
$$
\mathbb{P}\{X>u+v|X>v\}=\mathbb{P}\{X>u\}
$$
\begin{thm}
Let X be a r.v. with density p(x), if X is memoryless, we have $p(x)=\lambda e^{-\lambda x}$.
\end{thm}
\bluep{A real life example of not using Poisson process: }Buses arrive every $20\pm2$ minute, we can not use Poisson process to model the arrival of buses. Because if $v=19min, u=10min, \mathbb{P}\{X>29|X>19\}=0$, but $\mathbb{P}\{X>10\}=1$. Thus, the theorem 2.2 is violated.
\begin{que}
\bluep{A short exercise: }Let X be a random variable which with probability 0.5 is equal to -1, and with probability 0.5 has a uniform distribution in a range [0,10]. Thus, its distribution function is equal to
$$
F(x)=\left\{\begin{array}{ll}{0,} & {x<-1} \\ {0.5,} & {x \in[-1 ; 0]} \\ {0.5+x * 0.05,} & {x \in[0 ; 10]} \\ {1,} & {x>10}\end{array}\right.
$$
Is X a memoryless random variable?
\end{que}
 \bluep{Answer: }Let us check for $u=6, v=7 .$ We can see that the $\mathbb{P}\{X>13 | X>7\}=0$ whereas the right-hand side equals $\mathbb{P}\{X>6\}=0.2 .$ Thus $X$ is not
memoryless.

\subsection{Other Definition of Poisson processes}
Both renewal process and counting process are called Poisson, from now on \redp{we only call counting processes as Poisson.} Poisson processes are widely used for \bluep{modeling the occurrence of sum of odds.}
\begin{defi}
$N_t$ is a integral-valued process such that:
0) $N_0=0$

1) $N_t$ has independent increments. For any time points $t_0,t_1,..$ the increments of the process $N_{t1}-N_{t0},N_{t2}-N_{t1},..N_{t_n}-N_{t_{n-1}}$ are independent. 

2) $N_t$ has stationary increments: $N_t-N_s$ has the same distribution as $N_{t-s}$, $N_t-N_s\overset{d}{=}N_{t-s}$.

3) $N_t-N_s\sim Pois(\lambda(t-s))$

4) $$
\lim _{h \rightarrow 0} \frac{\mathbb{P}\left(N_{t+h}-N_{t} \geq 2\right)}{\mathbb{P}\left(N_{t+h}-N_{t}=1\right)}=0
$$
\end{defi}
\begin{defi}
Let $f(h)=\bar{\bar{o}}(g(h))=\lim _{h \rightarrow 0} \frac{f(h)}{g(h)}=0$
$$
1) \mathbb{P}\left\{N_{t+h}-N_{t}=0\right\}=1-\lambda h+\bar{\bar{o}}(h), h \rightarrow 0
$$
$$
2) \mathbb{P}\left\{N_{t+h}-N_{t}=1\right\}=\lambda h+\bar{\bar{o}}(h), h \rightarrow 0
$$
$$
3) \mathbb{P}\left\{N_{t+h}-N_{t}\geq 2\right\}=\bar{\bar{o}}(h), h \rightarrow 0
$$
\bluep{Proof for 1): }Since $\mathbb{P}\left\{N_{t+h}-N_{t}=0\right\}=\mathbb{P}\left\{N_{h}=0\right\}=e^{-\lambda h}$, we have $$
\lim _{h \rightarrow 0} \frac{1-\mathbb{P}\left\{N_{t+h}-N_{t}=0\right\}}{h}=\lim _{h \rightarrow 0} \frac{1-e^{-\lambda h}}{h}=\lim _{h \rightarrow 0} \frac{\lambda e^{-\lambda h}}{1}=\lambda
$$
Thus, we arrive at: $\frac{1-\mathrm{P}\left(N_{t}+h-N_{t}=0\right)}{h}-\lambda=\overline{\bar{\bar{o}}}(1)$
$\mathbb{P}\left\{N_{t+h}-N_{t}=0\right\}=1-\lambda h+\bar{\bar{o}}(1) h_{t}$ (the sign before $\bar{\delta}(1) h$ does not
matter. $\mathbb{P}\left\{N_{t}+h-N_{t}=0\right\}=1-\lambda h+\bar{\bar{o}}(h),$ because
$\lim _{h \rightarrow 0} \frac{o(1) h}{h}=0$
\end{defi}
\begin{defi}
$N_t$ is a poisson process, if:

i) $N_0=0$

ii) $N_t$ has indep. increm.

iii) $N_t$ has stationary incr.

iv)$
\lim _{h \rightarrow 0} \frac{\mathbb{P}\left(N_{t+h}-N_{t} \geq 2\right)}{\mathbb{P}\left(N_{t+h}-N_{t}=1\right)}=0$
\end{defi}

\subsection{Non-homogeneous Poisson processes}
From the definitions above, we know that 
\redp{
$$
N_t\sim Pois(\lambda t)\rightarrow\mathbb{E}(N_t)=\lambda t
$$
}
\begin{defi}
Let $\Lambda(t)$ be a differentiable increasing function, $\Lambda(0)=0$, then
$X_t=N_t$ is a non-homogeneous Poisson process if 

i) $N_0=0$

ii) $N_t$ has indep. increments

iii) $N_t-N_s\sim Poi(\Lambda(t)-\Lambda(s))$

Notice that the process become homogeneous if $\Lambda(t)=\lambda t$
\end{defi}
Here are some properties of this non-homogeneous poisson process (NHPP):

(1) Let $\lambda(t)=\Lambda^{\prime}(t)$ be the intensity function. And the mean value for this non-homogeneous Poisson process is:
$$
\mathbb{E}(N_t) = \sum_0^{\infty}k\frac{\Lambda(t)^ke^{-\Lambda(t)}}{k!}=\Lambda(t)
$$
\redp{Notice that the $\Lambda(t)$ above can be linear or polynomial like $\Lambda(t)=\alpha t^{\beta}, \alpha,\beta>0$.}

(2)If $\lambda(t)=const \Rightarrow \Lambda(t)=const\cdot t$.

(3) since the function capital lambda of t is differentiable,
then it is definitely continuous.
And since we know that lambda of t is more of increasing, then we get that it has an inverse function:
$$
\Lambda^{-1}(t) \exists \text{ }\Lambda(t)\in\mathbb{R}_+
$$
we have $N_{\Lambda^{-1}(t)}$ is a homogeneous PP.

\subsection{Relation between renewal theory and non-homogeneous Poisson processes}
\bluep{We can construct renewal process from a counting process:}
If we know that $N_t-N_s\sim Poi(\Lambda(t)-\Lambda(s))$, we have renewal process as, $$
S_n=\underset{t}{argmin}\{N_t=n\}
$$
Because $\xi_n=S_n-S_{n-1}$, we ask the following question:
\begin{que}
Whether it is possible to be told from non-homogeneous PP that $\xi_n$ are identically and independent distributed (i.i.d)?
\end{que}
First, the possibility density of $\xi_1$ is \redp{
$$
p_{\xi_{1}}(x)=\lambda(x) e^{-\Lambda(x)}
$$
}
Proof for this is: 
$\mathbb{P}\left\{\xi_{1} \leq x\right\}=P\left\{S_{1} \leq x\right\}= \mathbb{P} \left\{N_{x} \geqslant 1\right\}=1-\mathbb{P}\{N_x=0\}$.
Now, from above, we have:
\redp{$$
P_{\xi_2|\xi_1}(t|s)=\lambda(t+s)e^{-\Lambda(t+s)+\Lambda(s)}
$$}

\bluep{Proof:}
$$
F_{\xi_1,\xi_2}\left(s, t\right)=P\{\xi_1 \leq s, \xi_2\leq t\}=\int_0^s\mathbb{P}\{\xi_1\leq s,\xi_2\leq t|\xi_1=y\}\cdot P_{\xi_1}(y)dy
$$
$$
=\int_0^s\mathbb{P}\{\xi_2\leq t|\xi_1=y\}\cdot P_{\xi_1}(y)dy
$$
$$
=\int_0^s\mathbb{P}\{N_{t+y}-N_{y}\geq 1|\xi_1=y\}\cdot P_{\xi_1}(y)dy
$$
Because $N_{t+y}-N_y\geq 1$ happens after $\xi_1=y$, we have
$$\mathbb{P}\left\{N_{y+t}-N_{y} \geq 1 | \xi_{1}=y\right\}=\mathbb{P}\left\{N_{y+t}-N_{y} \geq 1 | N_{y}=1\right\}$$
$=\mathbb{P}\left\{N_{y+t}-N_{y} \geq 1 | N_{y}-N_{0}=1\right\}$. And since the Poisson process has independent
increments, it is equal to $\mathbb{P}\left\{N_{y}+t-N_{y} \geq 1\right\}$. Now we get:
$$
F_{\xi_1,\xi_2}\left(s, t\right)=\int_0^s\mathbb{P}\{N_{t+y}-N_{y}\geq 1\}\cdot P_{\xi_1}(y)dy
$$
$$=\int_0^s(1-e^{-\Lambda(t+y)-\Lambda(y)})\lambda(y)e^{-\Lambda(y)}dy$$
From the distribution above, we have the density:
$$
p_{(\xi_1,\xi_2)}(s,t)=\frac{\partial}{\partial t}(\frac{\partial}{\partial s}F_{\xi_1,\xi_2}(s,t))
$$
$$
=\frac{\partial}{\partial t}((1-e^{-\Lambda(t+s)+\Lambda(s)})\lambda(s)e^{-\Lambda(s)})
$$
$$
=\lambda(t+s)e^{-\Lambda(t+s)+\Lambda(s)}\lambda(s)e^{-\Lambda(s)}
$$
Since $P_{\xi_2|\xi_1}(t|s)=P_{\xi_1,\xi_2}(s,t)/P_{\xi_1}(s)$, the equality is proved.

\bluep{Now, if $\xi_1,\xi_2,...$ are i.i.d, we have
$$
P_{\xi_1}(t)=P_{\xi_2|\xi_1}(t|s)\forall t,s>0
$$.
If we now integrate the both side of this equation by $\int_0^T...dt$, we get:
$$
e^{-\Lambda{0}}-e^{-\Lambda{T}}=e^{0}-e^{-\Lambda{T+s}+\Lambda(s)}
$$
$$
\Rightarrow \Lambda{T+s}-\Lambda(s)=\Lambda{T}\forall s,T>0
$$
Because $\Lambda{T}$ is non-decreasing, we have 
$\Lambda(T)=\lambda t$
} So the general answer to the question above is: \redp{the non-homogeneous Poisson process can be obtained from a regular process if and only if, it is in fact a homogeneous Poisson.}

\subsection{Elements of Queueing theory: M/G/K systems}
For NHPP, the following theorem holds
\begin{thm}
1) $\mathbb{P}\left\{N_{t}, h-N_{t}=0\right\}=1-\lambda(t) h+\bar{\bar{o}}(h), h \rightarrow 0$

2) $\mathbb{P}\left\{N_{t+h}-N_{t}=1\right\}=\lambda(t) h+\bar{\bar{o}}(h), h \rightarrow 0$
$\quad$ 

3) $\mathbb{P}\left\{N_{t+h}-N_{t} \geq 2\right\}=\bar{\bar{o}}(h), h \rightarrow 0$
\end{thm}
Where $\lambda$ is a function of time while $\bar{\bar{o}}$ goes to zero when $h\rightarrow0$

\subsection{Solved Exercises}
1. Compute the mathematical expectation of a Poisson process $N_{t}$ with intensity $\lambda:$

Answer: $\lambda t$

Solution: This is the basic feature of the Poisson process. Keep in mind that $N_{t} \sim$ Pois $(\lambda t)$

2. Find the probability generating function of a random variable with binomial distribution,
$$
\mathbb{P}\{\xi=k\}=C_{n}^{k} p^{k}(1-p)^{n-k}, \quad k=0,1, \ldots, n, \quad p \in(0,1)
$$
Answer: $\varphi(u)=(u p+(1-p))^{n}$

Solution: $P G F=\varphi_{\xi}(u)=\mathbb{E}\left[u^{\xi}\right]=\sum_{k=0}^{n} u^{k} C_{n}^{k} p^{k}(1-p)^{n-k}=\sum_{k=0}^{n} C_{n}^{k}(u p)^{k}(1-$ $p)^{n-k}=(\text { Newton binomial })=(u p+(1-p))^{n}$

3. Let $N_{t}$ be a (homogeneous) Poisson process with intensity $\lambda .$ Find the limit $\lim _{h \rightarrow 0} \mathbb{P}\left\{N_{h}=0\right\}:$

Answer: 1

Solution: $\lim _{h \rightarrow 0} \mathbb{P}\left\{N_{h}=0\right\}=\lim _{h \rightarrow 0} e^{-\lambda h}=1$

4. Let $N_{t}$ be a (homogeneous) Poisson process with intensity $\lambda .$ Find the limit $\lim _{h \rightarrow 0} \mathbb{P}\left\{N_{h}=1\right\}:$

Answer: 0

Solution: $\lim _{h \rightarrow 0} \mathbb{P}\left\{N_{h}=3\right\}=\lim _{h \rightarrow 0} e^{-\lambda h} \frac{\lambda h}{1 !}=1 \cdot 0$

5. Let $N_{t}$ be a (homogeneous) Poisson process with intensity $\lambda .$ Find the limit $\lim _{h \rightarrow 0} \mathbb{P}\left\{N_{h}=3\right\}:$

Answer: 0

Solution: $\lim _{h \rightarrow 0} \mathbb{P}\left\{N_{h}=3\right\}=\lim _{h \rightarrow 0} e^{-\lambda h} \frac{(\lambda h)^{3}}{3 !}=1 \cdot 0$

6. 2 friends are chating: one has a messaging speed equal to 3 messages per minute, another $-2$ messages per minute. Assuming that for every person the process of writing the messages is modeled with Poisson process and these processes are independent, find the probability that there will be sent only 2 messages during the first minute:

Answer: $e^{-5 \frac{25}{2}}$

Solution: $\mathbb{P}^{*}=\mathbb{P}\left(N^{A}=2, N^{B}=0\right)+\mathbb{P}\left(N_{1}^{A}=0, N_{1}^{B}=2\right)+\mathbb{P}\left(N_{1}^{A}=\right.$ $\left.1, N_{1}^{B}=1\right)=e^{-5}\left(\frac{3}{2 !}^{2} \frac{2^{n}}{0 !}+\frac{3^{n}}{1 !} \frac{2^{2}}{2 !}+\frac{3}{1}\right)=e^{-5} \frac{25}{2}$

7. Purchases in a shop are modelled by the homogeneous Poisson process: 30 purchases are made on average during an hour after the opening of the shop. Find the probability the interval between $k$ and $k+1$ purchases will be less than or equal to 4 minutes, given that the purchase number $k$ was in the time moment $s$ :

Answer: $1-e^{-2}$

Solution:
$$
\begin{aligned} \mathbb{P}\left(S_{k+1}-S_{k} \leq 4 | N_{s}=k\right) &=\mathbb{P}\left(N_{s+4}-N_{s} \geq 1 | N_{s}-N_{0}=k\right) \\ &=\mathbb{P}\left(N_{s+4}-N_{s}>0\right) \\ &=1-\mathbb{P}\left(N_{s+4}-N_{s}=0\right) \\ &=1-\mathbb{P}\left(N_{4}=0\right)=1-e^{-2} \end{aligned}
$$
because $N_{4} \sim$ Pois $(4 \cdot 30 / 60)$

8. The amount of claims to an insurance company is modelled by the Poisson process, and the claim sizes are modelled by an exponential distribution. On average there are 100 claims per day, and the mean value of 1 claim is $5000 \mathrm{USD}$.
Find the variance of the process $X_{t},$ which is equal to the total amount of claims till time $t:$

Answer: $5 t \times 10^{9}$

Solution: $\xi \sim \exp (\mu)$
$\mathbb{E} \xi=\frac{1}{\mu}=5 \times 10^{3}$
Var $\xi=\frac{1}{\mu^{2}}=25 \times 10^{6}$
$\mathbb{E} \xi^{2}=\operatorname{Var} \xi+(\mathbb{E} \xi)^{2}=5 \times 10^{7}$
$\operatorname{Var} X_{t}=\lambda t \mathbb{E} \xi^{2}=100 t \cdot 5 \times 10^{7}=5 t \times 10^{9}$

9. The amount of claims to an insurance company is modelled by the Poisson process, and the claim sizes are modelled by an exponential distribution. On average there are 100 claims per day, and the mean value of 1 claim is $5000 \mathrm{USD}$. Find the probability that the process $X_{t},$ which is equal to the total amount of claims till time $t,$ is equal to 0 at the moment $t$

Answer: $e^{-100 t}$

Solution: $\mathbb{P}\left(X_{t}=0\right)=\mathbb{P}\left(N_{t}=0\right)+\mathbb{P}\left(N_{t}>0\right) \cdot \mathbb{P}\left(\sum_{k=1}^{N_{t}} \xi_{k}=0\right)=$
$e^{-100 t}+0$

10. The amount of claims to an insurance company is modelled by the Poisson process, and the claim sizes are modelled by an exponential distribution. On averesse there are 100 claims per day, and the mean value of 1 claim is $5000 \mathrm{USD}$.Find the mean value of the process $X_{t},$ which is equal to the total amount of claims till time $t:$

Answer: 500000

Solution: According to the corollary about Compound Poisson processes:
$\mathbb{E}\left(X_{t}\right)=\lambda t \cdot \mathbb{E}(\xi)=100 t \cdot 5000=500000$

11. Purchases in a shop are modelled with non-homogeneous Poisson process: $30 t^{5 / 4}$ purchases are made on average during $t$ hours after the opening of the shop. Find the probability that the interval between $k$ and $k+1$ purchases will be less or equal than 2 minutes, given that the purchase number $k$ was in the time moment $s$ :

Answer: $1-e^{-30(s+1 / 30)^{5 / 4}+30 s^{5 / 4}}$

Solution:

$\mathbb{P}\left(S_{k+1}-S_{k} \leq 2 | N_{s}=k\right)\\=\mathbb{P}\left(N_{s+2}-N_{s} \geq 1 | N_{s}=k\right)=$
$\mathbb{P}\left(N_{s+2}-N_{s} \geq 1 | N_{s}-N_{0}=k\right)\\=\mathbb{P}\left(N_{s+2}-N_{s} \geq 1\right)\\=1-\mathbb{P}\left(N_{s+2}-N_{s}=\right.$
$0)=1-e^{-\Lambda(t+s)+\Lambda(s)}\\=1-e^{-30(s+1 / 30)^{5 / 4}+30 s^{5 / 4}}$

12. Number of downloads of an app in Googgle-Play are modelled by a
non-homogeneous Poisson process with intensity $\Lambda(t)=t^{13 / 5},$ where $t$ is
measured in hours after app's commencement time. Find the probability
that the time between the $1000^{t h}$ and $1001^{s t}$ downloads is less than or
equal to 36 seconds $\left(0.01 \text { hour) given } 1000^{t h} \text { download time being } 14\right.$ hours after app's launch.

Solution: $\mathbb{P}\left(S_{1001}-S_{1000} \leq 0.01 | S_{1000}=14\right)=\mathbb{P}\left(S_{1001}-S_{1000} \leq\right.$
$\left.0.01 | N_{14}=1000\right)=\mathbb{P}\left(N_{14.01}-N_{14} \geq 1 | N_{14}-N_{0}=1000\right)=\mathbb{P}\left(N_{14.01}-\right.$ $\left.N_{14} \geq 1\right)=1-\mathbb{P}\left(N_{14.01}-N_{14}=0\right)=1-e^{-(\Lambda(14.01)-\Lambda(14))} \frac{(\Lambda(14.01)-\Lambda(14))^{0}}{0 !}=$ $1-e^{-14.01^{2.6}+14^{2.6}}=0.83$

13. Sales of a product are modelled by a non-homogeneous Poisson
process with intensity $\Lambda(t), t$ in house. Find the probability that the time
between the $10 t h$ and $25 t h$ purchases is less than or equal to 1 hour given
$10 t h$ product purchase time being 18 minutes $(0.3$ hours) after the shop's
opening.

Solution: 

$\mathbb{P}\left(S_{25}-S_{10} \leq 1 | S_{10}=0.3\right)\\=\mathbb{P}\left(S_{25}-S_{10} \leq 1 | N_{0.3}=10\right)=$
$\mathbb{P}\left(N_{1.3}-N_{0.3} \geq(25-10) | N_{0.3}-N_{0}=10\right)\\=\mathbb{P}\left(N_{1.3}-N_{0.3} \geq 15\right)=$
$1-\mathbb{P}\left(N_{1.3}-N_{0.3}<15\right)\\=$
$1-e^{-(\Lambda(1.3)-\Lambda(0.3))} \sum_{k=0}^{14} \frac{(\Lambda(1.3)-\Lambda(0.3))^{k}}{k !}$

14. Find the probability generating function of the the random variable
$N_{3}$ (where $N_{t}$ is a homogeneous Poisson process) using the formula $P G F=$
$\varphi_{\alpha}(u)=\mathbb{E}\left(u^{\alpha}\right)$ :

Answer: $e^{-3 \lambda(1-u)}$
Solution: $\mathbb{E}\left(u^{N_{3}}\right)=\sum_{k=0}^{\infty} u^{k} e^{-3 \lambda \frac{(3 \lambda)^{k}}{k !}}=e^{-3 \lambda} \sum_{k=0}^{\infty} \frac{(3 u \lambda)^{k}}{k !}=e^{-3 \lambda} e^{3 \lambda u}=$
$e^{(-3 \lambda(1-u))},$ because $\sum_{k=0}^{\infty} \frac{\alpha^{k}}{k !}=e^{\alpha}$

15. There is a speed limit on the street near the secondary school. To
keep a lid on traffic violations, local administration decided to put a speed register. If a car violates the speed limit, the register correctly identifies its ID number with probability $80 \% .$ Assume that the number of cars passing the school and violating the speed limit is modelled by the homogeneous Poisson process $N_{t}$ with intensity equal to $20 .$ Find the probability that during 2 hours after midday there will be 1 cars registered.

Answer: $7 \%$

Solution: Denote the number of registered cars till time $t$ by $M_{t} .$ The probability of a correct identification of a car is equal to $p=0.8$ So, we need to calculate $\mathbb{P}\left(M_{2 p . m .}-M_{12 a . m .}=16\right)$ More generally,

$\begin{aligned} \mathbb{P}\left(M_{t}-M_{s}=m\right)=& \mathbb{P}\left(M_{t}-M_{s}=m \cap N_{t}-N_{s}=\mathbf{m}\right) \\ &+\mathbb{P}\left(M_{t}-M_{s}=m \cap N_{t}-N_{s}=\mathbf{m}+\mathbf{1}\right)+\\ &+\mathbb{P}\left(M_{t}-M_{s}=m \cap N_{t}-N_{s}=\mathbf{m}+2\right)+\cdots \end{aligned}$
$$
\begin{array}{l}{=\sum_{n=m}^{\infty} \mathbb{P}\left(M_{t}-M_{s}=m \cap N_{t}-N_{s}=\mathbf{n}\right)} \\ {=\sum_{n=m}^{\infty} \mathbb{P}\left(M_{t}-M_{s}=m | N_{t}-N_{s}=\mathbf{n}\right) \cdot \mathbb{P}\left(N_{t}-N_{s}=\mathbf{n}\right)} \\ {=\sum_{n=m}^{\infty} C_{n}^{m} p^{m}(1-p)^{n-m} \cdot e^{-\lambda(t-s)} \frac{(\lambda(t-s))^{n}}{n !}} \\ {=\sum_{n=m}^{\infty} \frac{n !}{m !(n-m) !} p^{m}(1-p)^{n-m} \cdot e^{-\lambda(t-s)} \frac{(\lambda(t-s))^{n}}{n !}}\end{array}
$$
$$
\begin{array}{l}{=\sum_{n=m}^{\infty} \frac{n !}{m !(n-m) !} p^{m}(1-p)^{n-m} \cdot e^{-\lambda(t-s)} \frac{(\lambda(t-s))^{n}}{n !}} \\ {=\frac{p^{m} e^{-\lambda(t-s)}}{m !} \sum_{n=m}^{\infty} \frac{n !}{(n-m) !} \frac{(1-p)^{n}}{(1-p)^{m}} \cdot \frac{(\lambda(t-s))^{n}}{n !}} \\ {=\left(\frac{p}{1-p}\right)^{m} \frac{e^{-\lambda(t-s)}}{m !} \sum_{n=m}^{\infty} \frac{n !}{(n-m) !}(1-p)^{n} \cdot \frac{(\lambda(t-s))^{n}}{n !}}\end{array}
$$
$$
\begin{array}{l}{=\left(\frac{p}{1-p}\right)^{m} \frac{e^{-\lambda(t-s)}}{m !}(\lambda(t-s)(1-p))^{\mathbf{k}+\mathbf{m}} e^{ \lambda(t-s)(1-p)}} \\ {=\frac{(\lambda p(t-s))^{m}}{m !} e^{-\lambda p(t-s)}}\end{array}
$$
Therefore,
$$
\mathbb{P}\left(M_{2 p, m .}-M_{12 a, m .}=16\right)=\frac{(20 \cdot 0.8(2-0))^{16}}{16 !} e^{-20.8(2-0)}=0.07 \%
$$