\newpage
\section{Concepts Review}
\subsection{Probability model}
Probability models have 3 components: a \redp{sample
space $\Omega,$ which is an arbitrary set of sample points; a collection of events, each of which is a subset
of $\Omega ;$ and a probability measure, which assigns a
probability (a number in $[0,1])$ to each event}. The
collection of events satisfies the following axioms:

1. $\Omega$ is an event.

2. If $A_{1}, A_{2}, \ldots,$ are events, then $\cup_{n=1}^{\infty} A_{n}$ is an event.

3. If $A$ is an event, the complement $A^{c}$ is an event.

If all sample points are singleton events, then all finite and countable sets are events (i.e., they are finite and countable unions of singleton sets).
\begin{thm}
deMorgan’s law

$\left[\bigcup_{n} A_{n}\right]^{c}=\bigcap_{n} A_{n}^{c}$
\end{thm}
From the law above, countable intersections of events are events. \bluep{All combinations of intersections and unions of events are also events}.

The probability measure on events satisfies the following axioms:
\redp{
$$
\begin{array}{l}{\text { 1. Pr }\{\Omega\}=1} \\ {\text { 2. If } A \text { is an event, then } \operatorname{Pr}\{A\} \geq 0 \text { . }} \\ {\text { 3. If } A_{1}, A_{2}, \ldots \text { are disjoint events, then }} \\ {\qquad \operatorname{Pr}\left\{\bigcup_{n=1}^{\infty} A_{n}\right\}=\sum_{n=1}^{\infty} \operatorname{Pr}\left\{A_{n}\right\}=\lim _{m \rightarrow \infty} \sum_{n=1}^{m} \operatorname{Pr}\left\{A_{n}\right\}}\end{array}
$$
}
A few simple consequences are:
\begin{equation}
\begin{array}{c}{\operatorname{Pr}\{\phi\}=0} \\ {\operatorname{Pr}\left\{\bigcup_{n=1}^{m} A_{n}\right\}^{3}=\sum_{n=1}^{m} \operatorname{Pr}\left\{A_{n}\right\}} \\ {\operatorname{Pr}\left\{A^{c}\right\}=1-\operatorname{Pr}\{A\}} \\ {\operatorname{Pr}\{A\} \leq \operatorname{Pr}\{B\}} \\ {\operatorname{Pr}\left\{A_{n}\right\} \leq 1} \\ {\sum_{n=1}^{n} \operatorname{Pr}\left\{A_{n}\right\} \leq 1} \\ {\left.\operatorname{Pr}\left\{\bigcup_{n=1}^{\infty} A_{n}\right\}=\lim _{n \rightarrow \infty} \operatorname{Pr}\left\{\bigcup_{n=1}^{m} A_{n}\right\}\right\}} \\ {\operatorname{Pr}\left\{\bigcup_{n=1}^{\infty} A_{n}\right\}=\lim _{n \rightarrow \infty} \operatorname{Pr}\left\{A_{n}\right\}}\end{array}
\end{equation}

\subsection{Independent events and experiments}
\bluep{Two events $A_{1}$ and $A_{2}$ are independent if $\operatorname{Pr}\left\{A_{1} A_{2}\right\}=$
$\operatorname{Pr}\left\{A_{1}\right\} \operatorname{Pr}\left\{A_{2}\right\}$} Given two probability models, a combined model
can be defined in which, first, the sample space
$\Omega$ is the Cartesian product $\Omega_{1} \times \Omega_{2},$ and, second,
for every event $A$ in model 1 and $B$ in model 2 ,
$\operatorname{Pr}\{A B\}=\operatorname{Pr}\{A\} \operatorname{Pr}\{B\}$.

\subsection{Random variables(rv's)}
\begin{defi}
 $\text {A rv } X \text { (or } X(\omega))$ is a function from $\Omega$ to
$\mathbb{R} .$ This function must satisfy the constraint that
$\{\omega: X(\omega) \leq a)\}$ is an event for all $a \in \mathbb{R} .$ Also, if
$X_{1}, X_{2}, \ldots X_{n}$ are each rv's, then $\left\{\omega: X_{1}(\omega) \leq a_{1} ; \ldots, X_{n}(\omega) \leq\right.$
$\left.a_{n}\right\}$ is an event for all $a_{1}, \ldots, a_{n}$ each in $\mathbb{R}$.
\end{defi}
Every rv $X$ has a distribution function $F_{X}(x)=\operatorname{Pr}\{X \leq x\} .$
It's a non-decreasing function from 0 to $1 .$

If $X$ maps only into a finite or countable set of values, it is discrete and has a \redp{probability mass function
$(\mathrm{PMF})$ where $\mathrm{p}_{X}(x)=\operatorname{Pr}\{X=x\}$}

If $d F_{X}(x) / d x$ exists and is finite for all $x,$ then $X$ is
continuous and has a density, $f_{X}(x)=d F_{X}(x) / d x .$

In general, $F_{X}(x)=\operatorname{Pr}\{X \leq x\}$ always exists. Because $X=x$ is included in $X \leq x,$ we see that if
$F_{X}(x)$ has a jump at $x,$ then $F_{X}(x)$ is \redp{the value at
the top of the jump.}

\bluep{Theoretical nit-pick: $F_{X}(x)$ must be continuous from
the right, i.e., $$\lim _{k \rightarrow \infty} F_{X}(x+1 / k)=F_{X}(x)$$}

\bluep{Proof: }Let $A_{k}=\left\{\omega: X(\omega)>x+\frac{1}{k}\right\} .$ Then $A_{k-1} \subseteq A_{k}$
for each $k>1 .$
$$
\{\omega: X(\omega)>x\}=\bigcup_{k=1}^{\infty} A_{k}
$$
$\operatorname{Pr}\{X>x\}=\operatorname{Pr}\left\{\bigcup_{k} A_{k}\right\}=\lim _{k} \operatorname{Pr}\left\{A_{k}\right\}=\lim _{k} \operatorname{Pr}\left\{X>x+\frac{1}{k}\right\}$
Center step: let $B_{1}=A_{1} ; B_{k}=A_{k}-A_{k-1}$ for $k>1$
Then $\left\{B_{k} ; k \geq 1\right\}$ are disjoint.
$$
\begin{aligned} 1-\operatorname{Pr}\left\{\bigcup_{k} A_{k}\right\} &=1-\operatorname{Pr}\left\{\bigcup_{k} B_{k}\right\}=1-\sum_{k=1}^{\infty} \operatorname{Pr}\left\{B_{k}\right\} \\ &=1-\lim _{k \rightarrow \infty} \sum_{m=1}^{k} B_{m}=1-\lim _{k \rightarrow \infty} A_{k} \end{aligned}
$$
\subsection{Expectations}
\begin{equation}
\begin{array}{ll}{\mathrm{E}[X]} & {=\sum_{i} a_{i} \mathrm{p}_{X}\left(a_{i}\right) \quad \text { for discrete } X} \\ {\mathrm{E}[X]} & {=\int x \mathrm{f}_{X}(x) d x \quad \text { for continuous } X} \\ {\mathrm{E}[X]} & {=\int \mathrm{F}_{X}^{c}(x) d x \quad \text { for arbitrary nonneg } X} \\ {\mathrm{E}[X]} & {=\int_{-\infty}^{0} \mathrm{F}_{X}(x) d x+\int_{0}^{\infty} \mathrm{F}_{X}^{\mathrm{c}}(x) d x \quad \text { for arbitrary } X}\end{array}
\end{equation}
\redp{Whether or not $X_{1}, X_{2}, \ldots, X_{n}$ are independent}, the expected value of $S_{n}=X_{1}+X_{2}+$ $\cdots+X_{n}$ satisfies
\bluep{
$$
\mathrm{E}\left[S_{n}\right]=\mathrm{E}\left[X_{1}+X_{2}+\cdots+X_{n}\right]=\mathrm{E}\left[X_{1}\right]+\mathrm{E}\left[X_{2}\right]+\cdots+\mathrm{E}\left[X_{n}\right]
$$
}
\subsubsection{Conditional Expectation}
More generally yet, let $X$ be an arbitrary rv and let $y$ be a sample value of a discrete rv $Y$ with $p_{Y}(y)>0 .$ The conditional $\mathrm{CDF}$ of $X$ conditional on $Y=y$ is defined as
$$
F_{X | Y}(x | y)=\frac{\operatorname{Pr}\{X \leq x, Y=y\}}{\operatorname{Pr}\{Y=y\}}
$$
And 
$$
\mathrm{E}[X | Y=y]=-\int_{-\infty}^{0} \mathrm{F}_{X | Y}(x | y) d x+\int_{0}^{\infty} \mathrm{F}_{X | Y}^{\mathrm{c}}(x | y) d x
$$
\bluep{The conditional expectation of $X$ conditional on a discrete rv $Y$ can also be viewed as a rv}. With the possible exception of a set of zero probability, each $\omega \in \Omega$ maps to $\{Y=y\}$ for some $y$ with $p_{Y}(y)>0$ and $E[X | Y=y]$ is defined for that $y .$ Thus we can \redp{define $E[X | Y]$ as a rv that is a function of $Y,$ mapping $\omega$ to a sample value, say $y$ of $Y,$ and mapping that $y$ to $E[X | Y=y]$}. 

This can be used to express the unconditional mean of X as 
$$
\mathrm{E}[X]=\mathrm{E}[\mathrm{E}[X | Y]]
$$
where the inner expectation is over $X$ for each sample value of $Y$ and the outer expectation is over the rv $\mathrm{E}[X | Y],$ which is a function of $Y .$

Generally, if we still assume $X$ to be discrete, we can
write out this expectation by using $\mathrm{E}[X]=\mathrm{E}[\mathrm{E}[X | Y]]$ for $\mathrm{E}[X | Y=y]:$
$$
\begin{aligned} \mathrm{E}[X] &=\mathrm{E}[\mathrm{E}[X | Y]]=\sum_{y} p_{Y}(y) \mathrm{E}[X | Y=y] \\ &=\sum_{y} \mathrm{p}_{Y}(y) \sum_{x} x \mathrm{p}_{X | Y}(x | y) \end{aligned}
$$
\begin{thm}
\redp{Total expectation}: Let X and Y be discrete rvs. If X is non-negative,
then $\mathrm{E}[X]=\mathrm{E}[\mathrm{E}[X | Y]]=\sum_{y} \mathrm{p}_{Y}(y) \mathrm{E}[X | Y=y] \cdot \operatorname{If} X$ has both positive and negative
values, and if at most one of $\mathrm{E}\left[X^{+}\right]$ and $\mathrm{E}\left[-X^{-}\right]$ is infinite, then $$\mathrm{E}[X]=\mathrm{E}[\mathrm{E}[X | Y]]=\sum_{y} \mathrm{p}_{Y}(y) \mathrm{E}[X | Y=y]$$
\end{thm}
If X and Y are continuous, we can essentially extend these results to probability densities. In particular, defining $E[X|Y=y]$ as 
$$
\mathrm{E}[X | Y=y]=\int_{-\infty}^{\infty} x f_{X | Y}(x | y) d x
$$
we have
\redp{
$$
\mathrm{E}[X]=\int_{-\infty}^{\infty} \mathrm{f}_{Y}(y) \mathrm{E}[X | Y=y] d y=\int_{-\infty}^{\infty} \mathrm{f}_{Y}(y) \int_{-\infty}^{\infty} x \mathrm{f}_{X | Y}(x | y) d x d y
$$
}
\begin{thm}
\redp{Law of Total Possibility:} Let $B_{1}, \ldots, B_{k}$ be a sequence of events that partition the sample space. That is, the $B_{i}$ are mutually exclusive (disjoint) and their union is equal to $\Omega .$ Then, for any event $A$,
$$
P(A)=\sum_{i=1}^{k} P\left(A \cap B_{i}\right)=\sum_{i=1}^{k} P\left(A | B_{i}\right) P\left(B_{i}\right)
$$
\end{thm}


\subsection{Indicator random variables}
\begin{defi}
For every event $A$ in a probabilty model, an indicator
$r v \mathbb{I}_{A}$ is defined where $\mathbb{I}_{A}(\omega)=1$ for $\omega \in A$ and $\mathbb{I}_{A}(\omega)=$
0 otherwise. Note that $\mathbb{I}_{A}$ is a binary rv.
\end{defi}
From the definition we have:
$$
\mathrm{p}_{\mathrm{I}_{A}}(0)=1-\operatorname{Pr}\{A\} ; \quad \mathrm{p}_{\mathbb{I}_{A}}(1)=\operatorname{Pr}\{A\}
$$
$$
\mathrm{E}\left[\mathbb{I}_{A}\right]=\operatorname{Pr}\{A\} \quad \sigma_{\mathbb{I}_{A}}=\sqrt{\operatorname{Pr}\{A\}(1-\operatorname{Pr}\{A\})}
$$

\subsection{Moment generating functions and other transforms}
The MGF for a rv X is given by
$$
g_{X}(r)=\mathrm{E}\left[e^{r X}\right]=\int_{-\infty}^{\infty} e^{r x} d \mathrm{F}_{X}(x)
$$
\begin{thm}
If $\left.g_{X}(r) \text { exists in an open region of } r \text { around } 0 \text { (i.e., if } r_{-}<0<r_{+}\right),$ then derivatives
of all orders exist in that region. They are given by
$$
\frac{d^{k} g_{X}(r)}{d r^{k}}=\int_{-\infty}^{\infty} x^{k} e^{r x} d \mathrm{F}_{X}(x) \quad ;\left.\quad \frac{d^{k} g_{X}(r)}{d r^{k}}\right|_{r=0}=\mathrm{E}\left[X^{k}\right]
$$
\end{thm}
\begin{thm}
let $S_{n}=X_{1}+X_{2}+\cdots+X_{n}$
$$
\begin{aligned} \mathfrak{g}_{S_{n}}(r) &=\mathrm{E}\left[e^{r S_{n}}\right]=\mathrm{E}\left[\exp \left(\sum_{i=1}^{n} r X_{i}\right)\right] \\ &=\mathrm{E}\left[\prod_{i=1}^{n} \exp \left(r X_{i}\right)\right]=\prod_{i=1}^{n} g_{X_{i}}(r) \end{aligned}
$$
If $X_{1}, \ldots, X_{n}$ are also IID,
$$
g_{S_{n}}(r)=\left[g_{X}(r)\right]^{n}
$$
\end{thm}
Say $i \theta$ where $i=\sqrt{-1}$ and $\theta$ is real. Then $ g_{X}(i \theta)=E\left[e^{i \theta x}\right]$ is called the \redp{characteristic function of $X$}. since $\left|e^{i \theta x}\right|$ is 1 for all $x, g_{X}(i \theta)$ exists for all rvs $X$ and all real $\theta,$ and its magnitude is at most $1 .$

\subsection{Multiple random variables}
Is a random variable (rv) $X$ specified by its distribution function $F_{X}(x) ?$
No, the relationship between rv's is important.
$$
F_{X Y}(x, y)=\operatorname{Pr}\{\{\omega: X(\omega) \leq x\} \cap\{\omega: Y(\omega) \leq y\}\}
$$
The rv's $X_{1}, \ldots, X_{n}$ are independent if
$\quad F_{\vec{X}}\left(x_{1}, \ldots x_{n}\right)=\prod_{m=1}^{n} F_{X_{m}}\left(x_{m}\right) \quad$ for all $x_{1}, \ldots, x_{n}$
For discrete rv's, independence is more intuitive when stated in terms of conditional probabilities:
$$
\mathrm{p}_{X | Y}(x | y)=\frac{\mathrm{p}_{X Y}(x, y)}{\mathrm{p}_{Y}(y)}
$$
NitPick: If $X_{1}, \ldots, X_{n}$ are independent, then all subsets of $X_{1}, \ldots, X_{n}$ are independent. \bluep{(This isn't always true for independent events)}.

For continuous rv's, X and Y, if they have a joint density and they are IID, we have:
$$
f_{X Y}(x, y)=f_{X}(x) f_{Y}(y) \quad \text { for each } x \in \mathbb{R}, y \in \mathbb{R}
$$
If $f_{Y}(y)>0,$ the conditional density can be defined as $f_{X | Y}(x | y)=\frac{f_{X Y}(x, y)}{f_{Y}(y)} .$ Then
statistical independence can be expressed as
$$
f_{X | Y}(x | y)=f_{X}(x) \quad \text { where } f_{Y}(y)>0
$$
A set of rv's is said to be pairwise independent if each pair of rv's in the set is independent. \bluep{pairwise independence does not imply that the entire set is independent}.

The \redp{marginal probability of rv $X_i$} is defined as:
$$
\mathrm{F}_{X_{i}}\left(x_{i}\right)=\mathrm{F}_{X_{1} \cdots X_{i-1} X_{i+1} \cdots X_{n}}\left(\infty, \ldots, \infty, x_{i}, \infty, \ldots, \infty\right)
$$

\subsection{IID random variables}
The random variables $X_{1}, \ldots, X_{n}$ are independent
and identically distributed (IID) if for all $x_{1}, \ldots, x_{n}$
$$
F_{\vec{X}}\left(x_{1}, \ldots, x_{n}\right)=\prod_{k=1}^{n} F_{X}\left(x_{k}\right)
$$

\subsection{Laws of large numbers}
Let $X_{1}, X_{2}, \ldots, X_{n}$ be IID rv's with mean $\bar{X},$ variance
$\sigma^{2} .$ Let $S_{n}=X_{1}+\cdots+X_{n} .$ Then $\sigma_{S_{n}}^{2}=n \sigma^{2} .$ The center of the distribution varies with $n$ and the spread $\left(\sigma_{S_{n}}\right)$ varies with $\sqrt{n} .$ The sample average is $S_{n} / n,$ which is a rv of mean
$\bar{X}$ and variance $\sigma^{2} / n .$ The center of the distribution is $\bar{X}$ and the spread
decreases with $1 / \sqrt{n} .$

Note that $S_{n}-n \bar{X}$ is a zero mean rv with variance
$n \sigma^{2} .$ Thus $\frac{S_{n}-n \bar{X}}{\sqrt{n} \sigma}$ is zero mean, unit variance.

\redp{Central limit theorem:
$$
\lim _{n \rightarrow \infty}\left[\operatorname{Pr}\left\{\frac{S_{n}-n \bar{X}}{\sqrt{n} \sigma} \leq y\right\}\right]=\int_{-\infty}^{y} \frac{1}{\sqrt{2 \pi}} \exp \left(\frac{-x^{2}}{2}\right) d x
$$}

\subsection{Bernoulli process}
\redp{A stochastic process (or random process) is an infinite collection of rv's, usually indexed by an integer or a real number often interpreted as time}. Thus each sample point of the probability model maps to an infinite collection of sample values of rv's. If the indexes are regarded as time, then \bluep{each sample point maps to a function of time called a sample path or sample function}. 

As an example of sample paths that vary at only discrete times, we might be concerned with
the times at which customers arrive at some facility. These 'customers' might be customers
entering a store, incoming jobs for a computer system, arriving packets to a communication
system, or orders for a merchandising warehouse.

The \redp{Bernoulli process} is an example of how such customers could be modeled. \bluep{A Bernoulli process is a sequence, $Y_{1}, Y_{2}, \ldots,$ of IID binary random vari-
ables. Let $p=\operatorname{Pr}\left\{Y_{i}=1\right\}$ and $1-p=\operatorname{Pr}\left\{Y_{i}=0\right\} .$} We usually visualize a Bernoulli
process as evolving in discrete time with the event $\left\{Y_{i}=1\right\}$ representing an arriving customer at time $i$ and $\left\{Y_{i}=0\right\}$ representing no arrival. \bluep{Thus at most one arrival occurs at each integer time. We visualize the process as starting at time $0,$ with the first opportunity for an arrival at time $1 .$}

First, consider the first interarrival time, $X_{1},$ which is defined as the time of the first arrival. If $Y_{1}=1,$ then $(\text { and only then }) X_{1}=1 .$ Thus $\mathrm{p}_{X_{1}}(1)=p .$ Next, $X_{1}=2$ if and only $Y_{1}=0$ and $Y_{2}=1,$ so $\mathrm{p}_{X_{1}}(2)=p q .$ Continuing, we see that $X_{1}$ has the geometric PMF,
$$
\mathrm{p}_{X_{1}}(j)=p(1-p)^{j-1}
$$
Each subsequent interarrival time $X_{k}$ can be found in this same way. It has the same
geometric PMF and is statistically independent of $X_{1}, \ldots, X_{k-1} .$ Thus the sequence of interarrival times is an IID sequence of geometric rv's.

Let $S_{n}=\sum_{i=1}^{n} Y_{i}$, then $S_{n}$ is simply the sum of $n$ binary rv's and thus has the binomial distribution. $\mathrm{p}_{S_{n}}(k)$ is the probability that $k$ out of $n$ of the $Y_{i}$ 's have the value 1:
$$
\mathrm{p}_{S_{n}}(k)=\left(\begin{array}{l}{n} \\ {k}\end{array}\right) p^{k} q^{n-k}
$$
The ratio of $k$ to $n$ in these bounds is denoted $\widetilde{p}=k / n$ and
the bounds are given in terms of a quantity $D(\widetilde{p} \| p)$ called the \bluep{binary Kullback-Liebler divergence (or relative entropy)} and defined by
$$\mathrm{D} (\widetilde{p} \| p)=\widetilde{p} \ln \left(\frac{\widetilde{p}}{p}\right)+(1-\widetilde{p}) \ln \left(\frac{1-\widetilde{p}}{1-p}\right) \geq 0$$
\begin{lemma}
Let $ps_{n }$ $(\tilde{p} n)$ be the PMF of the binomial distribution for an underlying
binary $P M F$ py $(1)=p>0,$ py $(0)=q>0 .$ Then for each integer $\tilde{p} n, 1 \leq \tilde{p} n \leq n-1$
$$
\begin{array}{l}{p_{S_{n}}(\widetilde{p} n)<\sqrt{\frac{1}{2 \pi n \widetilde{p}(1-\widetilde{p})}} \exp [-n D(\widetilde{p} \| p)]} \\ {\mathrm{p}_{S_{n}}(\widetilde{p} n)>\left(1-\frac{1}{12 n \widetilde{p}(1-\widetilde{p})}\right) \sqrt{\frac{1}{2 \pi n \widetilde{p}(1-\widetilde{p})}} \exp [-n \mathrm{D}(\widetilde{p} \| p)]}\end{array}
$$
Also, $\mathrm{D}(\widetilde{p} \| p) \geq 0$ with strict inequality for all $\widetilde{p} \neq p$
\end{lemma}
An upper and lower bound of this type is said to be \bluep{asymptotically tight}, and the result is denoted as
$$
\left.\mathrm{p}_{S_{n}}(\widetilde{p} n)\right) \sim \sqrt{\frac{1}{2 \pi n \widetilde{p}(1-\widetilde{p})}} \exp [-n \mathrm{D}(\widetilde{p} \| p)] \quad \text { for } 0<\widetilde{p}<1
$$

\subsection{Random variables as functions of other random variables}
Random variables are often defined in terms of each other. For example, if $h$ is a function from $\mathbb{R}$ to $\mathbb{R}$ and $X$ is a rv, then $Y=h(X)$ is the rv that maps each sample point $\omega$ to the composite function $h(X(\omega)) .$ And the expectation of Y is:
$$
\mathrm{E}[Y]=\int_{-\infty}^{\infty} h(x) d \mathrm{F}_{X}(x)
$$
\bluep{The existence of E [X] does not guarantee the existence of E [Y]}

Next suppose X and Y are rv s and consider the rv20 Z = X + Y. If we assume that X and Y are independent, then the CDF of Z = X + Y is given by:
$$
\mathrm{F}_{Z}(z)=\int_{-\infty}^{\infty} \mathrm{F}_{X}(z-y) d \mathrm{F}_{Y}(y)=\int_{-\infty}^{\infty} \mathrm{F}_{Y}(z-x) d \mathrm{F}_{X}(x)
$$
The equation above is referred as the \redp{convolution of CDF}. If X and Y both have densities, this can be rewritten as
$$
\mathrm{f}_{Z}(z)=\int_{-\infty}^{\infty} \mathrm{f}_{X}(z-y) \mathrm{f}_{Y}(y) d y=\int_{-\infty}^{\infty} \mathrm{f}_{Y}(z-x) \mathrm{f}_{X}(x) d x
$$
If X and Y are non-negative rv s, then the integrands in these two equations are non-zero only between 0 and z, so we often use 0 and z as the limits.

If $X_{1}, X_{2}, \ldots, X_{n}$ are independent rvs, then the distribution of the rv $S_{n}=X_{1}+X_{2}+$
$\cdots+X_{n}$ can be found by first convolving the CDFs of $X_{1}$ and $X_{2}$ to get the CDF of $S_{2}$
and then, for each $n \geq 2$, convolving the $\mathrm{CDF}$ of $S_{n}$ and $X_{n+1}$ to get the CDF of $S_{n+1}$
The CDFs can be convolved in any order to get the same resulting CDF.

\subsection{Basic inequality}
This is the simplest and most basic of these inequalities. It states that if a non-negative rv $Y$ has a mean $\mathrm{E}[Y],$ then, for every $y>0, \operatorname{Pr}\{Y \geq y\}$ satisfies
$$
\operatorname{Pr}\{Y \geq y\} \leq \frac{\mathrm{E}[Y]}{y} \quad \text { for every } y>0 \quad \text { (\redp{Markov inequality}) }
$$
We now use the Markov inequality to establish the well-known Chebyshev inequality. Let $Z$ be an arbitrary rv with finite mean $\mathrm{E}[Z]$ and finite variance $\sigma_{Z}^{2},$ and define $Y$ as the
non-negative rv $Y=(Z-\mathrm{E}[Z])^{2} .$ Thus $\mathrm{E}[Y]=\sigma_{Z}^{2} .$ Applying Markov inequality, we have:
$$
\operatorname{Pr}\left\{(Z-\mathrm{E}[Z])^{2} \geq y\right\} \leq \frac{\sigma_{Z}^{2}}{y} \quad \text { for every } y>0
$$
Replacing y with $\epsilon^{2}$ and noting that the event $\left\{(Z-E[Z])^{2} \geq \epsilon^{2}\right\}$ is the same as $| Z-$ $\mathrm{E}[Z] | \geq \epsilon,$ this becomes
$$
\operatorname{Pr}\{|Z-\mathrm{E}[Z]| \geq \epsilon\} \leq \frac{\sigma_{Z}^{2}}{\epsilon^{2}} \quad \text { for every } \epsilon>0 \quad \text { (\redp{Chebyshev inequality}) }
$$

For any given $\mathrm{rv} Z,$ let $I(Z)$ be the interval over which the $\mathrm{MGF} \mathrm{g}_{Z}(r)=\mathrm{E}\left[e^{r Z}\right]$ exists.
Letting $Y=e^{r Z}$ for any $r \in I(Z),$ the Markov inequality applied to $Y$ is
$$
\operatorname{Pr}\{\exp (r Z) \geq y\} \leq \frac{g_{Z}(r)}{y} \quad \text { for every } y>0 \quad \text { (\redp{Chernoff bound}). }
$$
if $y$ is replaced by $e^{r b} .$ Note that $\exp (r Z) \geq$ $\exp (r b)$ is equivalent to $Z \geq b$ for $r>0$ and to $Z \leq b$ for $r<0 .$ Thus, for any real $b,$ we get the following two bounds, one for $r>0$ and the other for $r<0$ :
\redp{
$$
\begin{array}{ll}{\operatorname{Pr}\{Z \geq b\} \leq \mathfrak{g}_{Z}(r) \exp (-r b)} & { \text { (Chernoff bound for }r>0, r \in I(Z))} \\ {\operatorname{Pr}\{Z \leq b\} \leq \mathfrak{g}_{Z}(r) \exp (-r b)} & { \text { (Chernoff bound for }r<0, r \in I(Z))}\end{array}
$$}
\begin{lemma}
 Let $\left\{X_{i} ; i \geq 1\right\}$ be IID rvs and let $S_{n}=X_{1}+\cdots+X_{n}$ for each $n \geq 1 .$
Let $I(X)$ be the interval over which the semi-invariant MGF $\gamma_{X}(r)$ is finite and assume 0 is in the interior of $I(X) .$ Then, for each $n \geq 1$ and each real number $a$,
$$
\operatorname{Pr}\left\{S_{n} \geq n a\right\} \leq \exp \left(n \mu_{X}(a)\right) \quad \text { where } \mu_{X}(a)=\inf _{r \geq 0, r \in I(X)} \gamma_{X}(r)-r a |
$$
Furthermore, $\mu_{X}(a)<0$ for $a>\bar{X}$ and $\mu_{X}(a)=0$ for $a \leq \bar{X}$. And inf means the largest lower bound.
\end{lemma}
